syntax = "proto3";

package hyphos.accelerometer;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Accelerometer operation types (senary-mapped 0-5)
enum AccelerometerOperation {
    ACCELEROMETER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Accelerometer processing states (senary-mapped 0-5)
enum AccelerometerProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Accelerometer data types (senary-mapped 0-5)
enum AccelerometerDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core accelerometer messages
message AccelerometerObject {
    string object_id = 1;
    AccelerometerDataType data_type = 2;
    SenaryArray data_payload = 3;
    AccelerometerProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AccelerometerRequest {
    AccelerometerOperation operation = 1;
    AccelerometerObject target_object = 2;
    SenaryArray parameters = 3;
    AccelerometerProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AccelerometerResponse {
    bool success = 1;
    AccelerometerObject result_object = 2;
    SenaryArray result_data = 3;
    AccelerometerProcessingState new_state = 4;
    string error_message = 5;
}

// Accelerometer service definition
service AccelerometerService {
    rpc Create(AccelerometerRequest) returns (AccelerometerResponse);
    rpc Process(AccelerometerRequest) returns (AccelerometerResponse);
    rpc Validate(AccelerometerRequest) returns (AccelerometerResponse);
    rpc Optimize(AccelerometerRequest) returns (AccelerometerResponse);
    rpc Integrate(AccelerometerRequest) returns (AccelerometerResponse);
}
