syntax = "proto3";

package hyphos.active;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Active operation types (senary-mapped 0-5)
enum ActiveOperation {
    ACTIVE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Active processing states (senary-mapped 0-5)
enum ActiveProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Active data types (senary-mapped 0-5)
enum ActiveDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core active messages
message ActiveObject {
    string object_id = 1;
    ActiveDataType data_type = 2;
    SenaryArray data_payload = 3;
    ActiveProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ActiveRequest {
    ActiveOperation operation = 1;
    ActiveObject target_object = 2;
    SenaryArray parameters = 3;
    ActiveProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ActiveResponse {
    bool success = 1;
    ActiveObject result_object = 2;
    SenaryArray result_data = 3;
    ActiveProcessingState new_state = 4;
    string error_message = 5;
}

// Active service definition
service ActiveService {
    rpc Create(ActiveRequest) returns (ActiveResponse);
    rpc Process(ActiveRequest) returns (ActiveResponse);
    rpc Validate(ActiveRequest) returns (ActiveResponse);
    rpc Optimize(ActiveRequest) returns (ActiveResponse);
    rpc Integrate(ActiveRequest) returns (ActiveResponse);
}
