syntax = "proto3";

package hyphos.adapt;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Adapt operation types (senary-mapped 0-5)
enum AdaptOperation {
    ADAPT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Adapt processing states (senary-mapped 0-5)
enum AdaptProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Adapt data types (senary-mapped 0-5)
enum AdaptDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core adapt messages
message AdaptObject {
    string object_id = 1;
    AdaptDataType data_type = 2;
    SenaryArray data_payload = 3;
    AdaptProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AdaptRequest {
    AdaptOperation operation = 1;
    AdaptObject target_object = 2;
    SenaryArray parameters = 3;
    AdaptProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AdaptResponse {
    bool success = 1;
    AdaptObject result_object = 2;
    SenaryArray result_data = 3;
    AdaptProcessingState new_state = 4;
    string error_message = 5;
}

// Adapt service definition
service AdaptService {
    rpc Create(AdaptRequest) returns (AdaptResponse);
    rpc Process(AdaptRequest) returns (AdaptResponse);
    rpc Validate(AdaptRequest) returns (AdaptResponse);
    rpc Optimize(AdaptRequest) returns (AdaptResponse);
    rpc Integrate(AdaptRequest) returns (AdaptResponse);
}
