syntax = "proto3";

package hyphos.adaptive;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Adaptive operation types (senary-mapped 0-5)
enum AdaptiveOperation {
    ADAPTIVE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Adaptive processing states (senary-mapped 0-5)
enum AdaptiveProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Adaptive data types (senary-mapped 0-5)
enum AdaptiveDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core adaptive messages
message AdaptiveObject {
    string object_id = 1;
    AdaptiveDataType data_type = 2;
    SenaryArray data_payload = 3;
    AdaptiveProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AdaptiveRequest {
    AdaptiveOperation operation = 1;
    AdaptiveObject target_object = 2;
    SenaryArray parameters = 3;
    AdaptiveProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AdaptiveResponse {
    bool success = 1;
    AdaptiveObject result_object = 2;
    SenaryArray result_data = 3;
    AdaptiveProcessingState new_state = 4;
    string error_message = 5;
}

// Adaptive service definition
service AdaptiveService {
    rpc Create(AdaptiveRequest) returns (AdaptiveResponse);
    rpc Process(AdaptiveRequest) returns (AdaptiveResponse);
    rpc Validate(AdaptiveRequest) returns (AdaptiveResponse);
    rpc Optimize(AdaptiveRequest) returns (AdaptiveResponse);
    rpc Integrate(AdaptiveRequest) returns (AdaptiveResponse);
}
