syntax = "proto3";

package hyphos.aggregate;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Aggregate operation types (senary-mapped 0-5)
enum AggregateOperation {
    AGGREGATE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Aggregate processing states (senary-mapped 0-5)
enum AggregateProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Aggregate data types (senary-mapped 0-5)
enum AggregateDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core aggregate messages
message AggregateObject {
    string object_id = 1;
    AggregateDataType data_type = 2;
    SenaryArray data_payload = 3;
    AggregateProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AggregateRequest {
    AggregateOperation operation = 1;
    AggregateObject target_object = 2;
    SenaryArray parameters = 3;
    AggregateProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AggregateResponse {
    bool success = 1;
    AggregateObject result_object = 2;
    SenaryArray result_data = 3;
    AggregateProcessingState new_state = 4;
    string error_message = 5;
}

// Aggregate service definition
service AggregateService {
    rpc Create(AggregateRequest) returns (AggregateResponse);
    rpc Process(AggregateRequest) returns (AggregateResponse);
    rpc Validate(AggregateRequest) returns (AggregateResponse);
    rpc Optimize(AggregateRequest) returns (AggregateResponse);
    rpc Integrate(AggregateRequest) returns (AggregateResponse);
}
