syntax = "proto3";

package hyphos.alert;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Alert operation types (senary-mapped 0-5)
enum AlertOperation {
    ALERT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Alert processing states (senary-mapped 0-5)
enum AlertProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Alert data types (senary-mapped 0-5)
enum AlertDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core alert messages
message AlertObject {
    string object_id = 1;
    AlertDataType data_type = 2;
    SenaryArray data_payload = 3;
    AlertProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AlertRequest {
    AlertOperation operation = 1;
    AlertObject target_object = 2;
    SenaryArray parameters = 3;
    AlertProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AlertResponse {
    bool success = 1;
    AlertObject result_object = 2;
    SenaryArray result_data = 3;
    AlertProcessingState new_state = 4;
    string error_message = 5;
}

// Alert service definition
service AlertService {
    rpc Create(AlertRequest) returns (AlertResponse);
    rpc Process(AlertRequest) returns (AlertResponse);
    rpc Validate(AlertRequest) returns (AlertResponse);
    rpc Optimize(AlertRequest) returns (AlertResponse);
    rpc Integrate(AlertRequest) returns (AlertResponse);
}
