syntax = "proto3";

package hyphos.algorithm;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Algorithm operation types (senary-mapped 0-5)
enum AlgorithmOperation {
    ALGORITHM_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Algorithm processing states (senary-mapped 0-5)
enum AlgorithmProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Algorithm data types (senary-mapped 0-5)
enum AlgorithmDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core algorithm messages
message AlgorithmObject {
    string object_id = 1;
    AlgorithmDataType data_type = 2;
    SenaryArray data_payload = 3;
    AlgorithmProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AlgorithmRequest {
    AlgorithmOperation operation = 1;
    AlgorithmObject target_object = 2;
    SenaryArray parameters = 3;
    AlgorithmProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AlgorithmResponse {
    bool success = 1;
    AlgorithmObject result_object = 2;
    SenaryArray result_data = 3;
    AlgorithmProcessingState new_state = 4;
    string error_message = 5;
}

// Algorithm service definition
service AlgorithmService {
    rpc Create(AlgorithmRequest) returns (AlgorithmResponse);
    rpc Process(AlgorithmRequest) returns (AlgorithmResponse);
    rpc Validate(AlgorithmRequest) returns (AlgorithmResponse);
    rpc Optimize(AlgorithmRequest) returns (AlgorithmResponse);
    rpc Integrate(AlgorithmRequest) returns (AlgorithmResponse);
}
