syntax = "proto3";

package hyphos.analyze;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Analyze operation types (senary-mapped 0-5)
enum AnalyzeOperation {
    ANALYZE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Analyze processing states (senary-mapped 0-5)
enum AnalyzeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Analyze data types (senary-mapped 0-5)
enum AnalyzeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core analyze messages
message AnalyzeObject {
    string object_id = 1;
    AnalyzeDataType data_type = 2;
    SenaryArray data_payload = 3;
    AnalyzeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AnalyzeRequest {
    AnalyzeOperation operation = 1;
    AnalyzeObject target_object = 2;
    SenaryArray parameters = 3;
    AnalyzeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AnalyzeResponse {
    bool success = 1;
    AnalyzeObject result_object = 2;
    SenaryArray result_data = 3;
    AnalyzeProcessingState new_state = 4;
    string error_message = 5;
}

// Analyze service definition
service AnalyzeService {
    rpc Create(AnalyzeRequest) returns (AnalyzeResponse);
    rpc Process(AnalyzeRequest) returns (AnalyzeResponse);
    rpc Validate(AnalyzeRequest) returns (AnalyzeResponse);
    rpc Optimize(AnalyzeRequest) returns (AnalyzeResponse);
    rpc Integrate(AnalyzeRequest) returns (AnalyzeResponse);
}
