syntax = "proto3";

package hyphos.animate;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Animate operation types (senary-mapped 0-5)
enum AnimateOperation {
    ANIMATE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Animate processing states (senary-mapped 0-5)
enum AnimateProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Animate data types (senary-mapped 0-5)
enum AnimateDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core animate messages
message AnimateObject {
    string object_id = 1;
    AnimateDataType data_type = 2;
    SenaryArray data_payload = 3;
    AnimateProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AnimateRequest {
    AnimateOperation operation = 1;
    AnimateObject target_object = 2;
    SenaryArray parameters = 3;
    AnimateProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AnimateResponse {
    bool success = 1;
    AnimateObject result_object = 2;
    SenaryArray result_data = 3;
    AnimateProcessingState new_state = 4;
    string error_message = 5;
}

// Animate service definition
service AnimateService {
    rpc Create(AnimateRequest) returns (AnimateResponse);
    rpc Process(AnimateRequest) returns (AnimateResponse);
    rpc Validate(AnimateRequest) returns (AnimateResponse);
    rpc Optimize(AnimateRequest) returns (AnimateResponse);
    rpc Integrate(AnimateRequest) returns (AnimateResponse);
}
