syntax = "proto3";

package hyphos.antialiasing;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Antialiasing operation types (senary-mapped 0-5)
enum AntialiasingOperation {
    ANTIALIASING_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Antialiasing processing states (senary-mapped 0-5)
enum AntialiasingProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Antialiasing data types (senary-mapped 0-5)
enum AntialiasingDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core antialiasing messages
message AntialiasingObject {
    string object_id = 1;
    AntialiasingDataType data_type = 2;
    SenaryArray data_payload = 3;
    AntialiasingProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AntialiasingRequest {
    AntialiasingOperation operation = 1;
    AntialiasingObject target_object = 2;
    SenaryArray parameters = 3;
    AntialiasingProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AntialiasingResponse {
    bool success = 1;
    AntialiasingObject result_object = 2;
    SenaryArray result_data = 3;
    AntialiasingProcessingState new_state = 4;
    string error_message = 5;
}

// Antialiasing service definition
service AntialiasingService {
    rpc Create(AntialiasingRequest) returns (AntialiasingResponse);
    rpc Process(AntialiasingRequest) returns (AntialiasingResponse);
    rpc Validate(AntialiasingRequest) returns (AntialiasingResponse);
    rpc Optimize(AntialiasingRequest) returns (AntialiasingResponse);
    rpc Integrate(AntialiasingRequest) returns (AntialiasingResponse);
}
