syntax = "proto3";

package hyphos.apiary;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Apiary operation types (senary-mapped 0-5)
enum ApiaryOperation {
    APIARY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Apiary processing states (senary-mapped 0-5)
enum ApiaryProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Apiary data types (senary-mapped 0-5)
enum ApiaryDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core apiary messages
message ApiaryObject {
    string object_id = 1;
    ApiaryDataType data_type = 2;
    SenaryArray data_payload = 3;
    ApiaryProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ApiaryRequest {
    ApiaryOperation operation = 1;
    ApiaryObject target_object = 2;
    SenaryArray parameters = 3;
    ApiaryProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ApiaryResponse {
    bool success = 1;
    ApiaryObject result_object = 2;
    SenaryArray result_data = 3;
    ApiaryProcessingState new_state = 4;
    string error_message = 5;
}

// Apiary service definition
service ApiaryService {
    rpc Create(ApiaryRequest) returns (ApiaryResponse);
    rpc Process(ApiaryRequest) returns (ApiaryResponse);
    rpc Validate(ApiaryRequest) returns (ApiaryResponse);
    rpc Optimize(ApiaryRequest) returns (ApiaryResponse);
    rpc Integrate(ApiaryRequest) returns (ApiaryResponse);
}
