syntax = "proto3";

package hyphos.archive;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Archive operation types (senary-mapped 0-5)
enum ArchiveOperation {
    ARCHIVE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Archive processing states (senary-mapped 0-5)
enum ArchiveProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Archive data types (senary-mapped 0-5)
enum ArchiveDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core archive messages
message ArchiveObject {
    string object_id = 1;
    ArchiveDataType data_type = 2;
    SenaryArray data_payload = 3;
    ArchiveProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ArchiveRequest {
    ArchiveOperation operation = 1;
    ArchiveObject target_object = 2;
    SenaryArray parameters = 3;
    ArchiveProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ArchiveResponse {
    bool success = 1;
    ArchiveObject result_object = 2;
    SenaryArray result_data = 3;
    ArchiveProcessingState new_state = 4;
    string error_message = 5;
}

// Archive service definition
service ArchiveService {
    rpc Create(ArchiveRequest) returns (ArchiveResponse);
    rpc Process(ArchiveRequest) returns (ArchiveResponse);
    rpc Validate(ArchiveRequest) returns (ArchiveResponse);
    rpc Optimize(ArchiveRequest) returns (ArchiveResponse);
    rpc Integrate(ArchiveRequest) returns (ArchiveResponse);
}
