syntax = "proto3";

package hyphos.audit;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Audit operation types (senary-mapped 0-5)
enum AuditOperation {
    AUDIT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Audit processing states (senary-mapped 0-5)
enum AuditProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Audit data types (senary-mapped 0-5)
enum AuditDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core audit messages
message AuditObject {
    string object_id = 1;
    AuditDataType data_type = 2;
    SenaryArray data_payload = 3;
    AuditProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AuditRequest {
    AuditOperation operation = 1;
    AuditObject target_object = 2;
    SenaryArray parameters = 3;
    AuditProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AuditResponse {
    bool success = 1;
    AuditObject result_object = 2;
    SenaryArray result_data = 3;
    AuditProcessingState new_state = 4;
    string error_message = 5;
}

// Audit service definition
service AuditService {
    rpc Create(AuditRequest) returns (AuditResponse);
    rpc Process(AuditRequest) returns (AuditResponse);
    rpc Validate(AuditRequest) returns (AuditResponse);
    rpc Optimize(AuditRequest) returns (AuditResponse);
    rpc Integrate(AuditRequest) returns (AuditResponse);
}
