syntax = "proto3";

package hyphos.audio;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Audio operation types (senary-mapped 0-5)
enum AudioOperation {
    AUDIO_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Audio processing states (senary-mapped 0-5)
enum AudioProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Audio data types (senary-mapped 0-5)
enum AudioDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core audio messages
message AudioObject {
    string object_id = 1;
    AudioDataType data_type = 2;
    SenaryArray data_payload = 3;
    AudioProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AudioRequest {
    AudioOperation operation = 1;
    AudioObject target_object = 2;
    SenaryArray parameters = 3;
    AudioProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AudioResponse {
    bool success = 1;
    AudioObject result_object = 2;
    SenaryArray result_data = 3;
    AudioProcessingState new_state = 4;
    string error_message = 5;
}

// Audio service definition
service AudioService {
    rpc Create(AudioRequest) returns (AudioResponse);
    rpc Process(AudioRequest) returns (AudioResponse);
    rpc Validate(AudioRequest) returns (AudioResponse);
    rpc Optimize(AudioRequest) returns (AudioResponse);
    rpc Integrate(AudioRequest) returns (AudioResponse);
}
