syntax = "proto3";

package hyphos.authorize;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Authorize operation types (senary-mapped 0-5)
enum AuthorizeOperation {
    AUTHORIZE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Authorize processing states (senary-mapped 0-5)
enum AuthorizeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Authorize data types (senary-mapped 0-5)
enum AuthorizeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core authorize messages
message AuthorizeObject {
    string object_id = 1;
    AuthorizeDataType data_type = 2;
    SenaryArray data_payload = 3;
    AuthorizeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message AuthorizeRequest {
    AuthorizeOperation operation = 1;
    AuthorizeObject target_object = 2;
    SenaryArray parameters = 3;
    AuthorizeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message AuthorizeResponse {
    bool success = 1;
    AuthorizeObject result_object = 2;
    SenaryArray result_data = 3;
    AuthorizeProcessingState new_state = 4;
    string error_message = 5;
}

// Authorize service definition
service AuthorizeService {
    rpc Create(AuthorizeRequest) returns (AuthorizeResponse);
    rpc Process(AuthorizeRequest) returns (AuthorizeResponse);
    rpc Validate(AuthorizeRequest) returns (AuthorizeResponse);
    rpc Optimize(AuthorizeRequest) returns (AuthorizeResponse);
    rpc Integrate(AuthorizeRequest) returns (AuthorizeResponse);
}
