syntax = "proto3";

package hyphos.backup;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Backup operation types (senary-mapped 0-5)
enum BackupOperation {
    BACKUP_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Backup processing states (senary-mapped 0-5)
enum BackupProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Backup data types (senary-mapped 0-5)
enum BackupDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core backup messages
message BackupObject {
    string object_id = 1;
    BackupDataType data_type = 2;
    SenaryArray data_payload = 3;
    BackupProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message BackupRequest {
    BackupOperation operation = 1;
    BackupObject target_object = 2;
    SenaryArray parameters = 3;
    BackupProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message BackupResponse {
    bool success = 1;
    BackupObject result_object = 2;
    SenaryArray result_data = 3;
    BackupProcessingState new_state = 4;
    string error_message = 5;
}

// Backup service definition
service BackupService {
    rpc Create(BackupRequest) returns (BackupResponse);
    rpc Process(BackupRequest) returns (BackupResponse);
    rpc Validate(BackupRequest) returns (BackupResponse);
    rpc Optimize(BackupRequest) returns (BackupResponse);
    rpc Integrate(BackupRequest) returns (BackupResponse);
}
