syntax = "proto3";

package hyphos.battery;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Battery operation types (senary-mapped 0-5)
enum BatteryOperation {
    BATTERY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Battery processing states (senary-mapped 0-5)
enum BatteryProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Battery data types (senary-mapped 0-5)
enum BatteryDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core battery messages
message BatteryObject {
    string object_id = 1;
    BatteryDataType data_type = 2;
    SenaryArray data_payload = 3;
    BatteryProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message BatteryRequest {
    BatteryOperation operation = 1;
    BatteryObject target_object = 2;
    SenaryArray parameters = 3;
    BatteryProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message BatteryResponse {
    bool success = 1;
    BatteryObject result_object = 2;
    SenaryArray result_data = 3;
    BatteryProcessingState new_state = 4;
    string error_message = 5;
}

// Battery service definition
service BatteryService {
    rpc Create(BatteryRequest) returns (BatteryResponse);
    rpc Process(BatteryRequest) returns (BatteryResponse);
    rpc Validate(BatteryRequest) returns (BatteryResponse);
    rpc Optimize(BatteryRequest) returns (BatteryResponse);
    rpc Integrate(BatteryRequest) returns (BatteryResponse);
}
