syntax = "proto3";

package hyphos.biological;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Biological operation types (senary-mapped 0-5)
enum BiologicalOperation {
    BIOLOGICAL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Biological processing states (senary-mapped 0-5)
enum BiologicalProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Biological data types (senary-mapped 0-5)
enum BiologicalDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core biological messages
message BiologicalObject {
    string object_id = 1;
    BiologicalDataType data_type = 2;
    SenaryArray data_payload = 3;
    BiologicalProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message BiologicalRequest {
    BiologicalOperation operation = 1;
    BiologicalObject target_object = 2;
    SenaryArray parameters = 3;
    BiologicalProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message BiologicalResponse {
    bool success = 1;
    BiologicalObject result_object = 2;
    SenaryArray result_data = 3;
    BiologicalProcessingState new_state = 4;
    string error_message = 5;
}

// Biological service definition
service BiologicalService {
    rpc Create(BiologicalRequest) returns (BiologicalResponse);
    rpc Process(BiologicalRequest) returns (BiologicalResponse);
    rpc Validate(BiologicalRequest) returns (BiologicalResponse);
    rpc Optimize(BiologicalRequest) returns (BiologicalResponse);
    rpc Integrate(BiologicalRequest) returns (BiologicalResponse);
}
