syntax = "proto3";

package hyphos.bitmap;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Bitmap operation types (senary-mapped 0-5)
enum BitmapOperation {
    BITMAP_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Bitmap processing states (senary-mapped 0-5)
enum BitmapProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Bitmap data types (senary-mapped 0-5)
enum BitmapDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core bitmap messages
message BitmapObject {
    string object_id = 1;
    BitmapDataType data_type = 2;
    SenaryArray data_payload = 3;
    BitmapProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message BitmapRequest {
    BitmapOperation operation = 1;
    BitmapObject target_object = 2;
    SenaryArray parameters = 3;
    BitmapProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message BitmapResponse {
    bool success = 1;
    BitmapObject result_object = 2;
    SenaryArray result_data = 3;
    BitmapProcessingState new_state = 4;
    string error_message = 5;
}

// Bitmap service definition
service BitmapService {
    rpc Create(BitmapRequest) returns (BitmapResponse);
    rpc Process(BitmapRequest) returns (BitmapResponse);
    rpc Validate(BitmapRequest) returns (BitmapResponse);
    rpc Optimize(BitmapRequest) returns (BitmapResponse);
    rpc Integrate(BitmapRequest) returns (BitmapResponse);
}
