syntax = "proto3";

package hyphos.blend;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Blend operation types (senary-mapped 0-5)
enum BlendOperation {
    BLEND_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Blend processing states (senary-mapped 0-5)
enum BlendProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Blend data types (senary-mapped 0-5)
enum BlendDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core blend messages
message BlendObject {
    string object_id = 1;
    BlendDataType data_type = 2;
    SenaryArray data_payload = 3;
    BlendProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message BlendRequest {
    BlendOperation operation = 1;
    BlendObject target_object = 2;
    SenaryArray parameters = 3;
    BlendProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message BlendResponse {
    bool success = 1;
    BlendObject result_object = 2;
    SenaryArray result_data = 3;
    BlendProcessingState new_state = 4;
    string error_message = 5;
}

// Blend service definition
service BlendService {
    rpc Create(BlendRequest) returns (BlendResponse);
    rpc Process(BlendRequest) returns (BlendResponse);
    rpc Validate(BlendRequest) returns (BlendResponse);
    rpc Optimize(BlendRequest) returns (BlendResponse);
    rpc Integrate(BlendRequest) returns (BlendResponse);
}
