syntax = "proto3";

package hyphos.bold;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Bold operation types (senary-mapped 0-5)
enum BoldOperation {
    BOLD_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Bold processing states (senary-mapped 0-5)
enum BoldProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Bold data types (senary-mapped 0-5)
enum BoldDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core bold messages
message BoldObject {
    string object_id = 1;
    BoldDataType data_type = 2;
    SenaryArray data_payload = 3;
    BoldProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message BoldRequest {
    BoldOperation operation = 1;
    BoldObject target_object = 2;
    SenaryArray parameters = 3;
    BoldProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message BoldResponse {
    bool success = 1;
    BoldObject result_object = 2;
    SenaryArray result_data = 3;
    BoldProcessingState new_state = 4;
    string error_message = 5;
}

// Bold service definition
service BoldService {
    rpc Create(BoldRequest) returns (BoldResponse);
    rpc Process(BoldRequest) returns (BoldResponse);
    rpc Validate(BoldRequest) returns (BoldResponse);
    rpc Optimize(BoldRequest) returns (BoldResponse);
    rpc Integrate(BoldRequest) returns (BoldResponse);
}
