syntax = "proto3";

package hyphos.branch;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Branch operation types (senary-mapped 0-5)
enum BranchOperation {
    BRANCH_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Branch processing states (senary-mapped 0-5)
enum BranchProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Branch data types (senary-mapped 0-5)
enum BranchDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core branch messages
message BranchObject {
    string object_id = 1;
    BranchDataType data_type = 2;
    SenaryArray data_payload = 3;
    BranchProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message BranchRequest {
    BranchOperation operation = 1;
    BranchObject target_object = 2;
    SenaryArray parameters = 3;
    BranchProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message BranchResponse {
    bool success = 1;
    BranchObject result_object = 2;
    SenaryArray result_data = 3;
    BranchProcessingState new_state = 4;
    string error_message = 5;
}

// Branch service definition
service BranchService {
    rpc Create(BranchRequest) returns (BranchResponse);
    rpc Process(BranchRequest) returns (BranchResponse);
    rpc Validate(BranchRequest) returns (BranchResponse);
    rpc Optimize(BranchRequest) returns (BranchResponse);
    rpc Integrate(BranchRequest) returns (BranchResponse);
}
