syntax = "proto3";

package hyphos.brightness;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Brightness operation types (senary-mapped 0-5)
enum BrightnessOperation {
    BRIGHTNESS_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Brightness processing states (senary-mapped 0-5)
enum BrightnessProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Brightness data types (senary-mapped 0-5)
enum BrightnessDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core brightness messages
message BrightnessObject {
    string object_id = 1;
    BrightnessDataType data_type = 2;
    SenaryArray data_payload = 3;
    BrightnessProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message BrightnessRequest {
    BrightnessOperation operation = 1;
    BrightnessObject target_object = 2;
    SenaryArray parameters = 3;
    BrightnessProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message BrightnessResponse {
    bool success = 1;
    BrightnessObject result_object = 2;
    SenaryArray result_data = 3;
    BrightnessProcessingState new_state = 4;
    string error_message = 5;
}

// Brightness service definition
service BrightnessService {
    rpc Create(BrightnessRequest) returns (BrightnessResponse);
    rpc Process(BrightnessRequest) returns (BrightnessResponse);
    rpc Validate(BrightnessRequest) returns (BrightnessResponse);
    rpc Optimize(BrightnessRequest) returns (BrightnessResponse);
    rpc Integrate(BrightnessRequest) returns (BrightnessResponse);
}
