syntax = "proto3";

package hyphos.buffer;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Buffer operation types (senary-mapped 0-5)
enum BufferOperation {
    BUFFER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Buffer processing states (senary-mapped 0-5)
enum BufferProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Buffer data types (senary-mapped 0-5)
enum BufferDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core buffer messages
message BufferObject {
    string object_id = 1;
    BufferDataType data_type = 2;
    SenaryArray data_payload = 3;
    BufferProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message BufferRequest {
    BufferOperation operation = 1;
    BufferObject target_object = 2;
    SenaryArray parameters = 3;
    BufferProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message BufferResponse {
    bool success = 1;
    BufferObject result_object = 2;
    SenaryArray result_data = 3;
    BufferProcessingState new_state = 4;
    string error_message = 5;
}

// Buffer service definition
service BufferService {
    rpc Create(BufferRequest) returns (BufferResponse);
    rpc Process(BufferRequest) returns (BufferResponse);
    rpc Validate(BufferRequest) returns (BufferResponse);
    rpc Optimize(BufferRequest) returns (BufferResponse);
    rpc Integrate(BufferRequest) returns (BufferResponse);
}
