syntax = "proto3";

package hyphos.button;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Button operation types (senary-mapped 0-5)
enum ButtonOperation {
    BUTTON_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Button processing states (senary-mapped 0-5)
enum ButtonProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Button data types (senary-mapped 0-5)
enum ButtonDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core button messages
message ButtonObject {
    string object_id = 1;
    ButtonDataType data_type = 2;
    SenaryArray data_payload = 3;
    ButtonProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ButtonRequest {
    ButtonOperation operation = 1;
    ButtonObject target_object = 2;
    SenaryArray parameters = 3;
    ButtonProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ButtonResponse {
    bool success = 1;
    ButtonObject result_object = 2;
    SenaryArray result_data = 3;
    ButtonProcessingState new_state = 4;
    string error_message = 5;
}

// Button service definition
service ButtonService {
    rpc Create(ButtonRequest) returns (ButtonResponse);
    rpc Process(ButtonRequest) returns (ButtonResponse);
    rpc Validate(ButtonRequest) returns (ButtonResponse);
    rpc Optimize(ButtonRequest) returns (ButtonResponse);
    rpc Integrate(ButtonRequest) returns (ButtonResponse);
}
