syntax = "proto3";

package hyphos.cache;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Cache operation types (senary-mapped 0-5)
enum CacheOperation {
    CACHE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Cache processing states (senary-mapped 0-5)
enum CacheProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Cache data types (senary-mapped 0-5)
enum CacheDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core cache messages
message CacheObject {
    string object_id = 1;
    CacheDataType data_type = 2;
    SenaryArray data_payload = 3;
    CacheProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CacheRequest {
    CacheOperation operation = 1;
    CacheObject target_object = 2;
    SenaryArray parameters = 3;
    CacheProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CacheResponse {
    bool success = 1;
    CacheObject result_object = 2;
    SenaryArray result_data = 3;
    CacheProcessingState new_state = 4;
    string error_message = 5;
}

// Cache service definition
service CacheService {
    rpc Create(CacheRequest) returns (CacheResponse);
    rpc Process(CacheRequest) returns (CacheResponse);
    rpc Validate(CacheRequest) returns (CacheResponse);
    rpc Optimize(CacheRequest) returns (CacheResponse);
    rpc Integrate(CacheRequest) returns (CacheResponse);
}
