syntax = "proto3";

package hyphos.canvas;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Canvas operation types (senary-mapped 0-5)
enum CanvasOperation {
    CANVAS_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Canvas processing states (senary-mapped 0-5)
enum CanvasProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Canvas data types (senary-mapped 0-5)
enum CanvasDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core canvas messages
message CanvasObject {
    string object_id = 1;
    CanvasDataType data_type = 2;
    SenaryArray data_payload = 3;
    CanvasProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CanvasRequest {
    CanvasOperation operation = 1;
    CanvasObject target_object = 2;
    SenaryArray parameters = 3;
    CanvasProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CanvasResponse {
    bool success = 1;
    CanvasObject result_object = 2;
    SenaryArray result_data = 3;
    CanvasProcessingState new_state = 4;
    string error_message = 5;
}

// Canvas service definition
service CanvasService {
    rpc Create(CanvasRequest) returns (CanvasResponse);
    rpc Process(CanvasRequest) returns (CanvasResponse);
    rpc Validate(CanvasRequest) returns (CanvasResponse);
    rpc Optimize(CanvasRequest) returns (CanvasResponse);
    rpc Integrate(CanvasRequest) returns (CanvasResponse);
}
