syntax = "proto3";

package hyphos.capsule;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Capsule operation types (senary-mapped 0-5)
enum CapsuleOperation {
    CAPSULE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Capsule processing states (senary-mapped 0-5)
enum CapsuleProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Capsule data types (senary-mapped 0-5)
enum CapsuleDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core capsule messages
message CapsuleObject {
    string object_id = 1;
    CapsuleDataType data_type = 2;
    SenaryArray data_payload = 3;
    CapsuleProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CapsuleRequest {
    CapsuleOperation operation = 1;
    CapsuleObject target_object = 2;
    SenaryArray parameters = 3;
    CapsuleProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CapsuleResponse {
    bool success = 1;
    CapsuleObject result_object = 2;
    SenaryArray result_data = 3;
    CapsuleProcessingState new_state = 4;
    string error_message = 5;
}

// Capsule service definition
service CapsuleService {
    rpc Create(CapsuleRequest) returns (CapsuleResponse);
    rpc Process(CapsuleRequest) returns (CapsuleResponse);
    rpc Validate(CapsuleRequest) returns (CapsuleResponse);
    rpc Optimize(CapsuleRequest) returns (CapsuleResponse);
    rpc Integrate(CapsuleRequest) returns (CapsuleResponse);
}
