syntax = "proto3";

package hyphos.capture;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Capture operation types (senary-mapped 0-5)
enum CaptureOperation {
    CAPTURE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Capture processing states (senary-mapped 0-5)
enum CaptureProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Capture data types (senary-mapped 0-5)
enum CaptureDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core capture messages
message CaptureObject {
    string object_id = 1;
    CaptureDataType data_type = 2;
    SenaryArray data_payload = 3;
    CaptureProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CaptureRequest {
    CaptureOperation operation = 1;
    CaptureObject target_object = 2;
    SenaryArray parameters = 3;
    CaptureProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CaptureResponse {
    bool success = 1;
    CaptureObject result_object = 2;
    SenaryArray result_data = 3;
    CaptureProcessingState new_state = 4;
    string error_message = 5;
}

// Capture service definition
service CaptureService {
    rpc Create(CaptureRequest) returns (CaptureResponse);
    rpc Process(CaptureRequest) returns (CaptureResponse);
    rpc Validate(CaptureRequest) returns (CaptureResponse);
    rpc Optimize(CaptureRequest) returns (CaptureResponse);
    rpc Integrate(CaptureRequest) returns (CaptureResponse);
}
