syntax = "proto3";

package hyphos.chaos;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Chaos operation types (senary-mapped 0-5)
enum ChaosOperation {
    CHAOS_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Chaos processing states (senary-mapped 0-5)
enum ChaosProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Chaos data types (senary-mapped 0-5)
enum ChaosDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core chaos messages
message ChaosObject {
    string object_id = 1;
    ChaosDataType data_type = 2;
    SenaryArray data_payload = 3;
    ChaosProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ChaosRequest {
    ChaosOperation operation = 1;
    ChaosObject target_object = 2;
    SenaryArray parameters = 3;
    ChaosProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ChaosResponse {
    bool success = 1;
    ChaosObject result_object = 2;
    SenaryArray result_data = 3;
    ChaosProcessingState new_state = 4;
    string error_message = 5;
}

// Chaos service definition
service ChaosService {
    rpc Create(ChaosRequest) returns (ChaosResponse);
    rpc Process(ChaosRequest) returns (ChaosResponse);
    rpc Validate(ChaosRequest) returns (ChaosResponse);
    rpc Optimize(ChaosRequest) returns (ChaosResponse);
    rpc Integrate(ChaosRequest) returns (ChaosResponse);
}
