syntax = "proto3";

package hyphos.chemical;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Chemical operation types (senary-mapped 0-5)
enum ChemicalOperation {
    CHEMICAL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Chemical processing states (senary-mapped 0-5)
enum ChemicalProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Chemical data types (senary-mapped 0-5)
enum ChemicalDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core chemical messages
message ChemicalObject {
    string object_id = 1;
    ChemicalDataType data_type = 2;
    SenaryArray data_payload = 3;
    ChemicalProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ChemicalRequest {
    ChemicalOperation operation = 1;
    ChemicalObject target_object = 2;
    SenaryArray parameters = 3;
    ChemicalProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ChemicalResponse {
    bool success = 1;
    ChemicalObject result_object = 2;
    SenaryArray result_data = 3;
    ChemicalProcessingState new_state = 4;
    string error_message = 5;
}

// Chemical service definition
service ChemicalService {
    rpc Create(ChemicalRequest) returns (ChemicalResponse);
    rpc Process(ChemicalRequest) returns (ChemicalResponse);
    rpc Validate(ChemicalRequest) returns (ChemicalResponse);
    rpc Optimize(ChemicalRequest) returns (ChemicalResponse);
    rpc Integrate(ChemicalRequest) returns (ChemicalResponse);
}
