syntax = "proto3";

package hyphos.clipboard;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Clipboard operation types (senary-mapped 0-5)
enum ClipboardOperation {
    CLIPBOARD_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Clipboard processing states (senary-mapped 0-5)
enum ClipboardProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Clipboard data types (senary-mapped 0-5)
enum ClipboardDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core clipboard messages
message ClipboardObject {
    string object_id = 1;
    ClipboardDataType data_type = 2;
    SenaryArray data_payload = 3;
    ClipboardProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ClipboardRequest {
    ClipboardOperation operation = 1;
    ClipboardObject target_object = 2;
    SenaryArray parameters = 3;
    ClipboardProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ClipboardResponse {
    bool success = 1;
    ClipboardObject result_object = 2;
    SenaryArray result_data = 3;
    ClipboardProcessingState new_state = 4;
    string error_message = 5;
}

// Clipboard service definition
service ClipboardService {
    rpc Create(ClipboardRequest) returns (ClipboardResponse);
    rpc Process(ClipboardRequest) returns (ClipboardResponse);
    rpc Validate(ClipboardRequest) returns (ClipboardResponse);
    rpc Optimize(ClipboardRequest) returns (ClipboardResponse);
    rpc Integrate(ClipboardRequest) returns (ClipboardResponse);
}
