syntax = "proto3";

package hyphos.close;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Close operation types (senary-mapped 0-5)
enum CloseOperation {
    CLOSE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Close processing states (senary-mapped 0-5)
enum CloseProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Close data types (senary-mapped 0-5)
enum CloseDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core close messages
message CloseObject {
    string object_id = 1;
    CloseDataType data_type = 2;
    SenaryArray data_payload = 3;
    CloseProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CloseRequest {
    CloseOperation operation = 1;
    CloseObject target_object = 2;
    SenaryArray parameters = 3;
    CloseProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CloseResponse {
    bool success = 1;
    CloseObject result_object = 2;
    SenaryArray result_data = 3;
    CloseProcessingState new_state = 4;
    string error_message = 5;
}

// Close service definition
service CloseService {
    rpc Create(CloseRequest) returns (CloseResponse);
    rpc Process(CloseRequest) returns (CloseResponse);
    rpc Validate(CloseRequest) returns (CloseResponse);
    rpc Optimize(CloseRequest) returns (CloseResponse);
    rpc Integrate(CloseRequest) returns (CloseResponse);
}
