syntax = "proto3";

package hyphos.cluster;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Cluster operation types (senary-mapped 0-5)
enum ClusterOperation {
    CLUSTER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Cluster processing states (senary-mapped 0-5)
enum ClusterProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Cluster data types (senary-mapped 0-5)
enum ClusterDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core cluster messages
message ClusterObject {
    string object_id = 1;
    ClusterDataType data_type = 2;
    SenaryArray data_payload = 3;
    ClusterProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ClusterRequest {
    ClusterOperation operation = 1;
    ClusterObject target_object = 2;
    SenaryArray parameters = 3;
    ClusterProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ClusterResponse {
    bool success = 1;
    ClusterObject result_object = 2;
    SenaryArray result_data = 3;
    ClusterProcessingState new_state = 4;
    string error_message = 5;
}

// Cluster service definition
service ClusterService {
    rpc Create(ClusterRequest) returns (ClusterResponse);
    rpc Process(ClusterRequest) returns (ClusterResponse);
    rpc Validate(ClusterRequest) returns (ClusterResponse);
    rpc Optimize(ClusterRequest) returns (ClusterResponse);
    rpc Integrate(ClusterRequest) returns (ClusterResponse);
}
