syntax = "proto3";

package hyphos.collective;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Collective operation types (senary-mapped 0-5)
enum CollectiveOperation {
    COLLECTIVE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Collective processing states (senary-mapped 0-5)
enum CollectiveProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Collective data types (senary-mapped 0-5)
enum CollectiveDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core collective messages
message CollectiveObject {
    string object_id = 1;
    CollectiveDataType data_type = 2;
    SenaryArray data_payload = 3;
    CollectiveProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CollectiveRequest {
    CollectiveOperation operation = 1;
    CollectiveObject target_object = 2;
    SenaryArray parameters = 3;
    CollectiveProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CollectiveResponse {
    bool success = 1;
    CollectiveObject result_object = 2;
    SenaryArray result_data = 3;
    CollectiveProcessingState new_state = 4;
    string error_message = 5;
}

// Collective service definition
service CollectiveService {
    rpc Create(CollectiveRequest) returns (CollectiveResponse);
    rpc Process(CollectiveRequest) returns (CollectiveResponse);
    rpc Validate(CollectiveRequest) returns (CollectiveResponse);
    rpc Optimize(CollectiveRequest) returns (CollectiveResponse);
    rpc Integrate(CollectiveRequest) returns (CollectiveResponse);
}
