syntax = "proto3";

package hyphos.commit;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Commit operation types (senary-mapped 0-5)
enum CommitOperation {
    COMMIT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Commit processing states (senary-mapped 0-5)
enum CommitProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Commit data types (senary-mapped 0-5)
enum CommitDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core commit messages
message CommitObject {
    string object_id = 1;
    CommitDataType data_type = 2;
    SenaryArray data_payload = 3;
    CommitProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CommitRequest {
    CommitOperation operation = 1;
    CommitObject target_object = 2;
    SenaryArray parameters = 3;
    CommitProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CommitResponse {
    bool success = 1;
    CommitObject result_object = 2;
    SenaryArray result_data = 3;
    CommitProcessingState new_state = 4;
    string error_message = 5;
}

// Commit service definition
service CommitService {
    rpc Create(CommitRequest) returns (CommitResponse);
    rpc Process(CommitRequest) returns (CommitResponse);
    rpc Validate(CommitRequest) returns (CommitResponse);
    rpc Optimize(CommitRequest) returns (CommitResponse);
    rpc Integrate(CommitRequest) returns (CommitResponse);
}
