syntax = "proto3";

package hyphos.compress;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Compress operation types (senary-mapped 0-5)
enum CompressOperation {
    COMPRESS_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Compress processing states (senary-mapped 0-5)
enum CompressProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Compress data types (senary-mapped 0-5)
enum CompressDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core compress messages
message CompressObject {
    string object_id = 1;
    CompressDataType data_type = 2;
    SenaryArray data_payload = 3;
    CompressProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CompressRequest {
    CompressOperation operation = 1;
    CompressObject target_object = 2;
    SenaryArray parameters = 3;
    CompressProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CompressResponse {
    bool success = 1;
    CompressObject result_object = 2;
    SenaryArray result_data = 3;
    CompressProcessingState new_state = 4;
    string error_message = 5;
}

// Compress service definition
service CompressService {
    rpc Create(CompressRequest) returns (CompressResponse);
    rpc Process(CompressRequest) returns (CompressResponse);
    rpc Validate(CompressRequest) returns (CompressResponse);
    rpc Optimize(CompressRequest) returns (CompressResponse);
    rpc Integrate(CompressRequest) returns (CompressResponse);
}
