syntax = "proto3";

package hyphos.compliance;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Compliance operation types (senary-mapped 0-5)
enum ComplianceOperation {
    COMPLIANCE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Compliance processing states (senary-mapped 0-5)
enum ComplianceProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Compliance data types (senary-mapped 0-5)
enum ComplianceDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core compliance messages
message ComplianceObject {
    string object_id = 1;
    ComplianceDataType data_type = 2;
    SenaryArray data_payload = 3;
    ComplianceProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ComplianceRequest {
    ComplianceOperation operation = 1;
    ComplianceObject target_object = 2;
    SenaryArray parameters = 3;
    ComplianceProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ComplianceResponse {
    bool success = 1;
    ComplianceObject result_object = 2;
    SenaryArray result_data = 3;
    ComplianceProcessingState new_state = 4;
    string error_message = 5;
}

// Compliance service definition
service ComplianceService {
    rpc Create(ComplianceRequest) returns (ComplianceResponse);
    rpc Process(ComplianceRequest) returns (ComplianceResponse);
    rpc Validate(ComplianceRequest) returns (ComplianceResponse);
    rpc Optimize(ComplianceRequest) returns (ComplianceResponse);
    rpc Integrate(ComplianceRequest) returns (ComplianceResponse);
}
