syntax = "proto3";

package hyphos.consciousness;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Consciousness operation types (senary-mapped 0-5)
enum ConsciousnessOperation {
    CONSCIOUSNESS_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Consciousness processing states (senary-mapped 0-5)
enum ConsciousnessProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Consciousness data types (senary-mapped 0-5)
enum ConsciousnessDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core consciousness messages
message ConsciousnessObject {
    string object_id = 1;
    ConsciousnessDataType data_type = 2;
    SenaryArray data_payload = 3;
    ConsciousnessProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ConsciousnessRequest {
    ConsciousnessOperation operation = 1;
    ConsciousnessObject target_object = 2;
    SenaryArray parameters = 3;
    ConsciousnessProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ConsciousnessResponse {
    bool success = 1;
    ConsciousnessObject result_object = 2;
    SenaryArray result_data = 3;
    ConsciousnessProcessingState new_state = 4;
    string error_message = 5;
}

// Consciousness service definition
service ConsciousnessService {
    rpc Create(ConsciousnessRequest) returns (ConsciousnessResponse);
    rpc Process(ConsciousnessRequest) returns (ConsciousnessResponse);
    rpc Validate(ConsciousnessRequest) returns (ConsciousnessResponse);
    rpc Optimize(ConsciousnessRequest) returns (ConsciousnessResponse);
    rpc Integrate(ConsciousnessRequest) returns (ConsciousnessResponse);
}
