syntax = "proto3";

package hyphos.contrast;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Contrast operation types (senary-mapped 0-5)
enum ContrastOperation {
    CONTRAST_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Contrast processing states (senary-mapped 0-5)
enum ContrastProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Contrast data types (senary-mapped 0-5)
enum ContrastDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core contrast messages
message ContrastObject {
    string object_id = 1;
    ContrastDataType data_type = 2;
    SenaryArray data_payload = 3;
    ContrastProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ContrastRequest {
    ContrastOperation operation = 1;
    ContrastObject target_object = 2;
    SenaryArray parameters = 3;
    ContrastProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ContrastResponse {
    bool success = 1;
    ContrastObject result_object = 2;
    SenaryArray result_data = 3;
    ContrastProcessingState new_state = 4;
    string error_message = 5;
}

// Contrast service definition
service ContrastService {
    rpc Create(ContrastRequest) returns (ContrastResponse);
    rpc Process(ContrastRequest) returns (ContrastResponse);
    rpc Validate(ContrastRequest) returns (ContrastResponse);
    rpc Optimize(ContrastRequest) returns (ContrastResponse);
    rpc Integrate(ContrastRequest) returns (ContrastResponse);
}
