syntax = "proto3";

package hyphos.convert;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Convert operation types (senary-mapped 0-5)
enum ConvertOperation {
    CONVERT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Convert processing states (senary-mapped 0-5)
enum ConvertProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Convert data types (senary-mapped 0-5)
enum ConvertDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core convert messages
message ConvertObject {
    string object_id = 1;
    ConvertDataType data_type = 2;
    SenaryArray data_payload = 3;
    ConvertProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ConvertRequest {
    ConvertOperation operation = 1;
    ConvertObject target_object = 2;
    SenaryArray parameters = 3;
    ConvertProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ConvertResponse {
    bool success = 1;
    ConvertObject result_object = 2;
    SenaryArray result_data = 3;
    ConvertProcessingState new_state = 4;
    string error_message = 5;
}

// Convert service definition
service ConvertService {
    rpc Create(ConvertRequest) returns (ConvertResponse);
    rpc Process(ConvertRequest) returns (ConvertResponse);
    rpc Validate(ConvertRequest) returns (ConvertResponse);
    rpc Optimize(ConvertRequest) returns (ConvertResponse);
    rpc Integrate(ConvertRequest) returns (ConvertResponse);
}
