syntax = "proto3";

package hyphos.coordinates;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Coordinates operation types (senary-mapped 0-5)
enum CoordinatesOperation {
    COORDINATES_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Coordinates processing states (senary-mapped 0-5)
enum CoordinatesProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Coordinates data types (senary-mapped 0-5)
enum CoordinatesDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core coordinates messages
message CoordinatesObject {
    string object_id = 1;
    CoordinatesDataType data_type = 2;
    SenaryArray data_payload = 3;
    CoordinatesProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CoordinatesRequest {
    CoordinatesOperation operation = 1;
    CoordinatesObject target_object = 2;
    SenaryArray parameters = 3;
    CoordinatesProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CoordinatesResponse {
    bool success = 1;
    CoordinatesObject result_object = 2;
    SenaryArray result_data = 3;
    CoordinatesProcessingState new_state = 4;
    string error_message = 5;
}

// Coordinates service definition
service CoordinatesService {
    rpc Create(CoordinatesRequest) returns (CoordinatesResponse);
    rpc Process(CoordinatesRequest) returns (CoordinatesResponse);
    rpc Validate(CoordinatesRequest) returns (CoordinatesResponse);
    rpc Optimize(CoordinatesRequest) returns (CoordinatesResponse);
    rpc Integrate(CoordinatesRequest) returns (CoordinatesResponse);
}
