syntax = "proto3";

package hyphos.copy;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Copy operation types (senary-mapped 0-5)
enum CopyOperation {
    COPY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Copy processing states (senary-mapped 0-5)
enum CopyProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Copy data types (senary-mapped 0-5)
enum CopyDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core copy messages
message CopyObject {
    string object_id = 1;
    CopyDataType data_type = 2;
    SenaryArray data_payload = 3;
    CopyProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CopyRequest {
    CopyOperation operation = 1;
    CopyObject target_object = 2;
    SenaryArray parameters = 3;
    CopyProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CopyResponse {
    bool success = 1;
    CopyObject result_object = 2;
    SenaryArray result_data = 3;
    CopyProcessingState new_state = 4;
    string error_message = 5;
}

// Copy service definition
service CopyService {
    rpc Create(CopyRequest) returns (CopyResponse);
    rpc Process(CopyRequest) returns (CopyResponse);
    rpc Validate(CopyRequest) returns (CopyResponse);
    rpc Optimize(CopyRequest) returns (CopyResponse);
    rpc Integrate(CopyRequest) returns (CopyResponse);
}
