syntax = "proto3";

package hyphos.crosschain;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Crosschain operation types (senary-mapped 0-5)
enum CrosschainOperation {
    CROSSCHAIN_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Crosschain processing states (senary-mapped 0-5)
enum CrosschainProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Crosschain data types (senary-mapped 0-5)
enum CrosschainDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core crosschain messages
message CrosschainObject {
    string object_id = 1;
    CrosschainDataType data_type = 2;
    SenaryArray data_payload = 3;
    CrosschainProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CrosschainRequest {
    CrosschainOperation operation = 1;
    CrosschainObject target_object = 2;
    SenaryArray parameters = 3;
    CrosschainProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CrosschainResponse {
    bool success = 1;
    CrosschainObject result_object = 2;
    SenaryArray result_data = 3;
    CrosschainProcessingState new_state = 4;
    string error_message = 5;
}

// Crosschain service definition
service CrosschainService {
    rpc Create(CrosschainRequest) returns (CrosschainResponse);
    rpc Process(CrosschainRequest) returns (CrosschainResponse);
    rpc Validate(CrosschainRequest) returns (CrosschainResponse);
    rpc Optimize(CrosschainRequest) returns (CrosschainResponse);
    rpc Integrate(CrosschainRequest) returns (CrosschainResponse);
}
