syntax = "proto3";

package hyphos.crypt;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Crypt operation types (senary-mapped 0-5)
enum CryptOperation {
    CRYPT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Crypt processing states (senary-mapped 0-5)
enum CryptProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Crypt data types (senary-mapped 0-5)
enum CryptDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core crypt messages
message CryptObject {
    string object_id = 1;
    CryptDataType data_type = 2;
    SenaryArray data_payload = 3;
    CryptProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CryptRequest {
    CryptOperation operation = 1;
    CryptObject target_object = 2;
    SenaryArray parameters = 3;
    CryptProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CryptResponse {
    bool success = 1;
    CryptObject result_object = 2;
    SenaryArray result_data = 3;
    CryptProcessingState new_state = 4;
    string error_message = 5;
}

// Crypt service definition
service CryptService {
    rpc Create(CryptRequest) returns (CryptResponse);
    rpc Process(CryptRequest) returns (CryptResponse);
    rpc Validate(CryptRequest) returns (CryptResponse);
    rpc Optimize(CryptRequest) returns (CryptResponse);
    rpc Integrate(CryptRequest) returns (CryptResponse);
}
