syntax = "proto3";

package hyphos.cu;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Cu operation types (senary-mapped 0-5)
enum CuOperation {
    CU_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Cu processing states (senary-mapped 0-5)
enum CuProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Cu data types (senary-mapped 0-5)
enum CuDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core cu messages
message CuObject {
    string object_id = 1;
    CuDataType data_type = 2;
    SenaryArray data_payload = 3;
    CuProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CuRequest {
    CuOperation operation = 1;
    CuObject target_object = 2;
    SenaryArray parameters = 3;
    CuProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CuResponse {
    bool success = 1;
    CuObject result_object = 2;
    SenaryArray result_data = 3;
    CuProcessingState new_state = 4;
    string error_message = 5;
}

// Cu service definition
service CuService {
    rpc Create(CuRequest) returns (CuResponse);
    rpc Process(CuRequest) returns (CuResponse);
    rpc Validate(CuRequest) returns (CuResponse);
    rpc Optimize(CuRequest) returns (CuResponse);
    rpc Integrate(CuRequest) returns (CuResponse);
}
