syntax = "proto3";

package hyphos.curve;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Curve operation types (senary-mapped 0-5)
enum CurveOperation {
    CURVE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Curve processing states (senary-mapped 0-5)
enum CurveProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Curve data types (senary-mapped 0-5)
enum CurveDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core curve messages
message CurveObject {
    string object_id = 1;
    CurveDataType data_type = 2;
    SenaryArray data_payload = 3;
    CurveProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CurveRequest {
    CurveOperation operation = 1;
    CurveObject target_object = 2;
    SenaryArray parameters = 3;
    CurveProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CurveResponse {
    bool success = 1;
    CurveObject result_object = 2;
    SenaryArray result_data = 3;
    CurveProcessingState new_state = 4;
    string error_message = 5;
}

// Curve service definition
service CurveService {
    rpc Create(CurveRequest) returns (CurveResponse);
    rpc Process(CurveRequest) returns (CurveResponse);
    rpc Validate(CurveRequest) returns (CurveResponse);
    rpc Optimize(CurveRequest) returns (CurveResponse);
    rpc Integrate(CurveRequest) returns (CurveResponse);
}
