syntax = "proto3";

package hyphos.cut;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Cut operation types (senary-mapped 0-5)
enum CutOperation {
    CUT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Cut processing states (senary-mapped 0-5)
enum CutProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Cut data types (senary-mapped 0-5)
enum CutDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core cut messages
message CutObject {
    string object_id = 1;
    CutDataType data_type = 2;
    SenaryArray data_payload = 3;
    CutProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message CutRequest {
    CutOperation operation = 1;
    CutObject target_object = 2;
    SenaryArray parameters = 3;
    CutProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message CutResponse {
    bool success = 1;
    CutObject result_object = 2;
    SenaryArray result_data = 3;
    CutProcessingState new_state = 4;
    string error_message = 5;
}

// Cut service definition
service CutService {
    rpc Create(CutRequest) returns (CutResponse);
    rpc Process(CutRequest) returns (CutResponse);
    rpc Validate(CutRequest) returns (CutResponse);
    rpc Optimize(CutRequest) returns (CutResponse);
    rpc Integrate(CutRequest) returns (CutResponse);
}
