syntax = "proto3";

package hyphos.database;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Database operation types (senary-mapped 0-5)
enum DatabaseOperation {
    DATABASE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Database processing states (senary-mapped 0-5)
enum DatabaseProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Database data types (senary-mapped 0-5)
enum DatabaseDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core database messages
message DatabaseObject {
    string object_id = 1;
    DatabaseDataType data_type = 2;
    SenaryArray data_payload = 3;
    DatabaseProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DatabaseRequest {
    DatabaseOperation operation = 1;
    DatabaseObject target_object = 2;
    SenaryArray parameters = 3;
    DatabaseProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DatabaseResponse {
    bool success = 1;
    DatabaseObject result_object = 2;
    SenaryArray result_data = 3;
    DatabaseProcessingState new_state = 4;
    string error_message = 5;
}

// Database service definition
service DatabaseService {
    rpc Create(DatabaseRequest) returns (DatabaseResponse);
    rpc Process(DatabaseRequest) returns (DatabaseResponse);
    rpc Validate(DatabaseRequest) returns (DatabaseResponse);
    rpc Optimize(DatabaseRequest) returns (DatabaseResponse);
    rpc Integrate(DatabaseRequest) returns (DatabaseResponse);
}
