syntax = "proto3";

package hyphos.debug;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Debug operation types (senary-mapped 0-5)
enum DebugOperation {
    DEBUG_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Debug processing states (senary-mapped 0-5)
enum DebugProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Debug data types (senary-mapped 0-5)
enum DebugDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core debug messages
message DebugObject {
    string object_id = 1;
    DebugDataType data_type = 2;
    SenaryArray data_payload = 3;
    DebugProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DebugRequest {
    DebugOperation operation = 1;
    DebugObject target_object = 2;
    SenaryArray parameters = 3;
    DebugProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DebugResponse {
    bool success = 1;
    DebugObject result_object = 2;
    SenaryArray result_data = 3;
    DebugProcessingState new_state = 4;
    string error_message = 5;
}

// Debug service definition
service DebugService {
    rpc Create(DebugRequest) returns (DebugResponse);
    rpc Process(DebugRequest) returns (DebugResponse);
    rpc Validate(DebugRequest) returns (DebugResponse);
    rpc Optimize(DebugRequest) returns (DebugResponse);
    rpc Integrate(DebugRequest) returns (DebugResponse);
}
