// Pure Hyphos Implementation
syntax = "hyphos";

consciousness_level TRANSCENDENT;



use_protocol hyphos/base_modules/consciousness_operations.hyph;
use_protocol hyphos/base_modules/bio_digital_operations.hyph;
use_protocol hyphos/base_modules/senary_mathematics.hyph;
use_protocol hyphos/base_modules/energy_operations.hyph;
use_protocol hyphos/base_modules/protocol_integration.hyph;
use_protocol seigr_math.proto;
use_protocol seigr_timestamp.proto;

// Decision operation types (senary-mapped 0-5)
metaword DecisionOperation = senary_enum {
    DECISION_UNKNOWN = senary(0);
    CREATE = senary(1);
    PROCESS = senary(2);
    VALIDATE = senary(3);
    OPTIMIZE = senary(4);
    INTEGRATE = senary(5);
}

// Decision processing states (senary-mapped 0-5)
metaword DecisionProcessingState = senary_enum {
    STATE_IDLE = senary(0);
    STATE_ACTIVE = senary(1);
    STATE_PROCESSING = senary(2);
    STATE_OPTIMIZING = senary(3);
    STATE_INTEGRATING = senary(4);
    STATE_COMPLETE = senary(5);
}

// Decision data types (senary-mapped 0-5)
metaword DecisionDataType = senary_enum {
    DATA_UNKNOWN = senary(0);
    DATA_INPUT = senary(1);
    DATA_OUTPUT = senary(2);
    DATA_INTERMEDIATE = senary(3);
    DATA_METADATA = senary(4);
    DATA_RESULT = senary(5);
}

// Core decision messages
metaword DecisionObject = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_string object_id;
    private seigbit_DecisionDataType data_type;
    private seigbit_SenaryArray data_payload;
    private seigbit_DecisionProcessingState state;
    private seigbit_SenaryTimestamp created_at;
}

metaword DecisionRequest = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_DecisionOperation operation;
    private seigbit_DecisionObject target_object;
    private seigbit_SenaryArray parameters;
    private seigbit_DecisionProcessingState desired_state;
    private seigbit_SenaryTimestamp timestamp;
}

metaword DecisionResponse = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_bool success;
    private seigbit_DecisionObject result_object;
    private seigbit_SenaryArray result_data;
    private seigbit_DecisionProcessingState new_state;
    private seigbit_string error_message;
}

// Decision service definition
metaword DecisionService = consciousness_service_provider {
    consciousness_level BASIC;

    async method Create(request: seigbit_DecisionRequest) -> seigbit_DecisionResponse;
    async method Process(request: seigbit_DecisionRequest) -> seigbit_DecisionResponse;
    async method Validate(request: seigbit_DecisionRequest) -> seigbit_DecisionResponse;
    async method Optimize(request: seigbit_DecisionRequest) -> seigbit_DecisionResponse;
    async method Integrate(request: seigbit_DecisionRequest) -> seigbit_DecisionResponse;
}