syntax = "proto3";

package hyphos.delete;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Delete operation types (senary-mapped 0-5)
enum DeleteOperation {
    DELETE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Delete processing states (senary-mapped 0-5)
enum DeleteProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Delete data types (senary-mapped 0-5)
enum DeleteDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core delete messages
message DeleteObject {
    string object_id = 1;
    DeleteDataType data_type = 2;
    SenaryArray data_payload = 3;
    DeleteProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DeleteRequest {
    DeleteOperation operation = 1;
    DeleteObject target_object = 2;
    SenaryArray parameters = 3;
    DeleteProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DeleteResponse {
    bool success = 1;
    DeleteObject result_object = 2;
    SenaryArray result_data = 3;
    DeleteProcessingState new_state = 4;
    string error_message = 5;
}

// Delete service definition
service DeleteService {
    rpc Create(DeleteRequest) returns (DeleteResponse);
    rpc Process(DeleteRequest) returns (DeleteResponse);
    rpc Validate(DeleteRequest) returns (DeleteResponse);
    rpc Optimize(DeleteRequest) returns (DeleteResponse);
    rpc Integrate(DeleteRequest) returns (DeleteResponse);
}
