syntax = "proto3";

package hyphos.detect;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Detect operation types (senary-mapped 0-5)
enum DetectOperation {
    DETECT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Detect processing states (senary-mapped 0-5)
enum DetectProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Detect data types (senary-mapped 0-5)
enum DetectDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core detect messages
message DetectObject {
    string object_id = 1;
    DetectDataType data_type = 2;
    SenaryArray data_payload = 3;
    DetectProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DetectRequest {
    DetectOperation operation = 1;
    DetectObject target_object = 2;
    SenaryArray parameters = 3;
    DetectProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DetectResponse {
    bool success = 1;
    DetectObject result_object = 2;
    SenaryArray result_data = 3;
    DetectProcessingState new_state = 4;
    string error_message = 5;
}

// Detect service definition
service DetectService {
    rpc Create(DetectRequest) returns (DetectResponse);
    rpc Process(DetectRequest) returns (DetectResponse);
    rpc Validate(DetectRequest) returns (DetectResponse);
    rpc Optimize(DetectRequest) returns (DetectResponse);
    rpc Integrate(DetectRequest) returns (DetectResponse);
}
