syntax = "proto3";

package hyphos.directory;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Directory operation types (senary-mapped 0-5)
enum DirectoryOperation {
    DIRECTORY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Directory processing states (senary-mapped 0-5)
enum DirectoryProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Directory data types (senary-mapped 0-5)
enum DirectoryDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core directory messages
message DirectoryObject {
    string object_id = 1;
    DirectoryDataType data_type = 2;
    SenaryArray data_payload = 3;
    DirectoryProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DirectoryRequest {
    DirectoryOperation operation = 1;
    DirectoryObject target_object = 2;
    SenaryArray parameters = 3;
    DirectoryProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DirectoryResponse {
    bool success = 1;
    DirectoryObject result_object = 2;
    SenaryArray result_data = 3;
    DirectoryProcessingState new_state = 4;
    string error_message = 5;
}

// Directory service definition
service DirectoryService {
    rpc Create(DirectoryRequest) returns (DirectoryResponse);
    rpc Process(DirectoryRequest) returns (DirectoryResponse);
    rpc Validate(DirectoryRequest) returns (DirectoryResponse);
    rpc Optimize(DirectoryRequest) returns (DirectoryResponse);
    rpc Integrate(DirectoryRequest) returns (DirectoryResponse);
}
