syntax = "proto3";

package hyphos.disconnect;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Disconnect operation types (senary-mapped 0-5)
enum DisconnectOperation {
    DISCONNECT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Disconnect processing states (senary-mapped 0-5)
enum DisconnectProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Disconnect data types (senary-mapped 0-5)
enum DisconnectDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core disconnect messages
message DisconnectObject {
    string object_id = 1;
    DisconnectDataType data_type = 2;
    SenaryArray data_payload = 3;
    DisconnectProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DisconnectRequest {
    DisconnectOperation operation = 1;
    DisconnectObject target_object = 2;
    SenaryArray parameters = 3;
    DisconnectProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DisconnectResponse {
    bool success = 1;
    DisconnectObject result_object = 2;
    SenaryArray result_data = 3;
    DisconnectProcessingState new_state = 4;
    string error_message = 5;
}

// Disconnect service definition
service DisconnectService {
    rpc Create(DisconnectRequest) returns (DisconnectResponse);
    rpc Process(DisconnectRequest) returns (DisconnectResponse);
    rpc Validate(DisconnectRequest) returns (DisconnectResponse);
    rpc Optimize(DisconnectRequest) returns (DisconnectResponse);
    rpc Integrate(DisconnectRequest) returns (DisconnectResponse);
}
