syntax = "proto3";

package hyphos.display;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Display operation types (senary-mapped 0-5)
enum DisplayOperation {
    DISPLAY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Display processing states (senary-mapped 0-5)
enum DisplayProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Display data types (senary-mapped 0-5)
enum DisplayDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core display messages
message DisplayObject {
    string object_id = 1;
    DisplayDataType data_type = 2;
    SenaryArray data_payload = 3;
    DisplayProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DisplayRequest {
    DisplayOperation operation = 1;
    DisplayObject target_object = 2;
    SenaryArray parameters = 3;
    DisplayProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DisplayResponse {
    bool success = 1;
    DisplayObject result_object = 2;
    SenaryArray result_data = 3;
    DisplayProcessingState new_state = 4;
    string error_message = 5;
}

// Display service definition
service DisplayService {
    rpc Create(DisplayRequest) returns (DisplayResponse);
    rpc Process(DisplayRequest) returns (DisplayResponse);
    rpc Validate(DisplayRequest) returns (DisplayResponse);
    rpc Optimize(DisplayRequest) returns (DisplayResponse);
    rpc Integrate(DisplayRequest) returns (DisplayResponse);
}
