syntax = "proto3";

package hyphos.dotSeigr;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// DotSeigr operation types (senary-mapped 0-5)
enum DotSeigrOperation {
    DOTSEIGR_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// DotSeigr processing states (senary-mapped 0-5)
enum DotSeigrProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// DotSeigr data types (senary-mapped 0-5)
enum DotSeigrDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core dotSeigr messages
message DotSeigrObject {
    string object_id = 1;
    DotSeigrDataType data_type = 2;
    SenaryArray data_payload = 3;
    DotSeigrProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DotSeigrRequest {
    DotSeigrOperation operation = 1;
    DotSeigrObject target_object = 2;
    SenaryArray parameters = 3;
    DotSeigrProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DotSeigrResponse {
    bool success = 1;
    DotSeigrObject result_object = 2;
    SenaryArray result_data = 3;
    DotSeigrProcessingState new_state = 4;
    string error_message = 5;
}

// DotSeigr service definition
service DotSeigrService {
    rpc Create(DotSeigrRequest) returns (DotSeigrResponse);
    rpc Process(DotSeigrRequest) returns (DotSeigrResponse);
    rpc Validate(DotSeigrRequest) returns (DotSeigrResponse);
    rpc Optimize(DotSeigrRequest) returns (DotSeigrResponse);
    rpc Integrate(DotSeigrRequest) returns (DotSeigrResponse);
}
