syntax = "proto3";

package hyphos.draw;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Draw operation types (senary-mapped 0-5)
enum DrawOperation {
    DRAW_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Draw processing states (senary-mapped 0-5)
enum DrawProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Draw data types (senary-mapped 0-5)
enum DrawDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core draw messages
message DrawObject {
    string object_id = 1;
    DrawDataType data_type = 2;
    SenaryArray data_payload = 3;
    DrawProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DrawRequest {
    DrawOperation operation = 1;
    DrawObject target_object = 2;
    SenaryArray parameters = 3;
    DrawProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DrawResponse {
    bool success = 1;
    DrawObject result_object = 2;
    SenaryArray result_data = 3;
    DrawProcessingState new_state = 4;
    string error_message = 5;
}

// Draw service definition
service DrawService {
    rpc Create(DrawRequest) returns (DrawResponse);
    rpc Process(DrawRequest) returns (DrawResponse);
    rpc Validate(DrawRequest) returns (DrawResponse);
    rpc Optimize(DrawRequest) returns (DrawResponse);
    rpc Integrate(DrawRequest) returns (DrawResponse);
}
