syntax = "proto3";

package hyphos.drop;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Drop operation types (senary-mapped 0-5)
enum DropOperation {
    DROP_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Drop processing states (senary-mapped 0-5)
enum DropProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Drop data types (senary-mapped 0-5)
enum DropDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core drop messages
message DropObject {
    string object_id = 1;
    DropDataType data_type = 2;
    SenaryArray data_payload = 3;
    DropProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DropRequest {
    DropOperation operation = 1;
    DropObject target_object = 2;
    SenaryArray parameters = 3;
    DropProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DropResponse {
    bool success = 1;
    DropObject result_object = 2;
    SenaryArray result_data = 3;
    DropProcessingState new_state = 4;
    string error_message = 5;
}

// Drop service definition
service DropService {
    rpc Create(DropRequest) returns (DropResponse);
    rpc Process(DropRequest) returns (DropResponse);
    rpc Validate(DropRequest) returns (DropResponse);
    rpc Optimize(DropRequest) returns (DropResponse);
    rpc Integrate(DropRequest) returns (DropResponse);
}
