syntax = "proto3";

package hyphos.duplicate;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Duplicate operation types (senary-mapped 0-5)
enum DuplicateOperation {
    DUPLICATE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Duplicate processing states (senary-mapped 0-5)
enum DuplicateProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Duplicate data types (senary-mapped 0-5)
enum DuplicateDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core duplicate messages
message DuplicateObject {
    string object_id = 1;
    DuplicateDataType data_type = 2;
    SenaryArray data_payload = 3;
    DuplicateProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message DuplicateRequest {
    DuplicateOperation operation = 1;
    DuplicateObject target_object = 2;
    SenaryArray parameters = 3;
    DuplicateProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message DuplicateResponse {
    bool success = 1;
    DuplicateObject result_object = 2;
    SenaryArray result_data = 3;
    DuplicateProcessingState new_state = 4;
    string error_message = 5;
}

// Duplicate service definition
service DuplicateService {
    rpc Create(DuplicateRequest) returns (DuplicateResponse);
    rpc Process(DuplicateRequest) returns (DuplicateResponse);
    rpc Validate(DuplicateRequest) returns (DuplicateResponse);
    rpc Optimize(DuplicateRequest) returns (DuplicateResponse);
    rpc Integrate(DuplicateRequest) returns (DuplicateResponse);
}
