syntax = "proto3";

package hyphos.echo;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Echo operation types (senary-mapped 0-5)
enum EchoOperation {
    ECHO_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Echo processing states (senary-mapped 0-5)
enum EchoProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Echo data types (senary-mapped 0-5)
enum EchoDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core echo messages
message EchoObject {
    string object_id = 1;
    EchoDataType data_type = 2;
    SenaryArray data_payload = 3;
    EchoProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EchoRequest {
    EchoOperation operation = 1;
    EchoObject target_object = 2;
    SenaryArray parameters = 3;
    EchoProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EchoResponse {
    bool success = 1;
    EchoObject result_object = 2;
    SenaryArray result_data = 3;
    EchoProcessingState new_state = 4;
    string error_message = 5;
}

// Echo service definition
service EchoService {
    rpc Create(EchoRequest) returns (EchoResponse);
    rpc Process(EchoRequest) returns (EchoResponse);
    rpc Validate(EchoRequest) returns (EchoResponse);
    rpc Optimize(EchoRequest) returns (EchoResponse);
    rpc Integrate(EchoRequest) returns (EchoResponse);
}
