syntax = "proto3";

package hyphos.ecosystem;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Ecosystem operation types (senary-mapped 0-5)
enum EcosystemOperation {
    ECOSYSTEM_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Ecosystem processing states (senary-mapped 0-5)
enum EcosystemProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Ecosystem data types (senary-mapped 0-5)
enum EcosystemDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core ecosystem messages
message EcosystemObject {
    string object_id = 1;
    EcosystemDataType data_type = 2;
    SenaryArray data_payload = 3;
    EcosystemProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EcosystemRequest {
    EcosystemOperation operation = 1;
    EcosystemObject target_object = 2;
    SenaryArray parameters = 3;
    EcosystemProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EcosystemResponse {
    bool success = 1;
    EcosystemObject result_object = 2;
    SenaryArray result_data = 3;
    EcosystemProcessingState new_state = 4;
    string error_message = 5;
}

// Ecosystem service definition
service EcosystemService {
    rpc Create(EcosystemRequest) returns (EcosystemResponse);
    rpc Process(EcosystemRequest) returns (EcosystemResponse);
    rpc Validate(EcosystemRequest) returns (EcosystemResponse);
    rpc Optimize(EcosystemRequest) returns (EcosystemResponse);
    rpc Integrate(EcosystemRequest) returns (EcosystemResponse);
}
