syntax = "proto3";

package hyphos.edit;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Edit operation types (senary-mapped 0-5)
enum EditOperation {
    EDIT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Edit processing states (senary-mapped 0-5)
enum EditProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Edit data types (senary-mapped 0-5)
enum EditDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core edit messages
message EditObject {
    string object_id = 1;
    EditDataType data_type = 2;
    SenaryArray data_payload = 3;
    EditProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EditRequest {
    EditOperation operation = 1;
    EditObject target_object = 2;
    SenaryArray parameters = 3;
    EditProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EditResponse {
    bool success = 1;
    EditObject result_object = 2;
    SenaryArray result_data = 3;
    EditProcessingState new_state = 4;
    string error_message = 5;
}

// Edit service definition
service EditService {
    rpc Create(EditRequest) returns (EditResponse);
    rpc Process(EditRequest) returns (EditResponse);
    rpc Validate(EditRequest) returns (EditResponse);
    rpc Optimize(EditRequest) returns (EditResponse);
    rpc Integrate(EditRequest) returns (EditResponse);
}
