syntax = "proto3";

package hyphos.emerge;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Emerge operation types (senary-mapped 0-5)
enum EmergeOperation {
    EMERGE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Emerge processing states (senary-mapped 0-5)
enum EmergeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Emerge data types (senary-mapped 0-5)
enum EmergeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core emerge messages
message EmergeObject {
    string object_id = 1;
    EmergeDataType data_type = 2;
    SenaryArray data_payload = 3;
    EmergeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EmergeRequest {
    EmergeOperation operation = 1;
    EmergeObject target_object = 2;
    SenaryArray parameters = 3;
    EmergeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EmergeResponse {
    bool success = 1;
    EmergeObject result_object = 2;
    SenaryArray result_data = 3;
    EmergeProcessingState new_state = 4;
    string error_message = 5;
}

// Emerge service definition
service EmergeService {
    rpc Create(EmergeRequest) returns (EmergeResponse);
    rpc Process(EmergeRequest) returns (EmergeResponse);
    rpc Validate(EmergeRequest) returns (EmergeResponse);
    rpc Optimize(EmergeRequest) returns (EmergeResponse);
    rpc Integrate(EmergeRequest) returns (EmergeResponse);
}
