syntax = "proto3";

package hyphos.emergent;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Emergent operation types (senary-mapped 0-5)
enum EmergentOperation {
    EMERGENT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Emergent processing states (senary-mapped 0-5)
enum EmergentProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Emergent data types (senary-mapped 0-5)
enum EmergentDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core emergent messages
message EmergentObject {
    string object_id = 1;
    EmergentDataType data_type = 2;
    SenaryArray data_payload = 3;
    EmergentProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EmergentRequest {
    EmergentOperation operation = 1;
    EmergentObject target_object = 2;
    SenaryArray parameters = 3;
    EmergentProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EmergentResponse {
    bool success = 1;
    EmergentObject result_object = 2;
    SenaryArray result_data = 3;
    EmergentProcessingState new_state = 4;
    string error_message = 5;
}

// Emergent service definition
service EmergentService {
    rpc Create(EmergentRequest) returns (EmergentResponse);
    rpc Process(EmergentRequest) returns (EmergentResponse);
    rpc Validate(EmergentRequest) returns (EmergentResponse);
    rpc Optimize(EmergentRequest) returns (EmergentResponse);
    rpc Integrate(EmergentRequest) returns (EmergentResponse);
}
