syntax = "proto3";

package hyphos.encode;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Encode operation types (senary-mapped 0-5)
enum EncodeOperation {
    ENCODE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Encode processing states (senary-mapped 0-5)
enum EncodeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Encode data types (senary-mapped 0-5)
enum EncodeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core encode messages
message EncodeObject {
    string object_id = 1;
    EncodeDataType data_type = 2;
    SenaryArray data_payload = 3;
    EncodeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EncodeRequest {
    EncodeOperation operation = 1;
    EncodeObject target_object = 2;
    SenaryArray parameters = 3;
    EncodeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EncodeResponse {
    bool success = 1;
    EncodeObject result_object = 2;
    SenaryArray result_data = 3;
    EncodeProcessingState new_state = 4;
    string error_message = 5;
}

// Encode service definition
service EncodeService {
    rpc Create(EncodeRequest) returns (EncodeResponse);
    rpc Process(EncodeRequest) returns (EncodeResponse);
    rpc Validate(EncodeRequest) returns (EncodeResponse);
    rpc Optimize(EncodeRequest) returns (EncodeResponse);
    rpc Integrate(EncodeRequest) returns (EncodeResponse);
}
