syntax = "proto3";

package hyphos.encrypt;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Encrypt operation types (senary-mapped 0-5)
enum EncryptOperation {
    ENCRYPT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Encrypt processing states (senary-mapped 0-5)
enum EncryptProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Encrypt data types (senary-mapped 0-5)
enum EncryptDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core encrypt messages
message EncryptObject {
    string object_id = 1;
    EncryptDataType data_type = 2;
    SenaryArray data_payload = 3;
    EncryptProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EncryptRequest {
    EncryptOperation operation = 1;
    EncryptObject target_object = 2;
    SenaryArray parameters = 3;
    EncryptProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EncryptResponse {
    bool success = 1;
    EncryptObject result_object = 2;
    SenaryArray result_data = 3;
    EncryptProcessingState new_state = 4;
    string error_message = 5;
}

// Encrypt service definition
service EncryptService {
    rpc Create(EncryptRequest) returns (EncryptResponse);
    rpc Process(EncryptRequest) returns (EncryptResponse);
    rpc Validate(EncryptRequest) returns (EncryptResponse);
    rpc Optimize(EncryptRequest) returns (EncryptResponse);
    rpc Integrate(EncryptRequest) returns (EncryptResponse);
}
