syntax = "proto3";

package hyphos.entangle;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Entangle operation types (senary-mapped 0-5)
enum EntangleOperation {
    ENTANGLE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Entangle processing states (senary-mapped 0-5)
enum EntangleProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Entangle data types (senary-mapped 0-5)
enum EntangleDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core entangle messages
message EntangleObject {
    string object_id = 1;
    EntangleDataType data_type = 2;
    SenaryArray data_payload = 3;
    EntangleProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EntangleRequest {
    EntangleOperation operation = 1;
    EntangleObject target_object = 2;
    SenaryArray parameters = 3;
    EntangleProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EntangleResponse {
    bool success = 1;
    EntangleObject result_object = 2;
    SenaryArray result_data = 3;
    EntangleProcessingState new_state = 4;
    string error_message = 5;
}

// Entangle service definition
service EntangleService {
    rpc Create(EntangleRequest) returns (EntangleResponse);
    rpc Process(EntangleRequest) returns (EntangleResponse);
    rpc Validate(EntangleRequest) returns (EntangleResponse);
    rpc Optimize(EntangleRequest) returns (EntangleResponse);
    rpc Integrate(EntangleRequest) returns (EntangleResponse);
}
