syntax = "proto3";

package hyphos.equalizer;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Equalizer operation types (senary-mapped 0-5)
enum EqualizerOperation {
    EQUALIZER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Equalizer processing states (senary-mapped 0-5)
enum EqualizerProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Equalizer data types (senary-mapped 0-5)
enum EqualizerDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core equalizer messages
message EqualizerObject {
    string object_id = 1;
    EqualizerDataType data_type = 2;
    SenaryArray data_payload = 3;
    EqualizerProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EqualizerRequest {
    EqualizerOperation operation = 1;
    EqualizerObject target_object = 2;
    SenaryArray parameters = 3;
    EqualizerProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EqualizerResponse {
    bool success = 1;
    EqualizerObject result_object = 2;
    SenaryArray result_data = 3;
    EqualizerProcessingState new_state = 4;
    string error_message = 5;
}

// Equalizer service definition
service EqualizerService {
    rpc Create(EqualizerRequest) returns (EqualizerResponse);
    rpc Process(EqualizerRequest) returns (EqualizerResponse);
    rpc Validate(EqualizerRequest) returns (EqualizerResponse);
    rpc Optimize(EqualizerRequest) returns (EqualizerResponse);
    rpc Integrate(EqualizerRequest) returns (EqualizerResponse);
}
