syntax = "proto3";

package hyphos.error;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Error operation types (senary-mapped 0-5)
enum ErrorOperation {
    ERROR_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Error processing states (senary-mapped 0-5)
enum ErrorProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Error data types (senary-mapped 0-5)
enum ErrorDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core error messages
message ErrorObject {
    string object_id = 1;
    ErrorDataType data_type = 2;
    SenaryArray data_payload = 3;
    ErrorProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ErrorRequest {
    ErrorOperation operation = 1;
    ErrorObject target_object = 2;
    SenaryArray parameters = 3;
    ErrorProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ErrorResponse {
    bool success = 1;
    ErrorObject result_object = 2;
    SenaryArray result_data = 3;
    ErrorProcessingState new_state = 4;
    string error_message = 5;
}

// Error service definition
service ErrorService {
    rpc Create(ErrorRequest) returns (ErrorResponse);
    rpc Process(ErrorRequest) returns (ErrorResponse);
    rpc Validate(ErrorRequest) returns (ErrorResponse);
    rpc Optimize(ErrorRequest) returns (ErrorResponse);
    rpc Integrate(ErrorRequest) returns (ErrorResponse);
}
