syntax = "proto3";

package hyphos.escalate;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Escalate operation types (senary-mapped 0-5)
enum EscalateOperation {
    ESCALATE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Escalate processing states (senary-mapped 0-5)
enum EscalateProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Escalate data types (senary-mapped 0-5)
enum EscalateDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core escalate messages
message EscalateObject {
    string object_id = 1;
    EscalateDataType data_type = 2;
    SenaryArray data_payload = 3;
    EscalateProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EscalateRequest {
    EscalateOperation operation = 1;
    EscalateObject target_object = 2;
    SenaryArray parameters = 3;
    EscalateProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EscalateResponse {
    bool success = 1;
    EscalateObject result_object = 2;
    SenaryArray result_data = 3;
    EscalateProcessingState new_state = 4;
    string error_message = 5;
}

// Escalate service definition
service EscalateService {
    rpc Create(EscalateRequest) returns (EscalateResponse);
    rpc Process(EscalateRequest) returns (EscalateResponse);
    rpc Validate(EscalateRequest) returns (EscalateResponse);
    rpc Optimize(EscalateRequest) returns (EscalateResponse);
    rpc Integrate(EscalateRequest) returns (EscalateResponse);
}
