syntax = "proto3";

package hyphos.event;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Event operation types (senary-mapped 0-5)
enum EventOperation {
    EVENT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Event processing states (senary-mapped 0-5)
enum EventProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Event data types (senary-mapped 0-5)
enum EventDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core event messages
message EventObject {
    string object_id = 1;
    EventDataType data_type = 2;
    SenaryArray data_payload = 3;
    EventProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EventRequest {
    EventOperation operation = 1;
    EventObject target_object = 2;
    SenaryArray parameters = 3;
    EventProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EventResponse {
    bool success = 1;
    EventObject result_object = 2;
    SenaryArray result_data = 3;
    EventProcessingState new_state = 4;
    string error_message = 5;
}

// Event service definition
service EventService {
    rpc Create(EventRequest) returns (EventResponse);
    rpc Process(EventRequest) returns (EventResponse);
    rpc Validate(EventRequest) returns (EventResponse);
    rpc Optimize(EventRequest) returns (EventResponse);
    rpc Integrate(EventRequest) returns (EventResponse);
}
