syntax = "proto3";

package hyphos.evolve;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Evolve operation types (senary-mapped 0-5)
enum EvolveOperation {
    EVOLVE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Evolve processing states (senary-mapped 0-5)
enum EvolveProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Evolve data types (senary-mapped 0-5)
enum EvolveDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core evolve messages
message EvolveObject {
    string object_id = 1;
    EvolveDataType data_type = 2;
    SenaryArray data_payload = 3;
    EvolveProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message EvolveRequest {
    EvolveOperation operation = 1;
    EvolveObject target_object = 2;
    SenaryArray parameters = 3;
    EvolveProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message EvolveResponse {
    bool success = 1;
    EvolveObject result_object = 2;
    SenaryArray result_data = 3;
    EvolveProcessingState new_state = 4;
    string error_message = 5;
}

// Evolve service definition
service EvolveService {
    rpc Create(EvolveRequest) returns (EvolveResponse);
    rpc Process(EvolveRequest) returns (EvolveResponse);
    rpc Validate(EvolveRequest) returns (EvolveResponse);
    rpc Optimize(EvolveRequest) returns (EvolveResponse);
    rpc Integrate(EvolveRequest) returns (EvolveResponse);
}
