syntax = "proto3";

package hyphos.exp;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Exp operation types (senary-mapped 0-5)
enum ExpOperation {
    EXP_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Exp processing states (senary-mapped 0-5)
enum ExpProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Exp data types (senary-mapped 0-5)
enum ExpDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core exp messages
message ExpObject {
    string object_id = 1;
    ExpDataType data_type = 2;
    SenaryArray data_payload = 3;
    ExpProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ExpRequest {
    ExpOperation operation = 1;
    ExpObject target_object = 2;
    SenaryArray parameters = 3;
    ExpProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ExpResponse {
    bool success = 1;
    ExpObject result_object = 2;
    SenaryArray result_data = 3;
    ExpProcessingState new_state = 4;
    string error_message = 5;
}

// Exp service definition
service ExpService {
    rpc Create(ExpRequest) returns (ExpResponse);
    rpc Process(ExpRequest) returns (ExpResponse);
    rpc Validate(ExpRequest) returns (ExpResponse);
    rpc Optimize(ExpRequest) returns (ExpResponse);
    rpc Integrate(ExpRequest) returns (ExpResponse);
}
