syntax = "proto3";

package hyphos.fade;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Fade operation types (senary-mapped 0-5)
enum FadeOperation {
    FADE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Fade processing states (senary-mapped 0-5)
enum FadeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Fade data types (senary-mapped 0-5)
enum FadeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core fade messages
message FadeObject {
    string object_id = 1;
    FadeDataType data_type = 2;
    SenaryArray data_payload = 3;
    FadeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FadeRequest {
    FadeOperation operation = 1;
    FadeObject target_object = 2;
    SenaryArray parameters = 3;
    FadeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FadeResponse {
    bool success = 1;
    FadeObject result_object = 2;
    SenaryArray result_data = 3;
    FadeProcessingState new_state = 4;
    string error_message = 5;
}

// Fade service definition
service FadeService {
    rpc Create(FadeRequest) returns (FadeResponse);
    rpc Process(FadeRequest) returns (FadeResponse);
    rpc Validate(FadeRequest) returns (FadeResponse);
    rpc Optimize(FadeRequest) returns (FadeResponse);
    rpc Integrate(FadeRequest) returns (FadeResponse);
}
