syntax = "proto3";

package hyphos.fault;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Fault operation types (senary-mapped 0-5)
enum FaultOperation {
    FAULT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Fault processing states (senary-mapped 0-5)
enum FaultProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Fault data types (senary-mapped 0-5)
enum FaultDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core fault messages
message FaultObject {
    string object_id = 1;
    FaultDataType data_type = 2;
    SenaryArray data_payload = 3;
    FaultProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FaultRequest {
    FaultOperation operation = 1;
    FaultObject target_object = 2;
    SenaryArray parameters = 3;
    FaultProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FaultResponse {
    bool success = 1;
    FaultObject result_object = 2;
    SenaryArray result_data = 3;
    FaultProcessingState new_state = 4;
    string error_message = 5;
}

// Fault service definition
service FaultService {
    rpc Create(FaultRequest) returns (FaultResponse);
    rpc Process(FaultRequest) returns (FaultResponse);
    rpc Validate(FaultRequest) returns (FaultResponse);
    rpc Optimize(FaultRequest) returns (FaultResponse);
    rpc Integrate(FaultRequest) returns (FaultResponse);
}
