syntax = "proto3";

package hyphos.field;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Field operation types (senary-mapped 0-5)
enum FieldOperation {
    FIELD_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Field processing states (senary-mapped 0-5)
enum FieldProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Field data types (senary-mapped 0-5)
enum FieldDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core field messages
message FieldObject {
    string object_id = 1;
    FieldDataType data_type = 2;
    SenaryArray data_payload = 3;
    FieldProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FieldRequest {
    FieldOperation operation = 1;
    FieldObject target_object = 2;
    SenaryArray parameters = 3;
    FieldProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FieldResponse {
    bool success = 1;
    FieldObject result_object = 2;
    SenaryArray result_data = 3;
    FieldProcessingState new_state = 4;
    string error_message = 5;
}

// Field service definition
service FieldService {
    rpc Create(FieldRequest) returns (FieldResponse);
    rpc Process(FieldRequest) returns (FieldResponse);
    rpc Validate(FieldRequest) returns (FieldResponse);
    rpc Optimize(FieldRequest) returns (FieldResponse);
    rpc Integrate(FieldRequest) returns (FieldResponse);
}
