syntax = "proto3";

package hyphos.file;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// File operation types (senary-mapped 0-5)
enum FileOperation {
    FILE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// File processing states (senary-mapped 0-5)
enum FileProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// File data types (senary-mapped 0-5)
enum FileDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core file messages
message FileObject {
    string object_id = 1;
    FileDataType data_type = 2;
    SenaryArray data_payload = 3;
    FileProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FileRequest {
    FileOperation operation = 1;
    FileObject target_object = 2;
    SenaryArray parameters = 3;
    FileProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FileResponse {
    bool success = 1;
    FileObject result_object = 2;
    SenaryArray result_data = 3;
    FileProcessingState new_state = 4;
    string error_message = 5;
}

// File service definition
service FileService {
    rpc Create(FileRequest) returns (FileResponse);
    rpc Process(FileRequest) returns (FileResponse);
    rpc Validate(FileRequest) returns (FileResponse);
    rpc Optimize(FileRequest) returns (FileResponse);
    rpc Integrate(FileRequest) returns (FileResponse);
}
