syntax = "proto3";

package hyphos.fill;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Fill operation types (senary-mapped 0-5)
enum FillOperation {
    FILL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Fill processing states (senary-mapped 0-5)
enum FillProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Fill data types (senary-mapped 0-5)
enum FillDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core fill messages
message FillObject {
    string object_id = 1;
    FillDataType data_type = 2;
    SenaryArray data_payload = 3;
    FillProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FillRequest {
    FillOperation operation = 1;
    FillObject target_object = 2;
    SenaryArray parameters = 3;
    FillProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FillResponse {
    bool success = 1;
    FillObject result_object = 2;
    SenaryArray result_data = 3;
    FillProcessingState new_state = 4;
    string error_message = 5;
}

// Fill service definition
service FillService {
    rpc Create(FillRequest) returns (FillResponse);
    rpc Process(FillRequest) returns (FillResponse);
    rpc Validate(FillRequest) returns (FillResponse);
    rpc Optimize(FillRequest) returns (FillResponse);
    rpc Integrate(FillRequest) returns (FillResponse);
}
