syntax = "proto3";

package hyphos.filter;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Filter operation types (senary-mapped 0-5)
enum FilterOperation {
    FILTER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Filter processing states (senary-mapped 0-5)
enum FilterProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Filter data types (senary-mapped 0-5)
enum FilterDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core filter messages
message FilterObject {
    string object_id = 1;
    FilterDataType data_type = 2;
    SenaryArray data_payload = 3;
    FilterProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FilterRequest {
    FilterOperation operation = 1;
    FilterObject target_object = 2;
    SenaryArray parameters = 3;
    FilterProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FilterResponse {
    bool success = 1;
    FilterObject result_object = 2;
    SenaryArray result_data = 3;
    FilterProcessingState new_state = 4;
    string error_message = 5;
}

// Filter service definition
service FilterService {
    rpc Create(FilterRequest) returns (FilterResponse);
    rpc Process(FilterRequest) returns (FilterResponse);
    rpc Validate(FilterRequest) returns (FilterResponse);
    rpc Optimize(FilterRequest) returns (FilterResponse);
    rpc Integrate(FilterRequest) returns (FilterResponse);
}
