syntax = "proto3";

package hyphos.fingerprint;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Fingerprint operation types (senary-mapped 0-5)
enum FingerprintOperation {
    FINGERPRINT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Fingerprint processing states (senary-mapped 0-5)
enum FingerprintProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Fingerprint data types (senary-mapped 0-5)
enum FingerprintDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core fingerprint messages
message FingerprintObject {
    string object_id = 1;
    FingerprintDataType data_type = 2;
    SenaryArray data_payload = 3;
    FingerprintProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FingerprintRequest {
    FingerprintOperation operation = 1;
    FingerprintObject target_object = 2;
    SenaryArray parameters = 3;
    FingerprintProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FingerprintResponse {
    bool success = 1;
    FingerprintObject result_object = 2;
    SenaryArray result_data = 3;
    FingerprintProcessingState new_state = 4;
    string error_message = 5;
}

// Fingerprint service definition
service FingerprintService {
    rpc Create(FingerprintRequest) returns (FingerprintResponse);
    rpc Process(FingerprintRequest) returns (FingerprintResponse);
    rpc Validate(FingerprintRequest) returns (FingerprintResponse);
    rpc Optimize(FingerprintRequest) returns (FingerprintResponse);
    rpc Integrate(FingerprintRequest) returns (FingerprintResponse);
}
