syntax = "proto3";

package hyphos.flow;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Flow operation types (senary-mapped 0-5)
enum FlowOperation {
    FLOW_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Flow processing states (senary-mapped 0-5)
enum FlowProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Flow data types (senary-mapped 0-5)
enum FlowDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core flow messages
message FlowObject {
    string object_id = 1;
    FlowDataType data_type = 2;
    SenaryArray data_payload = 3;
    FlowProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FlowRequest {
    FlowOperation operation = 1;
    FlowObject target_object = 2;
    SenaryArray parameters = 3;
    FlowProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FlowResponse {
    bool success = 1;
    FlowObject result_object = 2;
    SenaryArray result_data = 3;
    FlowProcessingState new_state = 4;
    string error_message = 5;
}

// Flow service definition
service FlowService {
    rpc Create(FlowRequest) returns (FlowResponse);
    rpc Process(FlowRequest) returns (FlowResponse);
    rpc Validate(FlowRequest) returns (FlowResponse);
    rpc Optimize(FlowRequest) returns (FlowResponse);
    rpc Integrate(FlowRequest) returns (FlowResponse);
}
