syntax = "proto3";

package hyphos.flush;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Flush operation types (senary-mapped 0-5)
enum FlushOperation {
    FLUSH_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Flush processing states (senary-mapped 0-5)
enum FlushProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Flush data types (senary-mapped 0-5)
enum FlushDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core flush messages
message FlushObject {
    string object_id = 1;
    FlushDataType data_type = 2;
    SenaryArray data_payload = 3;
    FlushProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FlushRequest {
    FlushOperation operation = 1;
    FlushObject target_object = 2;
    SenaryArray parameters = 3;
    FlushProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FlushResponse {
    bool success = 1;
    FlushObject result_object = 2;
    SenaryArray result_data = 3;
    FlushProcessingState new_state = 4;
    string error_message = 5;
}

// Flush service definition
service FlushService {
    rpc Create(FlushRequest) returns (FlushResponse);
    rpc Process(FlushRequest) returns (FlushResponse);
    rpc Validate(FlushRequest) returns (FlushResponse);
    rpc Optimize(FlushRequest) returns (FlushResponse);
    rpc Integrate(FlushRequest) returns (FlushResponse);
}
