syntax = "proto3";

package hyphos.font;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Font operation types (senary-mapped 0-5)
enum FontOperation {
    FONT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Font processing states (senary-mapped 0-5)
enum FontProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Font data types (senary-mapped 0-5)
enum FontDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core font messages
message FontObject {
    string object_id = 1;
    FontDataType data_type = 2;
    SenaryArray data_payload = 3;
    FontProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FontRequest {
    FontOperation operation = 1;
    FontObject target_object = 2;
    SenaryArray parameters = 3;
    FontProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FontResponse {
    bool success = 1;
    FontObject result_object = 2;
    SenaryArray result_data = 3;
    FontProcessingState new_state = 4;
    string error_message = 5;
}

// Font service definition
service FontService {
    rpc Create(FontRequest) returns (FontResponse);
    rpc Process(FontRequest) returns (FontResponse);
    rpc Validate(FontRequest) returns (FontResponse);
    rpc Optimize(FontRequest) returns (FontResponse);
    rpc Integrate(FontRequest) returns (FontResponse);
}
