syntax = "proto3";

package hyphos.for;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// For operation types (senary-mapped 0-5)
enum ForOperation {
    FOR_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// For processing states (senary-mapped 0-5)
enum ForProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// For data types (senary-mapped 0-5)
enum ForDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core for messages
message ForObject {
    string object_id = 1;
    ForDataType data_type = 2;
    SenaryArray data_payload = 3;
    ForProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ForRequest {
    ForOperation operation = 1;
    ForObject target_object = 2;
    SenaryArray parameters = 3;
    ForProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ForResponse {
    bool success = 1;
    ForObject result_object = 2;
    SenaryArray result_data = 3;
    ForProcessingState new_state = 4;
    string error_message = 5;
}

// For service definition
service ForService {
    rpc Create(ForRequest) returns (ForResponse);
    rpc Process(ForRequest) returns (ForResponse);
    rpc Validate(ForRequest) returns (ForResponse);
    rpc Optimize(ForRequest) returns (ForResponse);
    rpc Integrate(ForRequest) returns (ForResponse);
}
