// Pure Hyphos Implementation
syntax = "hyphos";

consciousness_level TRANSCENDENT;



use_protocol hyphos/base_modules/consciousness_operations.hyph;
use_protocol hyphos/base_modules/bio_digital_operations.hyph;
use_protocol hyphos/base_modules/senary_mathematics.hyph;
use_protocol hyphos/base_modules/energy_operations.hyph;
use_protocol hyphos/base_modules/protocol_integration.hyph;
use_protocol seigr_math.proto;
use_protocol seigr_timestamp.proto;

// Forward operation types (senary-mapped 0-5)
metaword ForwardOperation = senary_enum {
    FORWARD_UNKNOWN = senary(0);
    CREATE = senary(1);
    PROCESS = senary(2);
    VALIDATE = senary(3);
    OPTIMIZE = senary(4);
    INTEGRATE = senary(5);
}

// Forward processing states (senary-mapped 0-5)
metaword ForwardProcessingState = senary_enum {
    STATE_IDLE = senary(0);
    STATE_ACTIVE = senary(1);
    STATE_PROCESSING = senary(2);
    STATE_OPTIMIZING = senary(3);
    STATE_INTEGRATING = senary(4);
    STATE_COMPLETE = senary(5);
}

// Forward data types (senary-mapped 0-5)
metaword ForwardDataType = senary_enum {
    DATA_UNKNOWN = senary(0);
    DATA_INPUT = senary(1);
    DATA_OUTPUT = senary(2);
    DATA_INTERMEDIATE = senary(3);
    DATA_METADATA = senary(4);
    DATA_RESULT = senary(5);
}

// Core forward messages
metaword ForwardObject = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_string object_id;
    private seigbit_ForwardDataType data_type;
    private seigbit_SenaryArray data_payload;
    private seigbit_ForwardProcessingState state;
    private seigbit_SenaryTimestamp created_at;
}

metaword ForwardRequest = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_ForwardOperation operation;
    private seigbit_ForwardObject target_object;
    private seigbit_SenaryArray parameters;
    private seigbit_ForwardProcessingState desired_state;
    private seigbit_SenaryTimestamp timestamp;
}

metaword ForwardResponse = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_bool success;
    private seigbit_ForwardObject result_object;
    private seigbit_SenaryArray result_data;
    private seigbit_ForwardProcessingState new_state;
    private seigbit_string error_message;
}

// Forward service definition
metaword ForwardService = consciousness_service_provider {
    consciousness_level BASIC;

    async method Create(request: seigbit_ForwardRequest) -> seigbit_ForwardResponse;
    async method Process(request: seigbit_ForwardRequest) -> seigbit_ForwardResponse;
    async method Validate(request: seigbit_ForwardRequest) -> seigbit_ForwardResponse;
    async method Optimize(request: seigbit_ForwardRequest) -> seigbit_ForwardResponse;
    async method Integrate(request: seigbit_ForwardRequest) -> seigbit_ForwardResponse;
}