syntax = "proto3";

package hyphos.forward;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Forward operation types (senary-mapped 0-5)
enum ForwardOperation {
    FORWARD_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Forward processing states (senary-mapped 0-5)
enum ForwardProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Forward data types (senary-mapped 0-5)
enum ForwardDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core forward messages
message ForwardObject {
    string object_id = 1;
    ForwardDataType data_type = 2;
    SenaryArray data_payload = 3;
    ForwardProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ForwardRequest {
    ForwardOperation operation = 1;
    ForwardObject target_object = 2;
    SenaryArray parameters = 3;
    ForwardProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ForwardResponse {
    bool success = 1;
    ForwardObject result_object = 2;
    SenaryArray result_data = 3;
    ForwardProcessingState new_state = 4;
    string error_message = 5;
}

// Forward service definition
service ForwardService {
    rpc Create(ForwardRequest) returns (ForwardResponse);
    rpc Process(ForwardRequest) returns (ForwardResponse);
    rpc Validate(ForwardRequest) returns (ForwardResponse);
    rpc Optimize(ForwardRequest) returns (ForwardResponse);
    rpc Integrate(ForwardRequest) returns (ForwardResponse);
}
