syntax = "proto3";

package hyphos.fractal;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Fractal operation types (senary-mapped 0-5)
enum FractalOperation {
    FRACTAL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Fractal processing states (senary-mapped 0-5)
enum FractalProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Fractal data types (senary-mapped 0-5)
enum FractalDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core fractal messages
message FractalObject {
    string object_id = 1;
    FractalDataType data_type = 2;
    SenaryArray data_payload = 3;
    FractalProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FractalRequest {
    FractalOperation operation = 1;
    FractalObject target_object = 2;
    SenaryArray parameters = 3;
    FractalProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FractalResponse {
    bool success = 1;
    FractalObject result_object = 2;
    SenaryArray result_data = 3;
    FractalProcessingState new_state = 4;
    string error_message = 5;
}

// Fractal service definition
service FractalService {
    rpc Create(FractalRequest) returns (FractalResponse);
    rpc Process(FractalRequest) returns (FractalResponse);
    rpc Validate(FractalRequest) returns (FractalResponse);
    rpc Optimize(FractalRequest) returns (FractalResponse);
    rpc Integrate(FractalRequest) returns (FractalResponse);
}
