syntax = "proto3";

package hyphos.frame;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Frame operation types (senary-mapped 0-5)
enum FrameOperation {
    FRAME_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Frame processing states (senary-mapped 0-5)
enum FrameProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Frame data types (senary-mapped 0-5)
enum FrameDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core frame messages
message FrameObject {
    string object_id = 1;
    FrameDataType data_type = 2;
    SenaryArray data_payload = 3;
    FrameProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message FrameRequest {
    FrameOperation operation = 1;
    FrameObject target_object = 2;
    SenaryArray parameters = 3;
    FrameProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message FrameResponse {
    bool success = 1;
    FrameObject result_object = 2;
    SenaryArray result_data = 3;
    FrameProcessingState new_state = 4;
    string error_message = 5;
}

// Frame service definition
service FrameService {
    rpc Create(FrameRequest) returns (FrameResponse);
    rpc Process(FrameRequest) returns (FrameResponse);
    rpc Validate(FrameRequest) returns (FrameResponse);
    rpc Optimize(FrameRequest) returns (FrameResponse);
    rpc Integrate(FrameRequest) returns (FrameResponse);
}
