syntax = "proto3";

package hyphos.garbage;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Garbage operation types (senary-mapped 0-5)
enum GarbageOperation {
    GARBAGE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Garbage processing states (senary-mapped 0-5)
enum GarbageProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Garbage data types (senary-mapped 0-5)
enum GarbageDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core garbage messages
message GarbageObject {
    string object_id = 1;
    GarbageDataType data_type = 2;
    SenaryArray data_payload = 3;
    GarbageProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message GarbageRequest {
    GarbageOperation operation = 1;
    GarbageObject target_object = 2;
    SenaryArray parameters = 3;
    GarbageProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message GarbageResponse {
    bool success = 1;
    GarbageObject result_object = 2;
    SenaryArray result_data = 3;
    GarbageProcessingState new_state = 4;
    string error_message = 5;
}

// Garbage service definition
service GarbageService {
    rpc Create(GarbageRequest) returns (GarbageResponse);
    rpc Process(GarbageRequest) returns (GarbageResponse);
    rpc Validate(GarbageRequest) returns (GarbageResponse);
    rpc Optimize(GarbageRequest) returns (GarbageResponse);
    rpc Integrate(GarbageRequest) returns (GarbageResponse);
}
