syntax = "proto3";

package hyphos.genesis;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Genesis operation types (senary-mapped 0-5)
enum GenesisOperation {
    GENESIS_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Genesis processing states (senary-mapped 0-5)
enum GenesisProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Genesis data types (senary-mapped 0-5)
enum GenesisDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core genesis messages
message GenesisObject {
    string object_id = 1;
    GenesisDataType data_type = 2;
    SenaryArray data_payload = 3;
    GenesisProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message GenesisRequest {
    GenesisOperation operation = 1;
    GenesisObject target_object = 2;
    SenaryArray parameters = 3;
    GenesisProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message GenesisResponse {
    bool success = 1;
    GenesisObject result_object = 2;
    SenaryArray result_data = 3;
    GenesisProcessingState new_state = 4;
    string error_message = 5;
}

// Genesis service definition
service GenesisService {
    rpc Create(GenesisRequest) returns (GenesisResponse);
    rpc Process(GenesisRequest) returns (GenesisResponse);
    rpc Validate(GenesisRequest) returns (GenesisResponse);
    rpc Optimize(GenesisRequest) returns (GenesisResponse);
    rpc Integrate(GenesisRequest) returns (GenesisResponse);
}
