syntax = "proto3";

package hyphos.geometry;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Geometry operation types (senary-mapped 0-5)
enum GeometryOperation {
    GEOMETRY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Geometry processing states (senary-mapped 0-5)
enum GeometryProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Geometry data types (senary-mapped 0-5)
enum GeometryDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core geometry messages
message GeometryObject {
    string object_id = 1;
    GeometryDataType data_type = 2;
    SenaryArray data_payload = 3;
    GeometryProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message GeometryRequest {
    GeometryOperation operation = 1;
    GeometryObject target_object = 2;
    SenaryArray parameters = 3;
    GeometryProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message GeometryResponse {
    bool success = 1;
    GeometryObject result_object = 2;
    SenaryArray result_data = 3;
    GeometryProcessingState new_state = 4;
    string error_message = 5;
}

// Geometry service definition
service GeometryService {
    rpc Create(GeometryRequest) returns (GeometryResponse);
    rpc Process(GeometryRequest) returns (GeometryResponse);
    rpc Validate(GeometryRequest) returns (GeometryResponse);
    rpc Optimize(GeometryRequest) returns (GeometryResponse);
    rpc Integrate(GeometryRequest) returns (GeometryResponse);
}
