syntax = "proto3";

package hyphos.gps;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Gps operation types (senary-mapped 0-5)
enum GpsOperation {
    GPS_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Gps processing states (senary-mapped 0-5)
enum GpsProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Gps data types (senary-mapped 0-5)
enum GpsDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core gps messages
message GpsObject {
    string object_id = 1;
    GpsDataType data_type = 2;
    SenaryArray data_payload = 3;
    GpsProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message GpsRequest {
    GpsOperation operation = 1;
    GpsObject target_object = 2;
    SenaryArray parameters = 3;
    GpsProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message GpsResponse {
    bool success = 1;
    GpsObject result_object = 2;
    SenaryArray result_data = 3;
    GpsProcessingState new_state = 4;
    string error_message = 5;
}

// Gps service definition
service GpsService {
    rpc Create(GpsRequest) returns (GpsResponse);
    rpc Process(GpsRequest) returns (GpsResponse);
    rpc Validate(GpsRequest) returns (GpsResponse);
    rpc Optimize(GpsRequest) returns (GpsResponse);
    rpc Integrate(GpsRequest) returns (GpsResponse);
}
