syntax = "proto3";

package hyphos.gradient;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Gradient operation types (senary-mapped 0-5)
enum GradientOperation {
    GRADIENT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Gradient processing states (senary-mapped 0-5)
enum GradientProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Gradient data types (senary-mapped 0-5)
enum GradientDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core gradient messages
message GradientObject {
    string object_id = 1;
    GradientDataType data_type = 2;
    SenaryArray data_payload = 3;
    GradientProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message GradientRequest {
    GradientOperation operation = 1;
    GradientObject target_object = 2;
    SenaryArray parameters = 3;
    GradientProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message GradientResponse {
    bool success = 1;
    GradientObject result_object = 2;
    SenaryArray result_data = 3;
    GradientProcessingState new_state = 4;
    string error_message = 5;
}

// Gradient service definition
service GradientService {
    rpc Create(GradientRequest) returns (GradientResponse);
    rpc Process(GradientRequest) returns (GradientResponse);
    rpc Validate(GradientRequest) returns (GradientResponse);
    rpc Optimize(GradientRequest) returns (GradientResponse);
    rpc Integrate(GradientRequest) returns (GradientResponse);
}
