syntax = "proto3";

package hyphos.growth;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Growth operation types (senary-mapped 0-5)
enum GrowthOperation {
    GROWTH_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Growth processing states (senary-mapped 0-5)
enum GrowthProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Growth data types (senary-mapped 0-5)
enum GrowthDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core growth messages
message GrowthObject {
    string object_id = 1;
    GrowthDataType data_type = 2;
    SenaryArray data_payload = 3;
    GrowthProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message GrowthRequest {
    GrowthOperation operation = 1;
    GrowthObject target_object = 2;
    SenaryArray parameters = 3;
    GrowthProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message GrowthResponse {
    bool success = 1;
    GrowthObject result_object = 2;
    SenaryArray result_data = 3;
    GrowthProcessingState new_state = 4;
    string error_message = 5;
}

// Growth service definition
service GrowthService {
    rpc Create(GrowthRequest) returns (GrowthResponse);
    rpc Process(GrowthRequest) returns (GrowthResponse);
    rpc Validate(GrowthRequest) returns (GrowthResponse);
    rpc Optimize(GrowthRequest) returns (GrowthResponse);
    rpc Integrate(GrowthRequest) returns (GrowthResponse);
}
