syntax = "proto3";

package hyphos.gyroscope;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Gyroscope operation types (senary-mapped 0-5)
enum GyroscopeOperation {
    GYROSCOPE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Gyroscope processing states (senary-mapped 0-5)
enum GyroscopeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Gyroscope data types (senary-mapped 0-5)
enum GyroscopeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core gyroscope messages
message GyroscopeObject {
    string object_id = 1;
    GyroscopeDataType data_type = 2;
    SenaryArray data_payload = 3;
    GyroscopeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message GyroscopeRequest {
    GyroscopeOperation operation = 1;
    GyroscopeObject target_object = 2;
    SenaryArray parameters = 3;
    GyroscopeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message GyroscopeResponse {
    bool success = 1;
    GyroscopeObject result_object = 2;
    SenaryArray result_data = 3;
    GyroscopeProcessingState new_state = 4;
    string error_message = 5;
}

// Gyroscope service definition
service GyroscopeService {
    rpc Create(GyroscopeRequest) returns (GyroscopeResponse);
    rpc Process(GyroscopeRequest) returns (GyroscopeResponse);
    rpc Validate(GyroscopeRequest) returns (GyroscopeResponse);
    rpc Optimize(GyroscopeRequest) returns (GyroscopeResponse);
    rpc Integrate(GyroscopeRequest) returns (GyroscopeResponse);
}
