syntax = "proto3";

package hyphos.handshake;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Handshake operation types (senary-mapped 0-5)
enum HandshakeOperation {
    HANDSHAKE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Handshake processing states (senary-mapped 0-5)
enum HandshakeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Handshake data types (senary-mapped 0-5)
enum HandshakeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core handshake messages
message HandshakeObject {
    string object_id = 1;
    HandshakeDataType data_type = 2;
    SenaryArray data_payload = 3;
    HandshakeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message HandshakeRequest {
    HandshakeOperation operation = 1;
    HandshakeObject target_object = 2;
    SenaryArray parameters = 3;
    HandshakeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message HandshakeResponse {
    bool success = 1;
    HandshakeObject result_object = 2;
    SenaryArray result_data = 3;
    HandshakeProcessingState new_state = 4;
    string error_message = 5;
}

// Handshake service definition
service HandshakeService {
    rpc Create(HandshakeRequest) returns (HandshakeResponse);
    rpc Process(HandshakeRequest) returns (HandshakeResponse);
    rpc Validate(HandshakeRequest) returns (HandshakeResponse);
    rpc Optimize(HandshakeRequest) returns (HandshakeResponse);
    rpc Integrate(HandshakeRequest) returns (HandshakeResponse);
}
