syntax = "proto3";

package hyphos.hardware;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Hardware operation types (senary-mapped 0-5)
enum HardwareOperation {
    HARDWARE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Hardware processing states (senary-mapped 0-5)
enum HardwareProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Hardware data types (senary-mapped 0-5)
enum HardwareDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core hardware messages
message HardwareObject {
    string object_id = 1;
    HardwareDataType data_type = 2;
    SenaryArray data_payload = 3;
    HardwareProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message HardwareRequest {
    HardwareOperation operation = 1;
    HardwareObject target_object = 2;
    SenaryArray parameters = 3;
    HardwareProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message HardwareResponse {
    bool success = 1;
    HardwareObject result_object = 2;
    SenaryArray result_data = 3;
    HardwareProcessingState new_state = 4;
    string error_message = 5;
}

// Hardware service definition
service HardwareService {
    rpc Create(HardwareRequest) returns (HardwareResponse);
    rpc Process(HardwareRequest) returns (HardwareResponse);
    rpc Validate(HardwareRequest) returns (HardwareResponse);
    rpc Optimize(HardwareRequest) returns (HardwareResponse);
    rpc Integrate(HardwareRequest) returns (HardwareResponse);
}
