syntax = "proto3";

package hyphos.heal;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Heal operation types (senary-mapped 0-5)
enum HealOperation {
    HEAL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Heal processing states (senary-mapped 0-5)
enum HealProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Heal data types (senary-mapped 0-5)
enum HealDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core heal messages
message HealObject {
    string object_id = 1;
    HealDataType data_type = 2;
    SenaryArray data_payload = 3;
    HealProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message HealRequest {
    HealOperation operation = 1;
    HealObject target_object = 2;
    SenaryArray parameters = 3;
    HealProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message HealResponse {
    bool success = 1;
    HealObject result_object = 2;
    SenaryArray result_data = 3;
    HealProcessingState new_state = 4;
    string error_message = 5;
}

// Heal service definition
service HealService {
    rpc Create(HealRequest) returns (HealResponse);
    rpc Process(HealRequest) returns (HealResponse);
    rpc Validate(HealRequest) returns (HealResponse);
    rpc Optimize(HealRequest) returns (HealResponse);
    rpc Integrate(HealRequest) returns (HealResponse);
}
