syntax = "proto3";

package hyphos.heap;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Heap operation types (senary-mapped 0-5)
enum HeapOperation {
    HEAP_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Heap processing states (senary-mapped 0-5)
enum HeapProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Heap data types (senary-mapped 0-5)
enum HeapDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core heap messages
message HeapObject {
    string object_id = 1;
    HeapDataType data_type = 2;
    SenaryArray data_payload = 3;
    HeapProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message HeapRequest {
    HeapOperation operation = 1;
    HeapObject target_object = 2;
    SenaryArray parameters = 3;
    HeapProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message HeapResponse {
    bool success = 1;
    HeapObject result_object = 2;
    SenaryArray result_data = 3;
    HeapProcessingState new_state = 4;
    string error_message = 5;
}

// Heap service definition
service HeapService {
    rpc Create(HeapRequest) returns (HeapResponse);
    rpc Process(HeapRequest) returns (HeapResponse);
    rpc Validate(HeapRequest) returns (HeapResponse);
    rpc Optimize(HeapRequest) returns (HeapResponse);
    rpc Integrate(HeapRequest) returns (HeapResponse);
}
