syntax = "proto3";

package hyphos.hierarchical;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Hierarchical operation types (senary-mapped 0-5)
enum HierarchicalOperation {
    HIERARCHICAL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Hierarchical processing states (senary-mapped 0-5)
enum HierarchicalProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Hierarchical data types (senary-mapped 0-5)
enum HierarchicalDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core hierarchical messages
message HierarchicalObject {
    string object_id = 1;
    HierarchicalDataType data_type = 2;
    SenaryArray data_payload = 3;
    HierarchicalProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message HierarchicalRequest {
    HierarchicalOperation operation = 1;
    HierarchicalObject target_object = 2;
    SenaryArray parameters = 3;
    HierarchicalProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message HierarchicalResponse {
    bool success = 1;
    HierarchicalObject result_object = 2;
    SenaryArray result_data = 3;
    HierarchicalProcessingState new_state = 4;
    string error_message = 5;
}

// Hierarchical service definition
service HierarchicalService {
    rpc Create(HierarchicalRequest) returns (HierarchicalResponse);
    rpc Process(HierarchicalRequest) returns (HierarchicalResponse);
    rpc Validate(HierarchicalRequest) returns (HierarchicalResponse);
    rpc Optimize(HierarchicalRequest) returns (HierarchicalResponse);
    rpc Integrate(HierarchicalRequest) returns (HierarchicalResponse);
}
