syntax = "proto3";

package hyphos.human;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Human operation types (senary-mapped 0-5)
enum HumanOperation {
    HUMAN_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Human processing states (senary-mapped 0-5)
enum HumanProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Human data types (senary-mapped 0-5)
enum HumanDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core human messages
message HumanObject {
    string object_id = 1;
    HumanDataType data_type = 2;
    SenaryArray data_payload = 3;
    HumanProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message HumanRequest {
    HumanOperation operation = 1;
    HumanObject target_object = 2;
    SenaryArray parameters = 3;
    HumanProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message HumanResponse {
    bool success = 1;
    HumanObject result_object = 2;
    SenaryArray result_data = 3;
    HumanProcessingState new_state = 4;
    string error_message = 5;
}

// Human service definition
service HumanService {
    rpc Create(HumanRequest) returns (HumanResponse);
    rpc Process(HumanRequest) returns (HumanResponse);
    rpc Validate(HumanRequest) returns (HumanResponse);
    rpc Optimize(HumanRequest) returns (HumanResponse);
    rpc Integrate(HumanRequest) returns (HumanResponse);
}
