syntax = "proto3";

package hyphos.humidity;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Humidity operation types (senary-mapped 0-5)
enum HumidityOperation {
    HUMIDITY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Humidity processing states (senary-mapped 0-5)
enum HumidityProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Humidity data types (senary-mapped 0-5)
enum HumidityDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core humidity messages
message HumidityObject {
    string object_id = 1;
    HumidityDataType data_type = 2;
    SenaryArray data_payload = 3;
    HumidityProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message HumidityRequest {
    HumidityOperation operation = 1;
    HumidityObject target_object = 2;
    SenaryArray parameters = 3;
    HumidityProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message HumidityResponse {
    bool success = 1;
    HumidityObject result_object = 2;
    SenaryArray result_data = 3;
    HumidityProcessingState new_state = 4;
    string error_message = 5;
}

// Humidity service definition
service HumidityService {
    rpc Create(HumidityRequest) returns (HumidityResponse);
    rpc Process(HumidityRequest) returns (HumidityResponse);
    rpc Validate(HumidityRequest) returns (HumidityResponse);
    rpc Optimize(HumidityRequest) returns (HumidityResponse);
    rpc Integrate(HumidityRequest) returns (HumidityResponse);
}
