syntax = "proto3";

package hyphos.hypha;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Hypha operation types (senary-mapped 0-5)
enum HyphaOperation {
    HYPHA_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Hypha processing states (senary-mapped 0-5)
enum HyphaProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Hypha data types (senary-mapped 0-5)
enum HyphaDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core hypha messages
message HyphaObject {
    string object_id = 1;
    HyphaDataType data_type = 2;
    SenaryArray data_payload = 3;
    HyphaProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message HyphaRequest {
    HyphaOperation operation = 1;
    HyphaObject target_object = 2;
    SenaryArray parameters = 3;
    HyphaProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message HyphaResponse {
    bool success = 1;
    HyphaObject result_object = 2;
    SenaryArray result_data = 3;
    HyphaProcessingState new_state = 4;
    string error_message = 5;
}

// Hypha service definition
service HyphaService {
    rpc Create(HyphaRequest) returns (HyphaResponse);
    rpc Process(HyphaRequest) returns (HyphaResponse);
    rpc Validate(HyphaRequest) returns (HyphaResponse);
    rpc Optimize(HyphaRequest) returns (HyphaResponse);
    rpc Integrate(HyphaRequest) returns (HyphaResponse);
}
