// Pure Hyphos Implementation
syntax = "hyphos";

consciousness_level TRANSCENDENT;



use_protocol hyphos/base_modules/consciousness_operations.hyph;
use_protocol hyphos/base_modules/bio_digital_operations.hyph;
use_protocol hyphos/base_modules/senary_mathematics.hyph;
use_protocol hyphos/base_modules/energy_operations.hyph;
use_protocol hyphos/base_modules/protocol_integration.hyph;
use_protocol seigr_math.proto;
use_protocol seigr_timestamp.proto;

// Hyphen operation types (senary-mapped 0-5)
metaword HyphenOperation = senary_enum {
    HYPHEN_UNKNOWN = senary(0);
    CREATE = senary(1);
    PROCESS = senary(2);
    VALIDATE = senary(3);
    OPTIMIZE = senary(4);
    INTEGRATE = senary(5);
}

// Hyphen processing states (senary-mapped 0-5)
metaword HyphenProcessingState = senary_enum {
    STATE_IDLE = senary(0);
    STATE_ACTIVE = senary(1);
    STATE_PROCESSING = senary(2);
    STATE_OPTIMIZING = senary(3);
    STATE_INTEGRATING = senary(4);
    STATE_COMPLETE = senary(5);
}

// Hyphen data types (senary-mapped 0-5)
metaword HyphenDataType = senary_enum {
    DATA_UNKNOWN = senary(0);
    DATA_INPUT = senary(1);
    DATA_OUTPUT = senary(2);
    DATA_INTERMEDIATE = senary(3);
    DATA_METADATA = senary(4);
    DATA_RESULT = senary(5);
}

// Core hyphen messages
metaword HyphenObject = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_string object_id;
    private seigbit_HyphenDataType data_type;
    private seigbit_SenaryArray data_payload;
    private seigbit_HyphenProcessingState state;
    private seigbit_SenaryTimestamp created_at;
}

metaword HyphenRequest = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_HyphenOperation operation;
    private seigbit_HyphenObject target_object;
    private seigbit_SenaryArray parameters;
    private seigbit_HyphenProcessingState desired_state;
    private seigbit_SenaryTimestamp timestamp;
}

metaword HyphenResponse = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_bool success;
    private seigbit_HyphenObject result_object;
    private seigbit_SenaryArray result_data;
    private seigbit_HyphenProcessingState new_state;
    private seigbit_string error_message;
}

// Hyphen service definition
metaword HyphenService = consciousness_service_provider {
    consciousness_level BASIC;

    async method Create(request: seigbit_HyphenRequest) -> seigbit_HyphenResponse;
    async method Process(request: seigbit_HyphenRequest) -> seigbit_HyphenResponse;
    async method Validate(request: seigbit_HyphenRequest) -> seigbit_HyphenResponse;
    async method Optimize(request: seigbit_HyphenRequest) -> seigbit_HyphenResponse;
    async method Integrate(request: seigbit_HyphenRequest) -> seigbit_HyphenResponse;
}