syntax = "proto3";

package hyphos.id;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Id operation types (senary-mapped 0-5)
enum IdOperation {
    ID_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Id processing states (senary-mapped 0-5)
enum IdProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Id data types (senary-mapped 0-5)
enum IdDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core id messages
message IdObject {
    string object_id = 1;
    IdDataType data_type = 2;
    SenaryArray data_payload = 3;
    IdProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message IdRequest {
    IdOperation operation = 1;
    IdObject target_object = 2;
    SenaryArray parameters = 3;
    IdProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message IdResponse {
    bool success = 1;
    IdObject result_object = 2;
    SenaryArray result_data = 3;
    IdProcessingState new_state = 4;
    string error_message = 5;
}

// Id service definition
service IdService {
    rpc Create(IdRequest) returns (IdResponse);
    rpc Process(IdRequest) returns (IdResponse);
    rpc Validate(IdRequest) returns (IdResponse);
    rpc Optimize(IdRequest) returns (IdResponse);
    rpc Integrate(IdRequest) returns (IdResponse);
}
