syntax = "proto3";

package hyphos.identify;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Identify operation types (senary-mapped 0-5)
enum IdentifyOperation {
    IDENTIFY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Identify processing states (senary-mapped 0-5)
enum IdentifyProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Identify data types (senary-mapped 0-5)
enum IdentifyDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core identify messages
message IdentifyObject {
    string object_id = 1;
    IdentifyDataType data_type = 2;
    SenaryArray data_payload = 3;
    IdentifyProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message IdentifyRequest {
    IdentifyOperation operation = 1;
    IdentifyObject target_object = 2;
    SenaryArray parameters = 3;
    IdentifyProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message IdentifyResponse {
    bool success = 1;
    IdentifyObject result_object = 2;
    SenaryArray result_data = 3;
    IdentifyProcessingState new_state = 4;
    string error_message = 5;
}

// Identify service definition
service IdentifyService {
    rpc Create(IdentifyRequest) returns (IdentifyResponse);
    rpc Process(IdentifyRequest) returns (IdentifyResponse);
    rpc Validate(IdentifyRequest) returns (IdentifyResponse);
    rpc Optimize(IdentifyRequest) returns (IdentifyResponse);
    rpc Integrate(IdentifyRequest) returns (IdentifyResponse);
}
