syntax = "proto3";

package hyphos.image;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Image operation types (senary-mapped 0-5)
enum ImageOperation {
    IMAGE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Image processing states (senary-mapped 0-5)
enum ImageProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Image data types (senary-mapped 0-5)
enum ImageDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core image messages
message ImageObject {
    string object_id = 1;
    ImageDataType data_type = 2;
    SenaryArray data_payload = 3;
    ImageProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ImageRequest {
    ImageOperation operation = 1;
    ImageObject target_object = 2;
    SenaryArray parameters = 3;
    ImageProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ImageResponse {
    bool success = 1;
    ImageObject result_object = 2;
    SenaryArray result_data = 3;
    ImageProcessingState new_state = 4;
    string error_message = 5;
}

// Image service definition
service ImageService {
    rpc Create(ImageRequest) returns (ImageResponse);
    rpc Process(ImageRequest) returns (ImageResponse);
    rpc Validate(ImageRequest) returns (ImageResponse);
    rpc Optimize(ImageRequest) returns (ImageResponse);
    rpc Integrate(ImageRequest) returns (ImageResponse);
}
