syntax = "proto3";

package hyphos.immune;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Immune operation types (senary-mapped 0-5)
enum ImmuneOperation {
    IMMUNE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Immune processing states (senary-mapped 0-5)
enum ImmuneProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Immune data types (senary-mapped 0-5)
enum ImmuneDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core immune messages
message ImmuneObject {
    string object_id = 1;
    ImmuneDataType data_type = 2;
    SenaryArray data_payload = 3;
    ImmuneProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ImmuneRequest {
    ImmuneOperation operation = 1;
    ImmuneObject target_object = 2;
    SenaryArray parameters = 3;
    ImmuneProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ImmuneResponse {
    bool success = 1;
    ImmuneObject result_object = 2;
    SenaryArray result_data = 3;
    ImmuneProcessingState new_state = 4;
    string error_message = 5;
}

// Immune service definition
service ImmuneService {
    rpc Create(ImmuneRequest) returns (ImmuneResponse);
    rpc Process(ImmuneRequest) returns (ImmuneResponse);
    rpc Validate(ImmuneRequest) returns (ImmuneResponse);
    rpc Optimize(ImmuneRequest) returns (ImmuneResponse);
    rpc Integrate(ImmuneRequest) returns (ImmuneResponse);
}
