syntax = "proto3";

package hyphos.import;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Import operation types (senary-mapped 0-5)
enum ImportOperation {
    IMPORT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Import processing states (senary-mapped 0-5)
enum ImportProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Import data types (senary-mapped 0-5)
enum ImportDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core import messages
message ImportObject {
    string object_id = 1;
    ImportDataType data_type = 2;
    SenaryArray data_payload = 3;
    ImportProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ImportRequest {
    ImportOperation operation = 1;
    ImportObject target_object = 2;
    SenaryArray parameters = 3;
    ImportProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ImportResponse {
    bool success = 1;
    ImportObject result_object = 2;
    SenaryArray result_data = 3;
    ImportProcessingState new_state = 4;
    string error_message = 5;
}

// Import service definition
service ImportService {
    rpc Create(ImportRequest) returns (ImportResponse);
    rpc Process(ImportRequest) returns (ImportResponse);
    rpc Validate(ImportRequest) returns (ImportResponse);
    rpc Optimize(ImportRequest) returns (ImportResponse);
    rpc Integrate(ImportRequest) returns (ImportResponse);
}
