syntax = "proto3";

package hyphos.index;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Index operation types (senary-mapped 0-5)
enum IndexOperation {
    INDEX_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Index processing states (senary-mapped 0-5)
enum IndexProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Index data types (senary-mapped 0-5)
enum IndexDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core index messages
message IndexObject {
    string object_id = 1;
    IndexDataType data_type = 2;
    SenaryArray data_payload = 3;
    IndexProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message IndexRequest {
    IndexOperation operation = 1;
    IndexObject target_object = 2;
    SenaryArray parameters = 3;
    IndexProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message IndexResponse {
    bool success = 1;
    IndexObject result_object = 2;
    SenaryArray result_data = 3;
    IndexProcessingState new_state = 4;
    string error_message = 5;
}

// Index service definition
service IndexService {
    rpc Create(IndexRequest) returns (IndexResponse);
    rpc Process(IndexRequest) returns (IndexResponse);
    rpc Validate(IndexRequest) returns (IndexResponse);
    rpc Optimize(IndexRequest) returns (IndexResponse);
    rpc Integrate(IndexRequest) returns (IndexResponse);
}
