syntax = "proto3";

package hyphos.infrared;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Infrared operation types (senary-mapped 0-5)
enum InfraredOperation {
    INFRARED_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Infrared processing states (senary-mapped 0-5)
enum InfraredProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Infrared data types (senary-mapped 0-5)
enum InfraredDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core infrared messages
message InfraredObject {
    string object_id = 1;
    InfraredDataType data_type = 2;
    SenaryArray data_payload = 3;
    InfraredProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message InfraredRequest {
    InfraredOperation operation = 1;
    InfraredObject target_object = 2;
    SenaryArray parameters = 3;
    InfraredProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message InfraredResponse {
    bool success = 1;
    InfraredObject result_object = 2;
    SenaryArray result_data = 3;
    InfraredProcessingState new_state = 4;
    string error_message = 5;
}

// Infrared service definition
service InfraredService {
    rpc Create(InfraredRequest) returns (InfraredResponse);
    rpc Process(InfraredRequest) returns (InfraredResponse);
    rpc Validate(InfraredRequest) returns (InfraredResponse);
    rpc Optimize(InfraredRequest) returns (InfraredResponse);
    rpc Integrate(InfraredRequest) returns (InfraredResponse);
}
