syntax = "proto3";

package hyphos.insert;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Insert operation types (senary-mapped 0-5)
enum InsertOperation {
    INSERT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Insert processing states (senary-mapped 0-5)
enum InsertProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Insert data types (senary-mapped 0-5)
enum InsertDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core insert messages
message InsertObject {
    string object_id = 1;
    InsertDataType data_type = 2;
    SenaryArray data_payload = 3;
    InsertProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message InsertRequest {
    InsertOperation operation = 1;
    InsertObject target_object = 2;
    SenaryArray parameters = 3;
    InsertProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message InsertResponse {
    bool success = 1;
    InsertObject result_object = 2;
    SenaryArray result_data = 3;
    InsertProcessingState new_state = 4;
    string error_message = 5;
}

// Insert service definition
service InsertService {
    rpc Create(InsertRequest) returns (InsertResponse);
    rpc Process(InsertRequest) returns (InsertResponse);
    rpc Validate(InsertRequest) returns (InsertResponse);
    rpc Optimize(InsertRequest) returns (InsertResponse);
    rpc Integrate(InsertRequest) returns (InsertResponse);
}
