syntax = "proto3";

package hyphos.insight;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Insight operation types (senary-mapped 0-5)
enum InsightOperation {
    INSIGHT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Insight processing states (senary-mapped 0-5)
enum InsightProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Insight data types (senary-mapped 0-5)
enum InsightDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core insight messages
message InsightObject {
    string object_id = 1;
    InsightDataType data_type = 2;
    SenaryArray data_payload = 3;
    InsightProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message InsightRequest {
    InsightOperation operation = 1;
    InsightObject target_object = 2;
    SenaryArray parameters = 3;
    InsightProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message InsightResponse {
    bool success = 1;
    InsightObject result_object = 2;
    SenaryArray result_data = 3;
    InsightProcessingState new_state = 4;
    string error_message = 5;
}

// Insight service definition
service InsightService {
    rpc Create(InsightRequest) returns (InsightResponse);
    rpc Process(InsightRequest) returns (InsightResponse);
    rpc Validate(InsightRequest) returns (InsightResponse);
    rpc Optimize(InsightRequest) returns (InsightResponse);
    rpc Integrate(InsightRequest) returns (InsightResponse);
}
