syntax = "proto3";

package hyphos.interval;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Interval operation types (senary-mapped 0-5)
enum IntervalOperation {
    INTERVAL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Interval processing states (senary-mapped 0-5)
enum IntervalProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Interval data types (senary-mapped 0-5)
enum IntervalDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core interval messages
message IntervalObject {
    string object_id = 1;
    IntervalDataType data_type = 2;
    SenaryArray data_payload = 3;
    IntervalProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message IntervalRequest {
    IntervalOperation operation = 1;
    IntervalObject target_object = 2;
    SenaryArray parameters = 3;
    IntervalProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message IntervalResponse {
    bool success = 1;
    IntervalObject result_object = 2;
    SenaryArray result_data = 3;
    IntervalProcessingState new_state = 4;
    string error_message = 5;
}

// Interval service definition
service IntervalService {
    rpc Create(IntervalRequest) returns (IntervalResponse);
    rpc Process(IntervalRequest) returns (IntervalResponse);
    rpc Validate(IntervalRequest) returns (IntervalResponse);
    rpc Optimize(IntervalRequest) returns (IntervalResponse);
    rpc Integrate(IntervalRequest) returns (IntervalResponse);
}
