syntax = "proto3";

package hyphos.intelligence;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Intelligence operation types (senary-mapped 0-5)
enum IntelligenceOperation {
    INTELLIGENCE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Intelligence processing states (senary-mapped 0-5)
enum IntelligenceProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Intelligence data types (senary-mapped 0-5)
enum IntelligenceDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core intelligence messages
message IntelligenceObject {
    string object_id = 1;
    IntelligenceDataType data_type = 2;
    SenaryArray data_payload = 3;
    IntelligenceProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message IntelligenceRequest {
    IntelligenceOperation operation = 1;
    IntelligenceObject target_object = 2;
    SenaryArray parameters = 3;
    IntelligenceProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message IntelligenceResponse {
    bool success = 1;
    IntelligenceObject result_object = 2;
    SenaryArray result_data = 3;
    IntelligenceProcessingState new_state = 4;
    string error_message = 5;
}

// Intelligence service definition
service IntelligenceService {
    rpc Create(IntelligenceRequest) returns (IntelligenceResponse);
    rpc Process(IntelligenceRequest) returns (IntelligenceResponse);
    rpc Validate(IntelligenceRequest) returns (IntelligenceResponse);
    rpc Optimize(IntelligenceRequest) returns (IntelligenceResponse);
    rpc Integrate(IntelligenceRequest) returns (IntelligenceResponse);
}
