syntax = "proto3";

package hyphos.interconnect;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Interconnect operation types (senary-mapped 0-5)
enum InterconnectOperation {
    INTERCONNECT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Interconnect processing states (senary-mapped 0-5)
enum InterconnectProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Interconnect data types (senary-mapped 0-5)
enum InterconnectDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core interconnect messages
message InterconnectObject {
    string object_id = 1;
    InterconnectDataType data_type = 2;
    SenaryArray data_payload = 3;
    InterconnectProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message InterconnectRequest {
    InterconnectOperation operation = 1;
    InterconnectObject target_object = 2;
    SenaryArray parameters = 3;
    InterconnectProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message InterconnectResponse {
    bool success = 1;
    InterconnectObject result_object = 2;
    SenaryArray result_data = 3;
    InterconnectProcessingState new_state = 4;
    string error_message = 5;
}

// Interconnect service definition
service InterconnectService {
    rpc Create(InterconnectRequest) returns (InterconnectResponse);
    rpc Process(InterconnectRequest) returns (InterconnectResponse);
    rpc Validate(InterconnectRequest) returns (InterconnectResponse);
    rpc Optimize(InterconnectRequest) returns (InterconnectResponse);
    rpc Integrate(InterconnectRequest) returns (InterconnectResponse);
}
