syntax = "proto3";

package hyphos.interface;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Interface operation types (senary-mapped 0-5)
enum InterfaceOperation {
    INTERFACE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Interface processing states (senary-mapped 0-5)
enum InterfaceProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Interface data types (senary-mapped 0-5)
enum InterfaceDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core interface messages
message InterfaceObject {
    string object_id = 1;
    InterfaceDataType data_type = 2;
    SenaryArray data_payload = 3;
    InterfaceProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message InterfaceRequest {
    InterfaceOperation operation = 1;
    InterfaceObject target_object = 2;
    SenaryArray parameters = 3;
    InterfaceProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message InterfaceResponse {
    bool success = 1;
    InterfaceObject result_object = 2;
    SenaryArray result_data = 3;
    InterfaceProcessingState new_state = 4;
    string error_message = 5;
}

// Interface service definition
service InterfaceService {
    rpc Create(InterfaceRequest) returns (InterfaceResponse);
    rpc Process(InterfaceRequest) returns (InterfaceResponse);
    rpc Validate(InterfaceRequest) returns (InterfaceResponse);
    rpc Optimize(InterfaceRequest) returns (InterfaceResponse);
    rpc Integrate(InterfaceRequest) returns (InterfaceResponse);
}
