// Pure Hyphos Implementation
syntax = "hyphos";

consciousness_level TRANSCENDENT;



use_protocol hyphos/base_modules/consciousness_operations.hyph;
use_protocol hyphos/base_modules/bio_digital_operations.hyph;
use_protocol hyphos/base_modules/senary_mathematics.hyph;
use_protocol hyphos/base_modules/energy_operations.hyph;
use_protocol hyphos/base_modules/protocol_integration.hyph;
use_protocol seigr_math.proto;
use_protocol seigr_timestamp.proto;

// Interval operation types (senary-mapped 0-5)
metaword IntervalOperation = senary_enum {
    INTERVAL_UNKNOWN = senary(0);
    CREATE = senary(1);
    PROCESS = senary(2);
    VALIDATE = senary(3);
    OPTIMIZE = senary(4);
    INTEGRATE = senary(5);
}

// Interval processing states (senary-mapped 0-5)
metaword IntervalProcessingState = senary_enum {
    STATE_IDLE = senary(0);
    STATE_ACTIVE = senary(1);
    STATE_PROCESSING = senary(2);
    STATE_OPTIMIZING = senary(3);
    STATE_INTEGRATING = senary(4);
    STATE_COMPLETE = senary(5);
}

// Interval data types (senary-mapped 0-5)
metaword IntervalDataType = senary_enum {
    DATA_UNKNOWN = senary(0);
    DATA_INPUT = senary(1);
    DATA_OUTPUT = senary(2);
    DATA_INTERMEDIATE = senary(3);
    DATA_METADATA = senary(4);
    DATA_RESULT = senary(5);
}

// Core interval messages
metaword IntervalObject = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_string object_id;
    private seigbit_IntervalDataType data_type;
    private seigbit_SenaryArray data_payload;
    private seigbit_IntervalProcessingState state;
    private seigbit_SenaryTimestamp created_at;
}

metaword IntervalRequest = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_IntervalOperation operation;
    private seigbit_IntervalObject target_object;
    private seigbit_SenaryArray parameters;
    private seigbit_IntervalProcessingState desired_state;
    private seigbit_SenaryTimestamp timestamp;
}

metaword IntervalResponse = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_bool success;
    private seigbit_IntervalObject result_object;
    private seigbit_SenaryArray result_data;
    private seigbit_IntervalProcessingState new_state;
    private seigbit_string error_message;
}

// Interval service definition
metaword IntervalService = consciousness_service_provider {
    consciousness_level BASIC;

    async method Create(request: seigbit_IntervalRequest) -> seigbit_IntervalResponse;
    async method Process(request: seigbit_IntervalRequest) -> seigbit_IntervalResponse;
    async method Validate(request: seigbit_IntervalRequest) -> seigbit_IntervalResponse;
    async method Optimize(request: seigbit_IntervalRequest) -> seigbit_IntervalResponse;
    async method Integrate(request: seigbit_IntervalRequest) -> seigbit_IntervalResponse;
}