syntax = "proto3";

package hyphos.intrusion;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Intrusion operation types (senary-mapped 0-5)
enum IntrusionOperation {
    INTRUSION_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Intrusion processing states (senary-mapped 0-5)
enum IntrusionProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Intrusion data types (senary-mapped 0-5)
enum IntrusionDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core intrusion messages
message IntrusionObject {
    string object_id = 1;
    IntrusionDataType data_type = 2;
    SenaryArray data_payload = 3;
    IntrusionProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message IntrusionRequest {
    IntrusionOperation operation = 1;
    IntrusionObject target_object = 2;
    SenaryArray parameters = 3;
    IntrusionProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message IntrusionResponse {
    bool success = 1;
    IntrusionObject result_object = 2;
    SenaryArray result_data = 3;
    IntrusionProcessingState new_state = 4;
    string error_message = 5;
}

// Intrusion service definition
service IntrusionService {
    rpc Create(IntrusionRequest) returns (IntrusionResponse);
    rpc Process(IntrusionRequest) returns (IntrusionResponse);
    rpc Validate(IntrusionRequest) returns (IntrusionResponse);
    rpc Optimize(IntrusionRequest) returns (IntrusionResponse);
    rpc Integrate(IntrusionRequest) returns (IntrusionResponse);
}
