syntax = "proto3";

package hyphos.italic;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Italic operation types (senary-mapped 0-5)
enum ItalicOperation {
    ITALIC_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Italic processing states (senary-mapped 0-5)
enum ItalicProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Italic data types (senary-mapped 0-5)
enum ItalicDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core italic messages
message ItalicObject {
    string object_id = 1;
    ItalicDataType data_type = 2;
    SenaryArray data_payload = 3;
    ItalicProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ItalicRequest {
    ItalicOperation operation = 1;
    ItalicObject target_object = 2;
    SenaryArray parameters = 3;
    ItalicProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ItalicResponse {
    bool success = 1;
    ItalicObject result_object = 2;
    SenaryArray result_data = 3;
    ItalicProcessingState new_state = 4;
    string error_message = 5;
}

// Italic service definition
service ItalicService {
    rpc Create(ItalicRequest) returns (ItalicResponse);
    rpc Process(ItalicRequest) returns (ItalicResponse);
    rpc Validate(ItalicRequest) returns (ItalicResponse);
    rpc Optimize(ItalicRequest) returns (ItalicResponse);
    rpc Integrate(ItalicRequest) returns (ItalicResponse);
}
