syntax = "proto3";

package hyphos.keyboard;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Keyboard operation types (senary-mapped 0-5)
enum KeyboardOperation {
    KEYBOARD_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Keyboard processing states (senary-mapped 0-5)
enum KeyboardProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Keyboard data types (senary-mapped 0-5)
enum KeyboardDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core keyboard messages
message KeyboardObject {
    string object_id = 1;
    KeyboardDataType data_type = 2;
    SenaryArray data_payload = 3;
    KeyboardProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message KeyboardRequest {
    KeyboardOperation operation = 1;
    KeyboardObject target_object = 2;
    SenaryArray parameters = 3;
    KeyboardProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message KeyboardResponse {
    bool success = 1;
    KeyboardObject result_object = 2;
    SenaryArray result_data = 3;
    KeyboardProcessingState new_state = 4;
    string error_message = 5;
}

// Keyboard service definition
service KeyboardService {
    rpc Create(KeyboardRequest) returns (KeyboardResponse);
    rpc Process(KeyboardRequest) returns (KeyboardResponse);
    rpc Validate(KeyboardRequest) returns (KeyboardResponse);
    rpc Optimize(KeyboardRequest) returns (KeyboardResponse);
    rpc Integrate(KeyboardRequest) returns (KeyboardResponse);
}
