syntax = "proto3";

package hyphos.layer;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Layer operation types (senary-mapped 0-5)
enum LayerOperation {
    LAYER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Layer processing states (senary-mapped 0-5)
enum LayerProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Layer data types (senary-mapped 0-5)
enum LayerDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core layer messages
message LayerObject {
    string object_id = 1;
    LayerDataType data_type = 2;
    SenaryArray data_payload = 3;
    LayerProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message LayerRequest {
    LayerOperation operation = 1;
    LayerObject target_object = 2;
    SenaryArray parameters = 3;
    LayerProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message LayerResponse {
    bool success = 1;
    LayerObject result_object = 2;
    SenaryArray result_data = 3;
    LayerProcessingState new_state = 4;
    string error_message = 5;
}

// Layer service definition
service LayerService {
    rpc Create(LayerRequest) returns (LayerResponse);
    rpc Process(LayerRequest) returns (LayerResponse);
    rpc Validate(LayerRequest) returns (LayerResponse);
    rpc Optimize(LayerRequest) returns (LayerResponse);
    rpc Integrate(LayerRequest) returns (LayerResponse);
}
