syntax = "proto3";

package hyphos.learn;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Learn operation types (senary-mapped 0-5)
enum LearnOperation {
    LEARN_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Learn processing states (senary-mapped 0-5)
enum LearnProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Learn data types (senary-mapped 0-5)
enum LearnDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core learn messages
message LearnObject {
    string object_id = 1;
    LearnDataType data_type = 2;
    SenaryArray data_payload = 3;
    LearnProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message LearnRequest {
    LearnOperation operation = 1;
    LearnObject target_object = 2;
    SenaryArray parameters = 3;
    LearnProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message LearnResponse {
    bool success = 1;
    LearnObject result_object = 2;
    SenaryArray result_data = 3;
    LearnProcessingState new_state = 4;
    string error_message = 5;
}

// Learn service definition
service LearnService {
    rpc Create(LearnRequest) returns (LearnResponse);
    rpc Process(LearnRequest) returns (LearnResponse);
    rpc Validate(LearnRequest) returns (LearnResponse);
    rpc Optimize(LearnRequest) returns (LearnResponse);
    rpc Integrate(LearnRequest) returns (LearnResponse);
}
