syntax = "proto3";

package hyphos.light;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Light operation types (senary-mapped 0-5)
enum LightOperation {
    LIGHT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Light processing states (senary-mapped 0-5)
enum LightProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Light data types (senary-mapped 0-5)
enum LightDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core light messages
message LightObject {
    string object_id = 1;
    LightDataType data_type = 2;
    SenaryArray data_payload = 3;
    LightProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message LightRequest {
    LightOperation operation = 1;
    LightObject target_object = 2;
    SenaryArray parameters = 3;
    LightProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message LightResponse {
    bool success = 1;
    LightObject result_object = 2;
    SenaryArray result_data = 3;
    LightProcessingState new_state = 4;
    string error_message = 5;
}

// Light service definition
service LightService {
    rpc Create(LightRequest) returns (LightResponse);
    rpc Process(LightRequest) returns (LightResponse);
    rpc Validate(LightRequest) returns (LightResponse);
    rpc Optimize(LightRequest) returns (LightResponse);
    rpc Integrate(LightRequest) returns (LightResponse);
}
