syntax = "proto3";

package hyphos.lineage;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Lineage operation types (senary-mapped 0-5)
enum LineageOperation {
    LINEAGE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Lineage processing states (senary-mapped 0-5)
enum LineageProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Lineage data types (senary-mapped 0-5)
enum LineageDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core lineage messages
message LineageObject {
    string object_id = 1;
    LineageDataType data_type = 2;
    SenaryArray data_payload = 3;
    LineageProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message LineageRequest {
    LineageOperation operation = 1;
    LineageObject target_object = 2;
    SenaryArray parameters = 3;
    LineageProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message LineageResponse {
    bool success = 1;
    LineageObject result_object = 2;
    SenaryArray result_data = 3;
    LineageProcessingState new_state = 4;
    string error_message = 5;
}

// Lineage service definition
service LineageService {
    rpc Create(LineageRequest) returns (LineageResponse);
    rpc Process(LineageRequest) returns (LineageResponse);
    rpc Validate(LineageRequest) returns (LineageResponse);
    rpc Optimize(LineageRequest) returns (LineageResponse);
    rpc Integrate(LineageRequest) returns (LineageResponse);
}
