syntax = "proto3";

package hyphos.line;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Line operation types (senary-mapped 0-5)
enum LineOperation {
    LINE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Line processing states (senary-mapped 0-5)
enum LineProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Line data types (senary-mapped 0-5)
enum LineDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core line messages
message LineObject {
    string object_id = 1;
    LineDataType data_type = 2;
    SenaryArray data_payload = 3;
    LineProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message LineRequest {
    LineOperation operation = 1;
    LineObject target_object = 2;
    SenaryArray parameters = 3;
    LineProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message LineResponse {
    bool success = 1;
    LineObject result_object = 2;
    SenaryArray result_data = 3;
    LineProcessingState new_state = 4;
    string error_message = 5;
}

// Line service definition
service LineService {
    rpc Create(LineRequest) returns (LineResponse);
    rpc Process(LineRequest) returns (LineResponse);
    rpc Validate(LineRequest) returns (LineResponse);
    rpc Optimize(LineRequest) returns (LineResponse);
    rpc Integrate(LineRequest) returns (LineResponse);
}
