syntax = "proto3";

package hyphos.log;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Log operation types (senary-mapped 0-5)
enum LogOperation {
    LOG_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Log processing states (senary-mapped 0-5)
enum LogProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Log data types (senary-mapped 0-5)
enum LogDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core log messages
message LogObject {
    string object_id = 1;
    LogDataType data_type = 2;
    SenaryArray data_payload = 3;
    LogProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message LogRequest {
    LogOperation operation = 1;
    LogObject target_object = 2;
    SenaryArray parameters = 3;
    LogProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message LogResponse {
    bool success = 1;
    LogObject result_object = 2;
    SenaryArray result_data = 3;
    LogProcessingState new_state = 4;
    string error_message = 5;
}

// Log service definition
service LogService {
    rpc Create(LogRequest) returns (LogResponse);
    rpc Process(LogRequest) returns (LogResponse);
    rpc Validate(LogRequest) returns (LogResponse);
    rpc Optimize(LogRequest) returns (LogResponse);
    rpc Integrate(LogRequest) returns (LogResponse);
}
