syntax = "proto3";

package hyphos.magnetometer;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Magnetometer operation types (senary-mapped 0-5)
enum MagnetometerOperation {
    MAGNETOMETER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Magnetometer processing states (senary-mapped 0-5)
enum MagnetometerProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Magnetometer data types (senary-mapped 0-5)
enum MagnetometerDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core magnetometer messages
message MagnetometerObject {
    string object_id = 1;
    MagnetometerDataType data_type = 2;
    SenaryArray data_payload = 3;
    MagnetometerProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MagnetometerRequest {
    MagnetometerOperation operation = 1;
    MagnetometerObject target_object = 2;
    SenaryArray parameters = 3;
    MagnetometerProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MagnetometerResponse {
    bool success = 1;
    MagnetometerObject result_object = 2;
    SenaryArray result_data = 3;
    MagnetometerProcessingState new_state = 4;
    string error_message = 5;
}

// Magnetometer service definition
service MagnetometerService {
    rpc Create(MagnetometerRequest) returns (MagnetometerResponse);
    rpc Process(MagnetometerRequest) returns (MagnetometerResponse);
    rpc Validate(MagnetometerRequest) returns (MagnetometerResponse);
    rpc Optimize(MagnetometerRequest) returns (MagnetometerResponse);
    rpc Integrate(MagnetometerRequest) returns (MagnetometerResponse);
}
