syntax = "proto3";

package hyphos.margin;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Margin operation types (senary-mapped 0-5)
enum MarginOperation {
    MARGIN_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Margin processing states (senary-mapped 0-5)
enum MarginProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Margin data types (senary-mapped 0-5)
enum MarginDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core margin messages
message MarginObject {
    string object_id = 1;
    MarginDataType data_type = 2;
    SenaryArray data_payload = 3;
    MarginProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MarginRequest {
    MarginOperation operation = 1;
    MarginObject target_object = 2;
    SenaryArray parameters = 3;
    MarginProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MarginResponse {
    bool success = 1;
    MarginObject result_object = 2;
    SenaryArray result_data = 3;
    MarginProcessingState new_state = 4;
    string error_message = 5;
}

// Margin service definition
service MarginService {
    rpc Create(MarginRequest) returns (MarginResponse);
    rpc Process(MarginRequest) returns (MarginResponse);
    rpc Validate(MarginRequest) returns (MarginResponse);
    rpc Optimize(MarginRequest) returns (MarginResponse);
    rpc Integrate(MarginRequest) returns (MarginResponse);
}
