syntax = "proto3";

package hyphos.matrix;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Matrix operation types (senary-mapped 0-5)
enum MatrixOperation {
    MATRIX_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Matrix processing states (senary-mapped 0-5)
enum MatrixProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Matrix data types (senary-mapped 0-5)
enum MatrixDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core matrix messages
message MatrixObject {
    string object_id = 1;
    MatrixDataType data_type = 2;
    SenaryArray data_payload = 3;
    MatrixProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MatrixRequest {
    MatrixOperation operation = 1;
    MatrixObject target_object = 2;
    SenaryArray parameters = 3;
    MatrixProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MatrixResponse {
    bool success = 1;
    MatrixObject result_object = 2;
    SenaryArray result_data = 3;
    MatrixProcessingState new_state = 4;
    string error_message = 5;
}

// Matrix service definition
service MatrixService {
    rpc Create(MatrixRequest) returns (MatrixResponse);
    rpc Process(MatrixRequest) returns (MatrixResponse);
    rpc Validate(MatrixRequest) returns (MatrixResponse);
    rpc Optimize(MatrixRequest) returns (MatrixResponse);
    rpc Integrate(MatrixRequest) returns (MatrixResponse);
}
