syntax = "proto3";

package hyphos.measure;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Measure operation types (senary-mapped 0-5)
enum MeasureOperation {
    MEASURE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Measure processing states (senary-mapped 0-5)
enum MeasureProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Measure data types (senary-mapped 0-5)
enum MeasureDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core measure messages
message MeasureObject {
    string object_id = 1;
    MeasureDataType data_type = 2;
    SenaryArray data_payload = 3;
    MeasureProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MeasureRequest {
    MeasureOperation operation = 1;
    MeasureObject target_object = 2;
    SenaryArray parameters = 3;
    MeasureProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MeasureResponse {
    bool success = 1;
    MeasureObject result_object = 2;
    SenaryArray result_data = 3;
    MeasureProcessingState new_state = 4;
    string error_message = 5;
}

// Measure service definition
service MeasureService {
    rpc Create(MeasureRequest) returns (MeasureResponse);
    rpc Process(MeasureRequest) returns (MeasureResponse);
    rpc Validate(MeasureRequest) returns (MeasureResponse);
    rpc Optimize(MeasureRequest) returns (MeasureResponse);
    rpc Integrate(MeasureRequest) returns (MeasureResponse);
}
