syntax = "proto3";

package hyphos.memory;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Memory operation types (senary-mapped 0-5)
enum MemoryOperation {
    MEMORY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Memory processing states (senary-mapped 0-5)
enum MemoryProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Memory data types (senary-mapped 0-5)
enum MemoryDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core memory messages
message MemoryObject {
    string object_id = 1;
    MemoryDataType data_type = 2;
    SenaryArray data_payload = 3;
    MemoryProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MemoryRequest {
    MemoryOperation operation = 1;
    MemoryObject target_object = 2;
    SenaryArray parameters = 3;
    MemoryProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MemoryResponse {
    bool success = 1;
    MemoryObject result_object = 2;
    SenaryArray result_data = 3;
    MemoryProcessingState new_state = 4;
    string error_message = 5;
}

// Memory service definition
service MemoryService {
    rpc Create(MemoryRequest) returns (MemoryResponse);
    rpc Process(MemoryRequest) returns (MemoryResponse);
    rpc Validate(MemoryRequest) returns (MemoryResponse);
    rpc Optimize(MemoryRequest) returns (MemoryResponse);
    rpc Integrate(MemoryRequest) returns (MemoryResponse);
}
