syntax = "proto3";

package hyphos.merge;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Merge operation types (senary-mapped 0-5)
enum MergeOperation {
    MERGE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Merge processing states (senary-mapped 0-5)
enum MergeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Merge data types (senary-mapped 0-5)
enum MergeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core merge messages
message MergeObject {
    string object_id = 1;
    MergeDataType data_type = 2;
    SenaryArray data_payload = 3;
    MergeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MergeRequest {
    MergeOperation operation = 1;
    MergeObject target_object = 2;
    SenaryArray parameters = 3;
    MergeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MergeResponse {
    bool success = 1;
    MergeObject result_object = 2;
    SenaryArray result_data = 3;
    MergeProcessingState new_state = 4;
    string error_message = 5;
}

// Merge service definition
service MergeService {
    rpc Create(MergeRequest) returns (MergeResponse);
    rpc Process(MergeRequest) returns (MergeResponse);
    rpc Validate(MergeRequest) returns (MergeResponse);
    rpc Optimize(MergeRequest) returns (MergeResponse);
    rpc Integrate(MergeRequest) returns (MergeResponse);
}
