syntax = "proto3";

package hyphos.mesh;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Mesh operation types (senary-mapped 0-5)
enum MeshOperation {
    MESH_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Mesh processing states (senary-mapped 0-5)
enum MeshProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Mesh data types (senary-mapped 0-5)
enum MeshDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core mesh messages
message MeshObject {
    string object_id = 1;
    MeshDataType data_type = 2;
    SenaryArray data_payload = 3;
    MeshProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MeshRequest {
    MeshOperation operation = 1;
    MeshObject target_object = 2;
    SenaryArray parameters = 3;
    MeshProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MeshResponse {
    bool success = 1;
    MeshObject result_object = 2;
    SenaryArray result_data = 3;
    MeshProcessingState new_state = 4;
    string error_message = 5;
}

// Mesh service definition
service MeshService {
    rpc Create(MeshRequest) returns (MeshResponse);
    rpc Process(MeshRequest) returns (MeshResponse);
    rpc Validate(MeshRequest) returns (MeshResponse);
    rpc Optimize(MeshRequest) returns (MeshResponse);
    rpc Integrate(MeshRequest) returns (MeshResponse);
}
