syntax = "proto3";

package hyphos.metric;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Metric operation types (senary-mapped 0-5)
enum MetricOperation {
    METRIC_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Metric processing states (senary-mapped 0-5)
enum MetricProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Metric data types (senary-mapped 0-5)
enum MetricDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core metric messages
message MetricObject {
    string object_id = 1;
    MetricDataType data_type = 2;
    SenaryArray data_payload = 3;
    MetricProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MetricRequest {
    MetricOperation operation = 1;
    MetricObject target_object = 2;
    SenaryArray parameters = 3;
    MetricProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MetricResponse {
    bool success = 1;
    MetricObject result_object = 2;
    SenaryArray result_data = 3;
    MetricProcessingState new_state = 4;
    string error_message = 5;
}

// Metric service definition
service MetricService {
    rpc Create(MetricRequest) returns (MetricResponse);
    rpc Process(MetricRequest) returns (MetricResponse);
    rpc Validate(MetricRequest) returns (MetricResponse);
    rpc Optimize(MetricRequest) returns (MetricResponse);
    rpc Integrate(MetricRequest) returns (MetricResponse);
}
