syntax = "proto3";

package hyphos.microphone;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Microphone operation types (senary-mapped 0-5)
enum MicrophoneOperation {
    MICROPHONE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Microphone processing states (senary-mapped 0-5)
enum MicrophoneProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Microphone data types (senary-mapped 0-5)
enum MicrophoneDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core microphone messages
message MicrophoneObject {
    string object_id = 1;
    MicrophoneDataType data_type = 2;
    SenaryArray data_payload = 3;
    MicrophoneProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MicrophoneRequest {
    MicrophoneOperation operation = 1;
    MicrophoneObject target_object = 2;
    SenaryArray parameters = 3;
    MicrophoneProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MicrophoneResponse {
    bool success = 1;
    MicrophoneObject result_object = 2;
    SenaryArray result_data = 3;
    MicrophoneProcessingState new_state = 4;
    string error_message = 5;
}

// Microphone service definition
service MicrophoneService {
    rpc Create(MicrophoneRequest) returns (MicrophoneResponse);
    rpc Process(MicrophoneRequest) returns (MicrophoneResponse);
    rpc Validate(MicrophoneRequest) returns (MicrophoneResponse);
    rpc Optimize(MicrophoneRequest) returns (MicrophoneResponse);
    rpc Integrate(MicrophoneRequest) returns (MicrophoneResponse);
}
