syntax = "proto3";

package hyphos.morph;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Morph operation types (senary-mapped 0-5)
enum MorphOperation {
    MORPH_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Morph processing states (senary-mapped 0-5)
enum MorphProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Morph data types (senary-mapped 0-5)
enum MorphDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core morph messages
message MorphObject {
    string object_id = 1;
    MorphDataType data_type = 2;
    SenaryArray data_payload = 3;
    MorphProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MorphRequest {
    MorphOperation operation = 1;
    MorphObject target_object = 2;
    SenaryArray parameters = 3;
    MorphProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MorphResponse {
    bool success = 1;
    MorphObject result_object = 2;
    SenaryArray result_data = 3;
    MorphProcessingState new_state = 4;
    string error_message = 5;
}

// Morph service definition
service MorphService {
    rpc Create(MorphRequest) returns (MorphResponse);
    rpc Process(MorphRequest) returns (MorphResponse);
    rpc Validate(MorphRequest) returns (MorphResponse);
    rpc Optimize(MorphRequest) returns (MorphResponse);
    rpc Integrate(MorphRequest) returns (MorphResponse);
}
