syntax = "proto3";

package hyphos.mouse;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Mouse operation types (senary-mapped 0-5)
enum MouseOperation {
    MOUSE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Mouse processing states (senary-mapped 0-5)
enum MouseProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Mouse data types (senary-mapped 0-5)
enum MouseDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core mouse messages
message MouseObject {
    string object_id = 1;
    MouseDataType data_type = 2;
    SenaryArray data_payload = 3;
    MouseProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MouseRequest {
    MouseOperation operation = 1;
    MouseObject target_object = 2;
    SenaryArray parameters = 3;
    MouseProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MouseResponse {
    bool success = 1;
    MouseObject result_object = 2;
    SenaryArray result_data = 3;
    MouseProcessingState new_state = 4;
    string error_message = 5;
}

// Mouse service definition
service MouseService {
    rpc Create(MouseRequest) returns (MouseResponse);
    rpc Process(MouseRequest) returns (MouseResponse);
    rpc Validate(MouseRequest) returns (MouseResponse);
    rpc Optimize(MouseRequest) returns (MouseResponse);
    rpc Integrate(MouseRequest) returns (MouseResponse);
}
