syntax = "proto3";

package hyphos.multimedia;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Multimedia operation types (senary-mapped 0-5)
enum MultimediaOperation {
    MULTIMEDIA_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Multimedia processing states (senary-mapped 0-5)
enum MultimediaProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Multimedia data types (senary-mapped 0-5)
enum MultimediaDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core multimedia messages
message MultimediaObject {
    string object_id = 1;
    MultimediaDataType data_type = 2;
    SenaryArray data_payload = 3;
    MultimediaProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MultimediaRequest {
    MultimediaOperation operation = 1;
    MultimediaObject target_object = 2;
    SenaryArray parameters = 3;
    MultimediaProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MultimediaResponse {
    bool success = 1;
    MultimediaObject result_object = 2;
    SenaryArray result_data = 3;
    MultimediaProcessingState new_state = 4;
    string error_message = 5;
}

// Multimedia service definition
service MultimediaService {
    rpc Create(MultimediaRequest) returns (MultimediaResponse);
    rpc Process(MultimediaRequest) returns (MultimediaResponse);
    rpc Validate(MultimediaRequest) returns (MultimediaResponse);
    rpc Optimize(MultimediaRequest) returns (MultimediaResponse);
    rpc Integrate(MultimediaRequest) returns (MultimediaResponse);
}
