syntax = "proto3";

package hyphos.mute;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Mute operation types (senary-mapped 0-5)
enum MuteOperation {
    MUTE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Mute processing states (senary-mapped 0-5)
enum MuteProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Mute data types (senary-mapped 0-5)
enum MuteDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core mute messages
message MuteObject {
    string object_id = 1;
    MuteDataType data_type = 2;
    SenaryArray data_payload = 3;
    MuteProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MuteRequest {
    MuteOperation operation = 1;
    MuteObject target_object = 2;
    SenaryArray parameters = 3;
    MuteProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MuteResponse {
    bool success = 1;
    MuteObject result_object = 2;
    SenaryArray result_data = 3;
    MuteProcessingState new_state = 4;
    string error_message = 5;
}

// Mute service definition
service MuteService {
    rpc Create(MuteRequest) returns (MuteResponse);
    rpc Process(MuteRequest) returns (MuteResponse);
    rpc Validate(MuteRequest) returns (MuteResponse);
    rpc Optimize(MuteRequest) returns (MuteResponse);
    rpc Integrate(MuteRequest) returns (MuteResponse);
}
