syntax = "proto3";

package hyphos.mycelial;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Mycelial operation types (senary-mapped 0-5)
enum MycelialOperation {
    MYCELIAL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Mycelial processing states (senary-mapped 0-5)
enum MycelialProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Mycelial data types (senary-mapped 0-5)
enum MycelialDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core mycelial messages
message MycelialObject {
    string object_id = 1;
    MycelialDataType data_type = 2;
    SenaryArray data_payload = 3;
    MycelialProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message MycelialRequest {
    MycelialOperation operation = 1;
    MycelialObject target_object = 2;
    SenaryArray parameters = 3;
    MycelialProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message MycelialResponse {
    bool success = 1;
    MycelialObject result_object = 2;
    SenaryArray result_data = 3;
    MycelialProcessingState new_state = 4;
    string error_message = 5;
}

// Mycelial service definition
service MycelialService {
    rpc Create(MycelialRequest) returns (MycelialResponse);
    rpc Process(MycelialRequest) returns (MycelialResponse);
    rpc Validate(MycelialRequest) returns (MycelialResponse);
    rpc Optimize(MycelialRequest) returns (MycelialResponse);
    rpc Integrate(MycelialRequest) returns (MycelialResponse);
}
