syntax = "proto3";

package hyphos.network;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Network operation types (senary-mapped 0-5)
enum NetworkOperation {
    NETWORK_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Network processing states (senary-mapped 0-5)
enum NetworkProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Network data types (senary-mapped 0-5)
enum NetworkDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core network messages
message NetworkObject {
    string object_id = 1;
    NetworkDataType data_type = 2;
    SenaryArray data_payload = 3;
    NetworkProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message NetworkRequest {
    NetworkOperation operation = 1;
    NetworkObject target_object = 2;
    SenaryArray parameters = 3;
    NetworkProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message NetworkResponse {
    bool success = 1;
    NetworkObject result_object = 2;
    SenaryArray result_data = 3;
    NetworkProcessingState new_state = 4;
    string error_message = 5;
}

// Network service definition
service NetworkService {
    rpc Create(NetworkRequest) returns (NetworkResponse);
    rpc Process(NetworkRequest) returns (NetworkResponse);
    rpc Validate(NetworkRequest) returns (NetworkResponse);
    rpc Optimize(NetworkRequest) returns (NetworkResponse);
    rpc Integrate(NetworkRequest) returns (NetworkResponse);
}
