syntax = "proto3";

package hyphos.nfc;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Nfc operation types (senary-mapped 0-5)
enum NfcOperation {
    NFC_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Nfc processing states (senary-mapped 0-5)
enum NfcProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Nfc data types (senary-mapped 0-5)
enum NfcDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core nfc messages
message NfcObject {
    string object_id = 1;
    NfcDataType data_type = 2;
    SenaryArray data_payload = 3;
    NfcProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message NfcRequest {
    NfcOperation operation = 1;
    NfcObject target_object = 2;
    SenaryArray parameters = 3;
    NfcProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message NfcResponse {
    bool success = 1;
    NfcObject result_object = 2;
    SenaryArray result_data = 3;
    NfcProcessingState new_state = 4;
    string error_message = 5;
}

// Nfc service definition
service NfcService {
    rpc Create(NfcRequest) returns (NfcResponse);
    rpc Process(NfcRequest) returns (NfcResponse);
    rpc Validate(NfcRequest) returns (NfcResponse);
    rpc Optimize(NfcRequest) returns (NfcResponse);
    rpc Integrate(NfcRequest) returns (NfcResponse);
}
