syntax = "proto3";

package hyphos.noesis;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Noesis operation types (senary-mapped 0-5)
enum NoesisOperation {
    NOESIS_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Noesis processing states (senary-mapped 0-5)
enum NoesisProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Noesis data types (senary-mapped 0-5)
enum NoesisDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core noesis messages
message NoesisObject {
    string object_id = 1;
    NoesisDataType data_type = 2;
    SenaryArray data_payload = 3;
    NoesisProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message NoesisRequest {
    NoesisOperation operation = 1;
    NoesisObject target_object = 2;
    SenaryArray parameters = 3;
    NoesisProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message NoesisResponse {
    bool success = 1;
    NoesisObject result_object = 2;
    SenaryArray result_data = 3;
    NoesisProcessingState new_state = 4;
    string error_message = 5;
}

// Noesis service definition
service NoesisService {
    rpc Create(NoesisRequest) returns (NoesisResponse);
    rpc Process(NoesisRequest) returns (NoesisResponse);
    rpc Validate(NoesisRequest) returns (NoesisResponse);
    rpc Optimize(NoesisRequest) returns (NoesisResponse);
    rpc Integrate(NoesisRequest) returns (NoesisResponse);
}
