syntax = "proto3";

package hyphos.owner;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Owner operation types (senary-mapped 0-5)
enum OwnerOperation {
    OWNER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Owner processing states (senary-mapped 0-5)
enum OwnerProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Owner data types (senary-mapped 0-5)
enum OwnerDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core owner messages
message OwnerObject {
    string object_id = 1;
    OwnerDataType data_type = 2;
    SenaryArray data_payload = 3;
    OwnerProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message OwnerRequest {
    OwnerOperation operation = 1;
    OwnerObject target_object = 2;
    SenaryArray parameters = 3;
    OwnerProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message OwnerResponse {
    bool success = 1;
    OwnerObject result_object = 2;
    SenaryArray result_data = 3;
    OwnerProcessingState new_state = 4;
    string error_message = 5;
}

// Owner service definition
service OwnerService {
    rpc Create(OwnerRequest) returns (OwnerResponse);
    rpc Process(OwnerRequest) returns (OwnerResponse);
    rpc Validate(OwnerRequest) returns (OwnerResponse);
    rpc Optimize(OwnerRequest) returns (OwnerResponse);
    rpc Integrate(OwnerRequest) returns (OwnerResponse);
}
