syntax = "proto3";

package hyphos.packet;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Packet operation types (senary-mapped 0-5)
enum PacketOperation {
    PACKET_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Packet processing states (senary-mapped 0-5)
enum PacketProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Packet data types (senary-mapped 0-5)
enum PacketDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core packet messages
message PacketObject {
    string object_id = 1;
    PacketDataType data_type = 2;
    SenaryArray data_payload = 3;
    PacketProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PacketRequest {
    PacketOperation operation = 1;
    PacketObject target_object = 2;
    SenaryArray parameters = 3;
    PacketProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PacketResponse {
    bool success = 1;
    PacketObject result_object = 2;
    SenaryArray result_data = 3;
    PacketProcessingState new_state = 4;
    string error_message = 5;
}

// Packet service definition
service PacketService {
    rpc Create(PacketRequest) returns (PacketResponse);
    rpc Process(PacketRequest) returns (PacketResponse);
    rpc Validate(PacketRequest) returns (PacketResponse);
    rpc Optimize(PacketRequest) returns (PacketResponse);
    rpc Integrate(PacketRequest) returns (PacketResponse);
}
