syntax = "proto3";

package hyphos.padding;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Padding operation types (senary-mapped 0-5)
enum PaddingOperation {
    PADDING_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Padding processing states (senary-mapped 0-5)
enum PaddingProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Padding data types (senary-mapped 0-5)
enum PaddingDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core padding messages
message PaddingObject {
    string object_id = 1;
    PaddingDataType data_type = 2;
    SenaryArray data_payload = 3;
    PaddingProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PaddingRequest {
    PaddingOperation operation = 1;
    PaddingObject target_object = 2;
    SenaryArray parameters = 3;
    PaddingProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PaddingResponse {
    bool success = 1;
    PaddingObject result_object = 2;
    SenaryArray result_data = 3;
    PaddingProcessingState new_state = 4;
    string error_message = 5;
}

// Padding service definition
service PaddingService {
    rpc Create(PaddingRequest) returns (PaddingResponse);
    rpc Process(PaddingRequest) returns (PaddingResponse);
    rpc Validate(PaddingRequest) returns (PaddingResponse);
    rpc Optimize(PaddingRequest) returns (PaddingResponse);
    rpc Integrate(PaddingRequest) returns (PaddingResponse);
}
