syntax = "proto3";

package hyphos.paint;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Paint operation types (senary-mapped 0-5)
enum PaintOperation {
    PAINT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Paint processing states (senary-mapped 0-5)
enum PaintProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Paint data types (senary-mapped 0-5)
enum PaintDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core paint messages
message PaintObject {
    string object_id = 1;
    PaintDataType data_type = 2;
    SenaryArray data_payload = 3;
    PaintProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PaintRequest {
    PaintOperation operation = 1;
    PaintObject target_object = 2;
    SenaryArray parameters = 3;
    PaintProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PaintResponse {
    bool success = 1;
    PaintObject result_object = 2;
    SenaryArray result_data = 3;
    PaintProcessingState new_state = 4;
    string error_message = 5;
}

// Paint service definition
service PaintService {
    rpc Create(PaintRequest) returns (PaintResponse);
    rpc Process(PaintRequest) returns (PaintResponse);
    rpc Validate(PaintRequest) returns (PaintResponse);
    rpc Optimize(PaintRequest) returns (PaintResponse);
    rpc Integrate(PaintRequest) returns (PaintResponse);
}
