syntax = "proto3";

package hyphos.palette;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Palette operation types (senary-mapped 0-5)
enum PaletteOperation {
    PALETTE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Palette processing states (senary-mapped 0-5)
enum PaletteProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Palette data types (senary-mapped 0-5)
enum PaletteDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core palette messages
message PaletteObject {
    string object_id = 1;
    PaletteDataType data_type = 2;
    SenaryArray data_payload = 3;
    PaletteProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PaletteRequest {
    PaletteOperation operation = 1;
    PaletteObject target_object = 2;
    SenaryArray parameters = 3;
    PaletteProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PaletteResponse {
    bool success = 1;
    PaletteObject result_object = 2;
    SenaryArray result_data = 3;
    PaletteProcessingState new_state = 4;
    string error_message = 5;
}

// Palette service definition
service PaletteService {
    rpc Create(PaletteRequest) returns (PaletteResponse);
    rpc Process(PaletteRequest) returns (PaletteResponse);
    rpc Validate(PaletteRequest) returns (PaletteResponse);
    rpc Optimize(PaletteRequest) returns (PaletteResponse);
    rpc Integrate(PaletteRequest) returns (PaletteResponse);
}
