syntax = "proto3";

package hyphos.path;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Path operation types (senary-mapped 0-5)
enum PathOperation {
    PATH_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Path processing states (senary-mapped 0-5)
enum PathProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Path data types (senary-mapped 0-5)
enum PathDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core path messages
message PathObject {
    string object_id = 1;
    PathDataType data_type = 2;
    SenaryArray data_payload = 3;
    PathProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PathRequest {
    PathOperation operation = 1;
    PathObject target_object = 2;
    SenaryArray parameters = 3;
    PathProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PathResponse {
    bool success = 1;
    PathObject result_object = 2;
    SenaryArray result_data = 3;
    PathProcessingState new_state = 4;
    string error_message = 5;
}

// Path service definition
service PathService {
    rpc Create(PathRequest) returns (PathResponse);
    rpc Process(PathRequest) returns (PathResponse);
    rpc Validate(PathRequest) returns (PathResponse);
    rpc Optimize(PathRequest) returns (PathResponse);
    rpc Integrate(PathRequest) returns (PathResponse);
}
