syntax = "proto3";

package hyphos.pattern;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Pattern operation types (senary-mapped 0-5)
enum PatternOperation {
    PATTERN_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Pattern processing states (senary-mapped 0-5)
enum PatternProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Pattern data types (senary-mapped 0-5)
enum PatternDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core pattern messages
message PatternObject {
    string object_id = 1;
    PatternDataType data_type = 2;
    SenaryArray data_payload = 3;
    PatternProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PatternRequest {
    PatternOperation operation = 1;
    PatternObject target_object = 2;
    SenaryArray parameters = 3;
    PatternProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PatternResponse {
    bool success = 1;
    PatternObject result_object = 2;
    SenaryArray result_data = 3;
    PatternProcessingState new_state = 4;
    string error_message = 5;
}

// Pattern service definition
service PatternService {
    rpc Create(PatternRequest) returns (PatternResponse);
    rpc Process(PatternRequest) returns (PatternResponse);
    rpc Validate(PatternRequest) returns (PatternResponse);
    rpc Optimize(PatternRequest) returns (PatternResponse);
    rpc Integrate(PatternRequest) returns (PatternResponse);
}
