syntax = "proto3";

package hyphos.pause;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Pause operation types (senary-mapped 0-5)
enum PauseOperation {
    PAUSE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Pause processing states (senary-mapped 0-5)
enum PauseProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Pause data types (senary-mapped 0-5)
enum PauseDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core pause messages
message PauseObject {
    string object_id = 1;
    PauseDataType data_type = 2;
    SenaryArray data_payload = 3;
    PauseProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PauseRequest {
    PauseOperation operation = 1;
    PauseObject target_object = 2;
    SenaryArray parameters = 3;
    PauseProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PauseResponse {
    bool success = 1;
    PauseObject result_object = 2;
    SenaryArray result_data = 3;
    PauseProcessingState new_state = 4;
    string error_message = 5;
}

// Pause service definition
service PauseService {
    rpc Create(PauseRequest) returns (PauseResponse);
    rpc Process(PauseRequest) returns (PauseResponse);
    rpc Validate(PauseRequest) returns (PauseResponse);
    rpc Optimize(PauseRequest) returns (PauseResponse);
    rpc Integrate(PauseRequest) returns (PauseResponse);
}
