syntax = "proto3";

package hyphos.peer;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Peer operation types (senary-mapped 0-5)
enum PeerOperation {
    PEER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Peer processing states (senary-mapped 0-5)
enum PeerProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Peer data types (senary-mapped 0-5)
enum PeerDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core peer messages
message PeerObject {
    string object_id = 1;
    PeerDataType data_type = 2;
    SenaryArray data_payload = 3;
    PeerProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PeerRequest {
    PeerOperation operation = 1;
    PeerObject target_object = 2;
    SenaryArray parameters = 3;
    PeerProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PeerResponse {
    bool success = 1;
    PeerObject result_object = 2;
    SenaryArray result_data = 3;
    PeerProcessingState new_state = 4;
    string error_message = 5;
}

// Peer service definition
service PeerService {
    rpc Create(PeerRequest) returns (PeerResponse);
    rpc Process(PeerRequest) returns (PeerResponse);
    rpc Validate(PeerRequest) returns (PeerResponse);
    rpc Optimize(PeerRequest) returns (PeerResponse);
    rpc Integrate(PeerRequest) returns (PeerResponse);
}
