syntax = "proto3";

package hyphos.performance;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Performance operation types (senary-mapped 0-5)
enum PerformanceOperation {
    PERFORMANCE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Performance processing states (senary-mapped 0-5)
enum PerformanceProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Performance data types (senary-mapped 0-5)
enum PerformanceDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core performance messages
message PerformanceObject {
    string object_id = 1;
    PerformanceDataType data_type = 2;
    SenaryArray data_payload = 3;
    PerformanceProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PerformanceRequest {
    PerformanceOperation operation = 1;
    PerformanceObject target_object = 2;
    SenaryArray parameters = 3;
    PerformanceProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PerformanceResponse {
    bool success = 1;
    PerformanceObject result_object = 2;
    SenaryArray result_data = 3;
    PerformanceProcessingState new_state = 4;
    string error_message = 5;
}

// Performance service definition
service PerformanceService {
    rpc Create(PerformanceRequest) returns (PerformanceResponse);
    rpc Process(PerformanceRequest) returns (PerformanceResponse);
    rpc Validate(PerformanceRequest) returns (PerformanceResponse);
    rpc Optimize(PerformanceRequest) returns (PerformanceResponse);
    rpc Integrate(PerformanceRequest) returns (PerformanceResponse);
}
