syntax = "proto3";

package hyphos.pipe;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Pipe operation types (senary-mapped 0-5)
enum PipeOperation {
    PIPE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Pipe processing states (senary-mapped 0-5)
enum PipeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Pipe data types (senary-mapped 0-5)
enum PipeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core pipe messages
message PipeObject {
    string object_id = 1;
    PipeDataType data_type = 2;
    SenaryArray data_payload = 3;
    PipeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PipeRequest {
    PipeOperation operation = 1;
    PipeObject target_object = 2;
    SenaryArray parameters = 3;
    PipeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PipeResponse {
    bool success = 1;
    PipeObject result_object = 2;
    SenaryArray result_data = 3;
    PipeProcessingState new_state = 4;
    string error_message = 5;
}

// Pipe service definition
service PipeService {
    rpc Create(PipeRequest) returns (PipeResponse);
    rpc Process(PipeRequest) returns (PipeResponse);
    rpc Validate(PipeRequest) returns (PipeResponse);
    rpc Optimize(PipeRequest) returns (PipeResponse);
    rpc Integrate(PipeRequest) returns (PipeResponse);
}
