syntax = "proto3";

package hyphos.pixel;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Pixel operation types (senary-mapped 0-5)
enum PixelOperation {
    PIXEL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Pixel processing states (senary-mapped 0-5)
enum PixelProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Pixel data types (senary-mapped 0-5)
enum PixelDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core pixel messages
message PixelObject {
    string object_id = 1;
    PixelDataType data_type = 2;
    SenaryArray data_payload = 3;
    PixelProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PixelRequest {
    PixelOperation operation = 1;
    PixelObject target_object = 2;
    SenaryArray parameters = 3;
    PixelProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PixelResponse {
    bool success = 1;
    PixelObject result_object = 2;
    SenaryArray result_data = 3;
    PixelProcessingState new_state = 4;
    string error_message = 5;
}

// Pixel service definition
service PixelService {
    rpc Create(PixelRequest) returns (PixelResponse);
    rpc Process(PixelRequest) returns (PixelResponse);
    rpc Validate(PixelRequest) returns (PixelResponse);
    rpc Optimize(PixelRequest) returns (PixelResponse);
    rpc Integrate(PixelRequest) returns (PixelResponse);
}
