syntax = "proto3";

package hyphos.playlist;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Playlist operation types (senary-mapped 0-5)
enum PlaylistOperation {
    PLAYLIST_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Playlist processing states (senary-mapped 0-5)
enum PlaylistProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Playlist data types (senary-mapped 0-5)
enum PlaylistDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core playlist messages
message PlaylistObject {
    string object_id = 1;
    PlaylistDataType data_type = 2;
    SenaryArray data_payload = 3;
    PlaylistProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PlaylistRequest {
    PlaylistOperation operation = 1;
    PlaylistObject target_object = 2;
    SenaryArray parameters = 3;
    PlaylistProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PlaylistResponse {
    bool success = 1;
    PlaylistObject result_object = 2;
    SenaryArray result_data = 3;
    PlaylistProcessingState new_state = 4;
    string error_message = 5;
}

// Playlist service definition
service PlaylistService {
    rpc Create(PlaylistRequest) returns (PlaylistResponse);
    rpc Process(PlaylistRequest) returns (PlaylistResponse);
    rpc Validate(PlaylistRequest) returns (PlaylistResponse);
    rpc Optimize(PlaylistRequest) returns (PlaylistResponse);
    rpc Integrate(PlaylistRequest) returns (PlaylistResponse);
}
