syntax = "proto3";

package hyphos.power;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Power operation types (senary-mapped 0-5)
enum PowerOperation {
    POWER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Power processing states (senary-mapped 0-5)
enum PowerProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Power data types (senary-mapped 0-5)
enum PowerDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core power messages
message PowerObject {
    string object_id = 1;
    PowerDataType data_type = 2;
    SenaryArray data_payload = 3;
    PowerProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PowerRequest {
    PowerOperation operation = 1;
    PowerObject target_object = 2;
    SenaryArray parameters = 3;
    PowerProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PowerResponse {
    bool success = 1;
    PowerObject result_object = 2;
    SenaryArray result_data = 3;
    PowerProcessingState new_state = 4;
    string error_message = 5;
}

// Power service definition
service PowerService {
    rpc Create(PowerRequest) returns (PowerResponse);
    rpc Process(PowerRequest) returns (PowerResponse);
    rpc Validate(PowerRequest) returns (PowerResponse);
    rpc Optimize(PowerRequest) returns (PowerResponse);
    rpc Integrate(PowerRequest) returns (PowerResponse);
}
