syntax = "proto3";

package hyphos.predict;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Predict operation types (senary-mapped 0-5)
enum PredictOperation {
    PREDICT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Predict processing states (senary-mapped 0-5)
enum PredictProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Predict data types (senary-mapped 0-5)
enum PredictDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core predict messages
message PredictObject {
    string object_id = 1;
    PredictDataType data_type = 2;
    SenaryArray data_payload = 3;
    PredictProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PredictRequest {
    PredictOperation operation = 1;
    PredictObject target_object = 2;
    SenaryArray parameters = 3;
    PredictProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PredictResponse {
    bool success = 1;
    PredictObject result_object = 2;
    SenaryArray result_data = 3;
    PredictProcessingState new_state = 4;
    string error_message = 5;
}

// Predict service definition
service PredictService {
    rpc Create(PredictRequest) returns (PredictResponse);
    rpc Process(PredictRequest) returns (PredictResponse);
    rpc Validate(PredictRequest) returns (PredictResponse);
    rpc Optimize(PredictRequest) returns (PredictResponse);
    rpc Integrate(PredictRequest) returns (PredictResponse);
}
