syntax = "proto3";

package hyphos.pressure;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Pressure operation types (senary-mapped 0-5)
enum PressureOperation {
    PRESSURE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Pressure processing states (senary-mapped 0-5)
enum PressureProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Pressure data types (senary-mapped 0-5)
enum PressureDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core pressure messages
message PressureObject {
    string object_id = 1;
    PressureDataType data_type = 2;
    SenaryArray data_payload = 3;
    PressureProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PressureRequest {
    PressureOperation operation = 1;
    PressureObject target_object = 2;
    SenaryArray parameters = 3;
    PressureProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PressureResponse {
    bool success = 1;
    PressureObject result_object = 2;
    SenaryArray result_data = 3;
    PressureProcessingState new_state = 4;
    string error_message = 5;
}

// Pressure service definition
service PressureService {
    rpc Create(PressureRequest) returns (PressureResponse);
    rpc Process(PressureRequest) returns (PressureResponse);
    rpc Validate(PressureRequest) returns (PressureResponse);
    rpc Optimize(PressureRequest) returns (PressureResponse);
    rpc Integrate(PressureRequest) returns (PressureResponse);
}
