syntax = "proto3";

package hyphos.priority;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Priority operation types (senary-mapped 0-5)
enum PriorityOperation {
    PRIORITY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Priority processing states (senary-mapped 0-5)
enum PriorityProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Priority data types (senary-mapped 0-5)
enum PriorityDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core priority messages
message PriorityObject {
    string object_id = 1;
    PriorityDataType data_type = 2;
    SenaryArray data_payload = 3;
    PriorityProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message PriorityRequest {
    PriorityOperation operation = 1;
    PriorityObject target_object = 2;
    SenaryArray parameters = 3;
    PriorityProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message PriorityResponse {
    bool success = 1;
    PriorityObject result_object = 2;
    SenaryArray result_data = 3;
    PriorityProcessingState new_state = 4;
    string error_message = 5;
}

// Priority service definition
service PriorityService {
    rpc Create(PriorityRequest) returns (PriorityResponse);
    rpc Process(PriorityRequest) returns (PriorityResponse);
    rpc Validate(PriorityRequest) returns (PriorityResponse);
    rpc Optimize(PriorityRequest) returns (PriorityResponse);
    rpc Integrate(PriorityRequest) returns (PriorityResponse);
}
