syntax = "proto3";

package hyphos.process;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Process operation types (senary-mapped 0-5)
enum ProcessOperation {
    PROCESS_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Process processing states (senary-mapped 0-5)
enum ProcessProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Process data types (senary-mapped 0-5)
enum ProcessDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core process messages
message ProcessObject {
    string object_id = 1;
    ProcessDataType data_type = 2;
    SenaryArray data_payload = 3;
    ProcessProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ProcessRequest {
    ProcessOperation operation = 1;
    ProcessObject target_object = 2;
    SenaryArray parameters = 3;
    ProcessProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ProcessResponse {
    bool success = 1;
    ProcessObject result_object = 2;
    SenaryArray result_data = 3;
    ProcessProcessingState new_state = 4;
    string error_message = 5;
}

// Process service definition
service ProcessService {
    rpc Create(ProcessRequest) returns (ProcessResponse);
    rpc Process(ProcessRequest) returns (ProcessResponse);
    rpc Validate(ProcessRequest) returns (ProcessResponse);
    rpc Optimize(ProcessRequest) returns (ProcessResponse);
    rpc Integrate(ProcessRequest) returns (ProcessResponse);
}
