// Pure Hyphos Implementation
syntax = "hyphos";

consciousness_level TRANSCENDENT;



use_protocol hyphos/base_modules/consciousness_operations.hyph;
use_protocol hyphos/base_modules/bio_digital_operations.hyph;
use_protocol hyphos/base_modules/senary_mathematics.hyph;
use_protocol hyphos/base_modules/energy_operations.hyph;
use_protocol hyphos/base_modules/protocol_integration.hyph;
use_protocol seigr_math.proto;
use_protocol seigr_timestamp.proto;

// Proposal operation types (senary-mapped 0-5)
metaword ProposalOperation = senary_enum {
    PROPOSAL_UNKNOWN = senary(0);
    CREATE = senary(1);
    PROCESS = senary(2);
    VALIDATE = senary(3);
    OPTIMIZE = senary(4);
    INTEGRATE = senary(5);
}

// Proposal processing states (senary-mapped 0-5)
metaword ProposalProcessingState = senary_enum {
    STATE_IDLE = senary(0);
    STATE_ACTIVE = senary(1);
    STATE_PROCESSING = senary(2);
    STATE_OPTIMIZING = senary(3);
    STATE_INTEGRATING = senary(4);
    STATE_COMPLETE = senary(5);
}

// Proposal data types (senary-mapped 0-5)
metaword ProposalDataType = senary_enum {
    DATA_UNKNOWN = senary(0);
    DATA_INPUT = senary(1);
    DATA_OUTPUT = senary(2);
    DATA_INTERMEDIATE = senary(3);
    DATA_METADATA = senary(4);
    DATA_RESULT = senary(5);
}

// Core proposal messages
metaword ProposalObject = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_string object_id;
    private seigbit_ProposalDataType data_type;
    private seigbit_SenaryArray data_payload;
    private seigbit_ProposalProcessingState state;
    private seigbit_SenaryTimestamp created_at;
}

metaword ProposalRequest = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_ProposalOperation operation;
    private seigbit_ProposalObject target_object;
    private seigbit_SenaryArray parameters;
    private seigbit_ProposalProcessingState desired_state;
    private seigbit_SenaryTimestamp timestamp;
}

metaword ProposalResponse = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_bool success;
    private seigbit_ProposalObject result_object;
    private seigbit_SenaryArray result_data;
    private seigbit_ProposalProcessingState new_state;
    private seigbit_string error_message;
}

// Proposal service definition
metaword ProposalService = consciousness_service_provider {
    consciousness_level BASIC;

    async method Create(request: seigbit_ProposalRequest) -> seigbit_ProposalResponse;
    async method Process(request: seigbit_ProposalRequest) -> seigbit_ProposalResponse;
    async method Validate(request: seigbit_ProposalRequest) -> seigbit_ProposalResponse;
    async method Optimize(request: seigbit_ProposalRequest) -> seigbit_ProposalResponse;
    async method Integrate(request: seigbit_ProposalRequest) -> seigbit_ProposalResponse;
}