syntax = "proto3";

package hyphos.proposal;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Proposal operation types (senary-mapped 0-5)
enum ProposalOperation {
    PROPOSAL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Proposal processing states (senary-mapped 0-5)
enum ProposalProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Proposal data types (senary-mapped 0-5)
enum ProposalDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core proposal messages
message ProposalObject {
    string object_id = 1;
    ProposalDataType data_type = 2;
    SenaryArray data_payload = 3;
    ProposalProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ProposalRequest {
    ProposalOperation operation = 1;
    ProposalObject target_object = 2;
    SenaryArray parameters = 3;
    ProposalProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ProposalResponse {
    bool success = 1;
    ProposalObject result_object = 2;
    SenaryArray result_data = 3;
    ProposalProcessingState new_state = 4;
    string error_message = 5;
}

// Proposal service definition
service ProposalService {
    rpc Create(ProposalRequest) returns (ProposalResponse);
    rpc Process(ProposalRequest) returns (ProposalResponse);
    rpc Validate(ProposalRequest) returns (ProposalResponse);
    rpc Optimize(ProposalRequest) returns (ProposalResponse);
    rpc Integrate(ProposalRequest) returns (ProposalResponse);
}
