syntax = "proto3";

package hyphos.protect;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Protect operation types (senary-mapped 0-5)
enum ProtectOperation {
    PROTECT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Protect processing states (senary-mapped 0-5)
enum ProtectProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Protect data types (senary-mapped 0-5)
enum ProtectDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core protect messages
message ProtectObject {
    string object_id = 1;
    ProtectDataType data_type = 2;
    SenaryArray data_payload = 3;
    ProtectProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ProtectRequest {
    ProtectOperation operation = 1;
    ProtectObject target_object = 2;
    SenaryArray parameters = 3;
    ProtectProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ProtectResponse {
    bool success = 1;
    ProtectObject result_object = 2;
    SenaryArray result_data = 3;
    ProtectProcessingState new_state = 4;
    string error_message = 5;
}

// Protect service definition
service ProtectService {
    rpc Create(ProtectRequest) returns (ProtectResponse);
    rpc Process(ProtectRequest) returns (ProtectResponse);
    rpc Validate(ProtectRequest) returns (ProtectResponse);
    rpc Optimize(ProtectRequest) returns (ProtectResponse);
    rpc Integrate(ProtectRequest) returns (ProtectResponse);
}
