syntax = "proto3";

package hyphos.protocol;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Protocol operation types (senary-mapped 0-5)
enum ProtocolOperation {
    PROTOCOL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Protocol processing states (senary-mapped 0-5)
enum ProtocolProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Protocol data types (senary-mapped 0-5)
enum ProtocolDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core protocol messages
message ProtocolObject {
    string object_id = 1;
    ProtocolDataType data_type = 2;
    SenaryArray data_payload = 3;
    ProtocolProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ProtocolRequest {
    ProtocolOperation operation = 1;
    ProtocolObject target_object = 2;
    SenaryArray parameters = 3;
    ProtocolProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ProtocolResponse {
    bool success = 1;
    ProtocolObject result_object = 2;
    SenaryArray result_data = 3;
    ProtocolProcessingState new_state = 4;
    string error_message = 5;
}

// Protocol service definition
service ProtocolService {
    rpc Create(ProtocolRequest) returns (ProtocolResponse);
    rpc Process(ProtocolRequest) returns (ProtocolResponse);
    rpc Validate(ProtocolRequest) returns (ProtocolResponse);
    rpc Optimize(ProtocolRequest) returns (ProtocolResponse);
    rpc Integrate(ProtocolRequest) returns (ProtocolResponse);
}
