syntax = "proto3";

package hyphos.proximity;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Proximity operation types (senary-mapped 0-5)
enum ProximityOperation {
    PROXIMITY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Proximity processing states (senary-mapped 0-5)
enum ProximityProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Proximity data types (senary-mapped 0-5)
enum ProximityDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core proximity messages
message ProximityObject {
    string object_id = 1;
    ProximityDataType data_type = 2;
    SenaryArray data_payload = 3;
    ProximityProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ProximityRequest {
    ProximityOperation operation = 1;
    ProximityObject target_object = 2;
    SenaryArray parameters = 3;
    ProximityProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ProximityResponse {
    bool success = 1;
    ProximityObject result_object = 2;
    SenaryArray result_data = 3;
    ProximityProcessingState new_state = 4;
    string error_message = 5;
}

// Proximity service definition
service ProximityService {
    rpc Create(ProximityRequest) returns (ProximityResponse);
    rpc Process(ProximityRequest) returns (ProximityResponse);
    rpc Validate(ProximityRequest) returns (ProximityResponse);
    rpc Optimize(ProximityRequest) returns (ProximityResponse);
    rpc Integrate(ProximityRequest) returns (ProximityResponse);
}
