syntax = "proto3";

package hyphos.quantum;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Quantum operation types (senary-mapped 0-5)
enum QuantumOperation {
    QUANTUM_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Quantum processing states (senary-mapped 0-5)
enum QuantumProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Quantum data types (senary-mapped 0-5)
enum QuantumDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core quantum messages
message QuantumObject {
    string object_id = 1;
    QuantumDataType data_type = 2;
    SenaryArray data_payload = 3;
    QuantumProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message QuantumRequest {
    QuantumOperation operation = 1;
    QuantumObject target_object = 2;
    SenaryArray parameters = 3;
    QuantumProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message QuantumResponse {
    bool success = 1;
    QuantumObject result_object = 2;
    SenaryArray result_data = 3;
    QuantumProcessingState new_state = 4;
    string error_message = 5;
}

// Quantum service definition
service QuantumService {
    rpc Create(QuantumRequest) returns (QuantumResponse);
    rpc Process(QuantumRequest) returns (QuantumResponse);
    rpc Validate(QuantumRequest) returns (QuantumResponse);
    rpc Optimize(QuantumRequest) returns (QuantumResponse);
    rpc Integrate(QuantumRequest) returns (QuantumResponse);
}
