syntax = "proto3";

package hyphos.queue;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Queue operation types (senary-mapped 0-5)
enum QueueOperation {
    QUEUE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Queue processing states (senary-mapped 0-5)
enum QueueProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Queue data types (senary-mapped 0-5)
enum QueueDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core queue messages
message QueueObject {
    string object_id = 1;
    QueueDataType data_type = 2;
    SenaryArray data_payload = 3;
    QueueProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message QueueRequest {
    QueueOperation operation = 1;
    QueueObject target_object = 2;
    SenaryArray parameters = 3;
    QueueProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message QueueResponse {
    bool success = 1;
    QueueObject result_object = 2;
    SenaryArray result_data = 3;
    QueueProcessingState new_state = 4;
    string error_message = 5;
}

// Queue service definition
service QueueService {
    rpc Create(QueueRequest) returns (QueueResponse);
    rpc Process(QueueRequest) returns (QueueResponse);
    rpc Validate(QueueRequest) returns (QueueResponse);
    rpc Optimize(QueueRequest) returns (QueueResponse);
    rpc Integrate(QueueRequest) returns (QueueResponse);
}
