syntax = "proto3";

package hyphos.random;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Random operation types (senary-mapped 0-5)
enum RandomOperation {
    RANDOM_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Random processing states (senary-mapped 0-5)
enum RandomProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Random data types (senary-mapped 0-5)
enum RandomDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core random messages
message RandomObject {
    string object_id = 1;
    RandomDataType data_type = 2;
    SenaryArray data_payload = 3;
    RandomProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RandomRequest {
    RandomOperation operation = 1;
    RandomObject target_object = 2;
    SenaryArray parameters = 3;
    RandomProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RandomResponse {
    bool success = 1;
    RandomObject result_object = 2;
    SenaryArray result_data = 3;
    RandomProcessingState new_state = 4;
    string error_message = 5;
}

// Random service definition
service RandomService {
    rpc Create(RandomRequest) returns (RandomResponse);
    rpc Process(RandomRequest) returns (RandomResponse);
    rpc Validate(RandomRequest) returns (RandomResponse);
    rpc Optimize(RandomRequest) returns (RandomResponse);
    rpc Integrate(RandomRequest) returns (RandomResponse);
}
