syntax = "proto3";

package hyphos.raster;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Raster operation types (senary-mapped 0-5)
enum RasterOperation {
    RASTER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Raster processing states (senary-mapped 0-5)
enum RasterProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Raster data types (senary-mapped 0-5)
enum RasterDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core raster messages
message RasterObject {
    string object_id = 1;
    RasterDataType data_type = 2;
    SenaryArray data_payload = 3;
    RasterProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RasterRequest {
    RasterOperation operation = 1;
    RasterObject target_object = 2;
    SenaryArray parameters = 3;
    RasterProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RasterResponse {
    bool success = 1;
    RasterObject result_object = 2;
    SenaryArray result_data = 3;
    RasterProcessingState new_state = 4;
    string error_message = 5;
}

// Raster service definition
service RasterService {
    rpc Create(RasterRequest) returns (RasterResponse);
    rpc Process(RasterRequest) returns (RasterResponse);
    rpc Validate(RasterRequest) returns (RasterResponse);
    rpc Optimize(RasterRequest) returns (RasterResponse);
    rpc Integrate(RasterRequest) returns (RasterResponse);
}
