syntax = "proto3";

package hyphos.README;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// README operation types (senary-mapped 0-5)
enum READMEOperation {
    README_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// README processing states (senary-mapped 0-5)
enum READMEProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// README data types (senary-mapped 0-5)
enum READMEDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core README messages
message READMEObject {
    string object_id = 1;
    READMEDataType data_type = 2;
    SenaryArray data_payload = 3;
    READMEProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message READMERequest {
    READMEOperation operation = 1;
    READMEObject target_object = 2;
    SenaryArray parameters = 3;
    READMEProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message READMEResponse {
    bool success = 1;
    READMEObject result_object = 2;
    SenaryArray result_data = 3;
    READMEProcessingState new_state = 4;
    string error_message = 5;
}

// README service definition
service READMEService {
    rpc Create(READMERequest) returns (READMEResponse);
    rpc Process(READMERequest) returns (READMEResponse);
    rpc Validate(READMERequest) returns (READMEResponse);
    rpc Optimize(READMERequest) returns (READMEResponse);
    rpc Integrate(READMERequest) returns (READMEResponse);
}
