syntax = "proto3";

package hyphos.read;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Read operation types (senary-mapped 0-5)
enum ReadOperation {
    READ_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Read processing states (senary-mapped 0-5)
enum ReadProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Read data types (senary-mapped 0-5)
enum ReadDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core read messages
message ReadObject {
    string object_id = 1;
    ReadDataType data_type = 2;
    SenaryArray data_payload = 3;
    ReadProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ReadRequest {
    ReadOperation operation = 1;
    ReadObject target_object = 2;
    SenaryArray parameters = 3;
    ReadProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ReadResponse {
    bool success = 1;
    ReadObject result_object = 2;
    SenaryArray result_data = 3;
    ReadProcessingState new_state = 4;
    string error_message = 5;
}

// Read service definition
service ReadService {
    rpc Create(ReadRequest) returns (ReadResponse);
    rpc Process(ReadRequest) returns (ReadResponse);
    rpc Validate(ReadRequest) returns (ReadResponse);
    rpc Optimize(ReadRequest) returns (ReadResponse);
    rpc Integrate(ReadRequest) returns (ReadResponse);
}
