syntax = "proto3";

package hyphos.record;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Record operation types (senary-mapped 0-5)
enum RecordOperation {
    RECORD_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Record processing states (senary-mapped 0-5)
enum RecordProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Record data types (senary-mapped 0-5)
enum RecordDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core record messages
message RecordObject {
    string object_id = 1;
    RecordDataType data_type = 2;
    SenaryArray data_payload = 3;
    RecordProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RecordRequest {
    RecordOperation operation = 1;
    RecordObject target_object = 2;
    SenaryArray parameters = 3;
    RecordProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RecordResponse {
    bool success = 1;
    RecordObject result_object = 2;
    SenaryArray result_data = 3;
    RecordProcessingState new_state = 4;
    string error_message = 5;
}

// Record service definition
service RecordService {
    rpc Create(RecordRequest) returns (RecordResponse);
    rpc Process(RecordRequest) returns (RecordResponse);
    rpc Validate(RecordRequest) returns (RecordResponse);
    rpc Optimize(RecordRequest) returns (RecordResponse);
    rpc Integrate(RecordRequest) returns (RecordResponse);
}
