syntax = "proto3";

package hyphos.rectangle;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Rectangle operation types (senary-mapped 0-5)
enum RectangleOperation {
    RECTANGLE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Rectangle processing states (senary-mapped 0-5)
enum RectangleProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Rectangle data types (senary-mapped 0-5)
enum RectangleDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core rectangle messages
message RectangleObject {
    string object_id = 1;
    RectangleDataType data_type = 2;
    SenaryArray data_payload = 3;
    RectangleProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RectangleRequest {
    RectangleOperation operation = 1;
    RectangleObject target_object = 2;
    SenaryArray parameters = 3;
    RectangleProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RectangleResponse {
    bool success = 1;
    RectangleObject result_object = 2;
    SenaryArray result_data = 3;
    RectangleProcessingState new_state = 4;
    string error_message = 5;
}

// Rectangle service definition
service RectangleService {
    rpc Create(RectangleRequest) returns (RectangleResponse);
    rpc Process(RectangleRequest) returns (RectangleResponse);
    rpc Validate(RectangleRequest) returns (RectangleResponse);
    rpc Optimize(RectangleRequest) returns (RectangleResponse);
    rpc Integrate(RectangleRequest) returns (RectangleResponse);
}
