syntax = "proto3";

package hyphos.register;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Register operation types (senary-mapped 0-5)
enum RegisterOperation {
    REGISTER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Register processing states (senary-mapped 0-5)
enum RegisterProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Register data types (senary-mapped 0-5)
enum RegisterDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core register messages
message RegisterObject {
    string object_id = 1;
    RegisterDataType data_type = 2;
    SenaryArray data_payload = 3;
    RegisterProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RegisterRequest {
    RegisterOperation operation = 1;
    RegisterObject target_object = 2;
    SenaryArray parameters = 3;
    RegisterProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RegisterResponse {
    bool success = 1;
    RegisterObject result_object = 2;
    SenaryArray result_data = 3;
    RegisterProcessingState new_state = 4;
    string error_message = 5;
}

// Register service definition
service RegisterService {
    rpc Create(RegisterRequest) returns (RegisterResponse);
    rpc Process(RegisterRequest) returns (RegisterResponse);
    rpc Validate(RegisterRequest) returns (RegisterResponse);
    rpc Optimize(RegisterRequest) returns (RegisterResponse);
    rpc Integrate(RegisterRequest) returns (RegisterResponse);
}
