syntax = "proto3";

package hyphos.rel;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Rel operation types (senary-mapped 0-5)
enum RelOperation {
    REL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Rel processing states (senary-mapped 0-5)
enum RelProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Rel data types (senary-mapped 0-5)
enum RelDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core rel messages
message RelObject {
    string object_id = 1;
    RelDataType data_type = 2;
    SenaryArray data_payload = 3;
    RelProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RelRequest {
    RelOperation operation = 1;
    RelObject target_object = 2;
    SenaryArray parameters = 3;
    RelProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RelResponse {
    bool success = 1;
    RelObject result_object = 2;
    SenaryArray result_data = 3;
    RelProcessingState new_state = 4;
    string error_message = 5;
}

// Rel service definition
service RelService {
    rpc Create(RelRequest) returns (RelResponse);
    rpc Process(RelRequest) returns (RelResponse);
    rpc Validate(RelRequest) returns (RelResponse);
    rpc Optimize(RelRequest) returns (RelResponse);
    rpc Integrate(RelRequest) returns (RelResponse);
}
