syntax = "proto3";

package hyphos.render;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Render operation types (senary-mapped 0-5)
enum RenderOperation {
    RENDER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Render processing states (senary-mapped 0-5)
enum RenderProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Render data types (senary-mapped 0-5)
enum RenderDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core render messages
message RenderObject {
    string object_id = 1;
    RenderDataType data_type = 2;
    SenaryArray data_payload = 3;
    RenderProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RenderRequest {
    RenderOperation operation = 1;
    RenderObject target_object = 2;
    SenaryArray parameters = 3;
    RenderProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RenderResponse {
    bool success = 1;
    RenderObject result_object = 2;
    SenaryArray result_data = 3;
    RenderProcessingState new_state = 4;
    string error_message = 5;
}

// Render service definition
service RenderService {
    rpc Create(RenderRequest) returns (RenderResponse);
    rpc Process(RenderRequest) returns (RenderResponse);
    rpc Validate(RenderRequest) returns (RenderResponse);
    rpc Optimize(RenderRequest) returns (RenderResponse);
    rpc Integrate(RenderRequest) returns (RenderResponse);
}
