syntax = "proto3";

package hyphos.repeat;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Repeat operation types (senary-mapped 0-5)
enum RepeatOperation {
    REPEAT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Repeat processing states (senary-mapped 0-5)
enum RepeatProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Repeat data types (senary-mapped 0-5)
enum RepeatDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core repeat messages
message RepeatObject {
    string object_id = 1;
    RepeatDataType data_type = 2;
    SenaryArray data_payload = 3;
    RepeatProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RepeatRequest {
    RepeatOperation operation = 1;
    RepeatObject target_object = 2;
    SenaryArray parameters = 3;
    RepeatProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RepeatResponse {
    bool success = 1;
    RepeatObject result_object = 2;
    SenaryArray result_data = 3;
    RepeatProcessingState new_state = 4;
    string error_message = 5;
}

// Repeat service definition
service RepeatService {
    rpc Create(RepeatRequest) returns (RepeatResponse);
    rpc Process(RepeatRequest) returns (RepeatResponse);
    rpc Validate(RepeatRequest) returns (RepeatResponse);
    rpc Optimize(RepeatRequest) returns (RepeatResponse);
    rpc Integrate(RepeatRequest) returns (RepeatResponse);
}
