syntax = "proto3";

package hyphos.replicate;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Replicate operation types (senary-mapped 0-5)
enum ReplicateOperation {
    REPLICATE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Replicate processing states (senary-mapped 0-5)
enum ReplicateProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Replicate data types (senary-mapped 0-5)
enum ReplicateDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core replicate messages
message ReplicateObject {
    string object_id = 1;
    ReplicateDataType data_type = 2;
    SenaryArray data_payload = 3;
    ReplicateProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ReplicateRequest {
    ReplicateOperation operation = 1;
    ReplicateObject target_object = 2;
    SenaryArray parameters = 3;
    ReplicateProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ReplicateResponse {
    bool success = 1;
    ReplicateObject result_object = 2;
    SenaryArray result_data = 3;
    ReplicateProcessingState new_state = 4;
    string error_message = 5;
}

// Replicate service definition
service ReplicateService {
    rpc Create(ReplicateRequest) returns (ReplicateResponse);
    rpc Process(ReplicateRequest) returns (ReplicateResponse);
    rpc Validate(ReplicateRequest) returns (ReplicateResponse);
    rpc Optimize(ReplicateRequest) returns (ReplicateResponse);
    rpc Integrate(ReplicateRequest) returns (ReplicateResponse);
}
