syntax = "proto3";

package hyphos.resolution;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Resolution operation types (senary-mapped 0-5)
enum ResolutionOperation {
    RESOLUTION_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Resolution processing states (senary-mapped 0-5)
enum ResolutionProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Resolution data types (senary-mapped 0-5)
enum ResolutionDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core resolution messages
message ResolutionObject {
    string object_id = 1;
    ResolutionDataType data_type = 2;
    SenaryArray data_payload = 3;
    ResolutionProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ResolutionRequest {
    ResolutionOperation operation = 1;
    ResolutionObject target_object = 2;
    SenaryArray parameters = 3;
    ResolutionProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ResolutionResponse {
    bool success = 1;
    ResolutionObject result_object = 2;
    SenaryArray result_data = 3;
    ResolutionProcessingState new_state = 4;
    string error_message = 5;
}

// Resolution service definition
service ResolutionService {
    rpc Create(ResolutionRequest) returns (ResolutionResponse);
    rpc Process(ResolutionRequest) returns (ResolutionResponse);
    rpc Validate(ResolutionRequest) returns (ResolutionResponse);
    rpc Optimize(ResolutionRequest) returns (ResolutionResponse);
    rpc Integrate(ResolutionRequest) returns (ResolutionResponse);
}
