syntax = "proto3";

package hyphos.responsible;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Responsible operation types (senary-mapped 0-5)
enum ResponsibleOperation {
    RESPONSIBLE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Responsible processing states (senary-mapped 0-5)
enum ResponsibleProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Responsible data types (senary-mapped 0-5)
enum ResponsibleDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core responsible messages
message ResponsibleObject {
    string object_id = 1;
    ResponsibleDataType data_type = 2;
    SenaryArray data_payload = 3;
    ResponsibleProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ResponsibleRequest {
    ResponsibleOperation operation = 1;
    ResponsibleObject target_object = 2;
    SenaryArray parameters = 3;
    ResponsibleProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ResponsibleResponse {
    bool success = 1;
    ResponsibleObject result_object = 2;
    SenaryArray result_data = 3;
    ResponsibleProcessingState new_state = 4;
    string error_message = 5;
}

// Responsible service definition
service ResponsibleService {
    rpc Create(ResponsibleRequest) returns (ResponsibleResponse);
    rpc Process(ResponsibleRequest) returns (ResponsibleResponse);
    rpc Validate(ResponsibleRequest) returns (ResponsibleResponse);
    rpc Optimize(ResponsibleRequest) returns (ResponsibleResponse);
    rpc Integrate(ResponsibleRequest) returns (ResponsibleResponse);
}
