syntax = "proto3";

package hyphos.restore;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Restore operation types (senary-mapped 0-5)
enum RestoreOperation {
    RESTORE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Restore processing states (senary-mapped 0-5)
enum RestoreProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Restore data types (senary-mapped 0-5)
enum RestoreDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core restore messages
message RestoreObject {
    string object_id = 1;
    RestoreDataType data_type = 2;
    SenaryArray data_payload = 3;
    RestoreProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RestoreRequest {
    RestoreOperation operation = 1;
    RestoreObject target_object = 2;
    SenaryArray parameters = 3;
    RestoreProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RestoreResponse {
    bool success = 1;
    RestoreObject result_object = 2;
    SenaryArray result_data = 3;
    RestoreProcessingState new_state = 4;
    string error_message = 5;
}

// Restore service definition
service RestoreService {
    rpc Create(RestoreRequest) returns (RestoreResponse);
    rpc Process(RestoreRequest) returns (RestoreResponse);
    rpc Validate(RestoreRequest) returns (RestoreResponse);
    rpc Optimize(RestoreRequest) returns (RestoreResponse);
    rpc Integrate(RestoreRequest) returns (RestoreResponse);
}
