syntax = "proto3";

package hyphos.retry;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Retry operation types (senary-mapped 0-5)
enum RetryOperation {
    RETRY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Retry processing states (senary-mapped 0-5)
enum RetryProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Retry data types (senary-mapped 0-5)
enum RetryDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core retry messages
message RetryObject {
    string object_id = 1;
    RetryDataType data_type = 2;
    SenaryArray data_payload = 3;
    RetryProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RetryRequest {
    RetryOperation operation = 1;
    RetryObject target_object = 2;
    SenaryArray parameters = 3;
    RetryProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RetryResponse {
    bool success = 1;
    RetryObject result_object = 2;
    SenaryArray result_data = 3;
    RetryProcessingState new_state = 4;
    string error_message = 5;
}

// Retry service definition
service RetryService {
    rpc Create(RetryRequest) returns (RetryResponse);
    rpc Process(RetryRequest) returns (RetryResponse);
    rpc Validate(RetryRequest) returns (RetryResponse);
    rpc Optimize(RetryRequest) returns (RetryResponse);
    rpc Integrate(RetryRequest) returns (RetryResponse);
}
