syntax = "proto3";

package hyphos.rewind;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Rewind operation types (senary-mapped 0-5)
enum RewindOperation {
    REWIND_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Rewind processing states (senary-mapped 0-5)
enum RewindProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Rewind data types (senary-mapped 0-5)
enum RewindDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core rewind messages
message RewindObject {
    string object_id = 1;
    RewindDataType data_type = 2;
    SenaryArray data_payload = 3;
    RewindProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RewindRequest {
    RewindOperation operation = 1;
    RewindObject target_object = 2;
    SenaryArray parameters = 3;
    RewindProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RewindResponse {
    bool success = 1;
    RewindObject result_object = 2;
    SenaryArray result_data = 3;
    RewindProcessingState new_state = 4;
    string error_message = 5;
}

// Rewind service definition
service RewindService {
    rpc Create(RewindRequest) returns (RewindResponse);
    rpc Process(RewindRequest) returns (RewindResponse);
    rpc Validate(RewindRequest) returns (RewindResponse);
    rpc Optimize(RewindRequest) returns (RewindResponse);
    rpc Integrate(RewindRequest) returns (RewindResponse);
}
