syntax = "proto3";

package hyphos.role;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Role operation types (senary-mapped 0-5)
enum RoleOperation {
    ROLE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Role processing states (senary-mapped 0-5)
enum RoleProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Role data types (senary-mapped 0-5)
enum RoleDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core role messages
message RoleObject {
    string object_id = 1;
    RoleDataType data_type = 2;
    SenaryArray data_payload = 3;
    RoleProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RoleRequest {
    RoleOperation operation = 1;
    RoleObject target_object = 2;
    SenaryArray parameters = 3;
    RoleProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RoleResponse {
    bool success = 1;
    RoleObject result_object = 2;
    SenaryArray result_data = 3;
    RoleProcessingState new_state = 4;
    string error_message = 5;
}

// Role service definition
service RoleService {
    rpc Create(RoleRequest) returns (RoleResponse);
    rpc Process(RoleRequest) returns (RoleResponse);
    rpc Validate(RoleRequest) returns (RoleResponse);
    rpc Optimize(RoleRequest) returns (RoleResponse);
    rpc Integrate(RoleRequest) returns (RoleResponse);
}
