syntax = "proto3";

package hyphos.rollback;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Rollback operation types (senary-mapped 0-5)
enum RollbackOperation {
    ROLLBACK_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Rollback processing states (senary-mapped 0-5)
enum RollbackProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Rollback data types (senary-mapped 0-5)
enum RollbackDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core rollback messages
message RollbackObject {
    string object_id = 1;
    RollbackDataType data_type = 2;
    SenaryArray data_payload = 3;
    RollbackProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RollbackRequest {
    RollbackOperation operation = 1;
    RollbackObject target_object = 2;
    SenaryArray parameters = 3;
    RollbackProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RollbackResponse {
    bool success = 1;
    RollbackObject result_object = 2;
    SenaryArray result_data = 3;
    RollbackProcessingState new_state = 4;
    string error_message = 5;
}

// Rollback service definition
service RollbackService {
    rpc Create(RollbackRequest) returns (RollbackResponse);
    rpc Process(RollbackRequest) returns (RollbackResponse);
    rpc Validate(RollbackRequest) returns (RollbackResponse);
    rpc Optimize(RollbackRequest) returns (RollbackResponse);
    rpc Integrate(RollbackRequest) returns (RollbackResponse);
}
