syntax = "proto3";

package hyphos.rotate;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Rotate operation types (senary-mapped 0-5)
enum RotateOperation {
    ROTATE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Rotate processing states (senary-mapped 0-5)
enum RotateProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Rotate data types (senary-mapped 0-5)
enum RotateDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core rotate messages
message RotateObject {
    string object_id = 1;
    RotateDataType data_type = 2;
    SenaryArray data_payload = 3;
    RotateProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RotateRequest {
    RotateOperation operation = 1;
    RotateObject target_object = 2;
    SenaryArray parameters = 3;
    RotateProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RotateResponse {
    bool success = 1;
    RotateObject result_object = 2;
    SenaryArray result_data = 3;
    RotateProcessingState new_state = 4;
    string error_message = 5;
}

// Rotate service definition
service RotateService {
    rpc Create(RotateRequest) returns (RotateResponse);
    rpc Process(RotateRequest) returns (RotateResponse);
    rpc Validate(RotateRequest) returns (RotateResponse);
    rpc Optimize(RotateRequest) returns (RotateResponse);
    rpc Integrate(RotateRequest) returns (RotateResponse);
}
