syntax = "proto3";

package hyphos.route;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Route operation types (senary-mapped 0-5)
enum RouteOperation {
    ROUTE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Route processing states (senary-mapped 0-5)
enum RouteProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Route data types (senary-mapped 0-5)
enum RouteDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core route messages
message RouteObject {
    string object_id = 1;
    RouteDataType data_type = 2;
    SenaryArray data_payload = 3;
    RouteProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message RouteRequest {
    RouteOperation operation = 1;
    RouteObject target_object = 2;
    SenaryArray parameters = 3;
    RouteProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message RouteResponse {
    bool success = 1;
    RouteObject result_object = 2;
    SenaryArray result_data = 3;
    RouteProcessingState new_state = 4;
    string error_message = 5;
}

// Route service definition
service RouteService {
    rpc Create(RouteRequest) returns (RouteResponse);
    rpc Process(RouteRequest) returns (RouteResponse);
    rpc Validate(RouteRequest) returns (RouteResponse);
    rpc Optimize(RouteRequest) returns (RouteResponse);
    rpc Integrate(RouteRequest) returns (RouteResponse);
}
