syntax = "proto3";

package hyphos.scale;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Scale operation types (senary-mapped 0-5)
enum ScaleOperation {
    SCALE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Scale processing states (senary-mapped 0-5)
enum ScaleProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Scale data types (senary-mapped 0-5)
enum ScaleDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core scale messages
message ScaleObject {
    string object_id = 1;
    ScaleDataType data_type = 2;
    SenaryArray data_payload = 3;
    ScaleProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ScaleRequest {
    ScaleOperation operation = 1;
    ScaleObject target_object = 2;
    SenaryArray parameters = 3;
    ScaleProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ScaleResponse {
    bool success = 1;
    ScaleObject result_object = 2;
    SenaryArray result_data = 3;
    ScaleProcessingState new_state = 4;
    string error_message = 5;
}

// Scale service definition
service ScaleService {
    rpc Create(ScaleRequest) returns (ScaleResponse);
    rpc Process(ScaleRequest) returns (ScaleResponse);
    rpc Validate(ScaleRequest) returns (ScaleResponse);
    rpc Optimize(ScaleRequest) returns (ScaleResponse);
    rpc Integrate(ScaleRequest) returns (ScaleResponse);
}
