syntax = "proto3";

package hyphos.schedule;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Schedule operation types (senary-mapped 0-5)
enum ScheduleOperation {
    SCHEDULE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Schedule processing states (senary-mapped 0-5)
enum ScheduleProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Schedule data types (senary-mapped 0-5)
enum ScheduleDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core schedule messages
message ScheduleObject {
    string object_id = 1;
    ScheduleDataType data_type = 2;
    SenaryArray data_payload = 3;
    ScheduleProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ScheduleRequest {
    ScheduleOperation operation = 1;
    ScheduleObject target_object = 2;
    SenaryArray parameters = 3;
    ScheduleProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ScheduleResponse {
    bool success = 1;
    ScheduleObject result_object = 2;
    SenaryArray result_data = 3;
    ScheduleProcessingState new_state = 4;
    string error_message = 5;
}

// Schedule service definition
service ScheduleService {
    rpc Create(ScheduleRequest) returns (ScheduleResponse);
    rpc Process(ScheduleRequest) returns (ScheduleResponse);
    rpc Validate(ScheduleRequest) returns (ScheduleResponse);
    rpc Optimize(ScheduleRequest) returns (ScheduleResponse);
    rpc Integrate(ScheduleRequest) returns (ScheduleResponse);
}
