syntax = "proto3";

package hyphos.search;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Search operation types (senary-mapped 0-5)
enum SearchOperation {
    SEARCH_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Search processing states (senary-mapped 0-5)
enum SearchProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Search data types (senary-mapped 0-5)
enum SearchDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core search messages
message SearchObject {
    string object_id = 1;
    SearchDataType data_type = 2;
    SenaryArray data_payload = 3;
    SearchProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SearchRequest {
    SearchOperation operation = 1;
    SearchObject target_object = 2;
    SenaryArray parameters = 3;
    SearchProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SearchResponse {
    bool success = 1;
    SearchObject result_object = 2;
    SenaryArray result_data = 3;
    SearchProcessingState new_state = 4;
    string error_message = 5;
}

// Search service definition
service SearchService {
    rpc Create(SearchRequest) returns (SearchResponse);
    rpc Process(SearchRequest) returns (SearchResponse);
    rpc Validate(SearchRequest) returns (SearchResponse);
    rpc Optimize(SearchRequest) returns (SearchResponse);
    rpc Integrate(SearchRequest) returns (SearchResponse);
}
