syntax = "proto3";

package hyphos.security;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Security operation types (senary-mapped 0-5)
enum SecurityOperation {
    SECURITY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Security processing states (senary-mapped 0-5)
enum SecurityProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Security data types (senary-mapped 0-5)
enum SecurityDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core security messages
message SecurityObject {
    string object_id = 1;
    SecurityDataType data_type = 2;
    SenaryArray data_payload = 3;
    SecurityProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SecurityRequest {
    SecurityOperation operation = 1;
    SecurityObject target_object = 2;
    SenaryArray parameters = 3;
    SecurityProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SecurityResponse {
    bool success = 1;
    SecurityObject result_object = 2;
    SenaryArray result_data = 3;
    SecurityProcessingState new_state = 4;
    string error_message = 5;
}

// Security service definition
service SecurityService {
    rpc Create(SecurityRequest) returns (SecurityResponse);
    rpc Process(SecurityRequest) returns (SecurityResponse);
    rpc Validate(SecurityRequest) returns (SecurityResponse);
    rpc Optimize(SecurityRequest) returns (SecurityResponse);
    rpc Integrate(SecurityRequest) returns (SecurityResponse);
}
