syntax = "proto3";

package hyphos.seek;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Seek operation types (senary-mapped 0-5)
enum SeekOperation {
    SEEK_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Seek processing states (senary-mapped 0-5)
enum SeekProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Seek data types (senary-mapped 0-5)
enum SeekDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core seek messages
message SeekObject {
    string object_id = 1;
    SeekDataType data_type = 2;
    SenaryArray data_payload = 3;
    SeekProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SeekRequest {
    SeekOperation operation = 1;
    SeekObject target_object = 2;
    SenaryArray parameters = 3;
    SeekProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SeekResponse {
    bool success = 1;
    SeekObject result_object = 2;
    SenaryArray result_data = 3;
    SeekProcessingState new_state = 4;
    string error_message = 5;
}

// Seek service definition
service SeekService {
    rpc Create(SeekRequest) returns (SeekResponse);
    rpc Process(SeekRequest) returns (SeekResponse);
    rpc Validate(SeekRequest) returns (SeekResponse);
    rpc Optimize(SeekRequest) returns (SeekResponse);
    rpc Integrate(SeekRequest) returns (SeekResponse);
}
