syntax = "proto3";

package hyphos.segment;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Segment operation types (senary-mapped 0-5)
enum SegmentOperation {
    SEGMENT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Segment processing states (senary-mapped 0-5)
enum SegmentProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Segment data types (senary-mapped 0-5)
enum SegmentDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core segment messages
message SegmentObject {
    string object_id = 1;
    SegmentDataType data_type = 2;
    SenaryArray data_payload = 3;
    SegmentProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SegmentRequest {
    SegmentOperation operation = 1;
    SegmentObject target_object = 2;
    SenaryArray parameters = 3;
    SegmentProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SegmentResponse {
    bool success = 1;
    SegmentObject result_object = 2;
    SenaryArray result_data = 3;
    SegmentProcessingState new_state = 4;
    string error_message = 5;
}

// Segment service definition
service SegmentService {
    rpc Create(SegmentRequest) returns (SegmentResponse);
    rpc Process(SegmentRequest) returns (SegmentResponse);
    rpc Validate(SegmentRequest) returns (SegmentResponse);
    rpc Optimize(SegmentRequest) returns (SegmentResponse);
    rpc Integrate(SegmentRequest) returns (SegmentResponse);
}
