syntax = "proto3";

package hyphos.select;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Select operation types (senary-mapped 0-5)
enum SelectOperation {
    SELECT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Select processing states (senary-mapped 0-5)
enum SelectProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Select data types (senary-mapped 0-5)
enum SelectDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core select messages
message SelectObject {
    string object_id = 1;
    SelectDataType data_type = 2;
    SenaryArray data_payload = 3;
    SelectProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SelectRequest {
    SelectOperation operation = 1;
    SelectObject target_object = 2;
    SenaryArray parameters = 3;
    SelectProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SelectResponse {
    bool success = 1;
    SelectObject result_object = 2;
    SenaryArray result_data = 3;
    SelectProcessingState new_state = 4;
    string error_message = 5;
}

// Select service definition
service SelectService {
    rpc Create(SelectRequest) returns (SelectResponse);
    rpc Process(SelectRequest) returns (SelectResponse);
    rpc Validate(SelectRequest) returns (SelectResponse);
    rpc Optimize(SelectRequest) returns (SelectResponse);
    rpc Integrate(SelectRequest) returns (SelectResponse);
}
