syntax = "proto3";

package hyphos.sensor;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Sensor operation types (senary-mapped 0-5)
enum SensorOperation {
    SENSOR_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Sensor processing states (senary-mapped 0-5)
enum SensorProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Sensor data types (senary-mapped 0-5)
enum SensorDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core sensor messages
message SensorObject {
    string object_id = 1;
    SensorDataType data_type = 2;
    SenaryArray data_payload = 3;
    SensorProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SensorRequest {
    SensorOperation operation = 1;
    SensorObject target_object = 2;
    SenaryArray parameters = 3;
    SensorProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SensorResponse {
    bool success = 1;
    SensorObject result_object = 2;
    SenaryArray result_data = 3;
    SensorProcessingState new_state = 4;
    string error_message = 5;
}

// Sensor service definition
service SensorService {
    rpc Create(SensorRequest) returns (SensorResponse);
    rpc Process(SensorRequest) returns (SensorResponse);
    rpc Validate(SensorRequest) returns (SensorResponse);
    rpc Optimize(SensorRequest) returns (SensorResponse);
    rpc Integrate(SensorRequest) returns (SensorResponse);
}
