syntax = "proto3";

package hyphos.session;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Session operation types (senary-mapped 0-5)
enum SessionOperation {
    SESSION_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Session processing states (senary-mapped 0-5)
enum SessionProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Session data types (senary-mapped 0-5)
enum SessionDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core session messages
message SessionObject {
    string object_id = 1;
    SessionDataType data_type = 2;
    SenaryArray data_payload = 3;
    SessionProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SessionRequest {
    SessionOperation operation = 1;
    SessionObject target_object = 2;
    SenaryArray parameters = 3;
    SessionProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SessionResponse {
    bool success = 1;
    SessionObject result_object = 2;
    SenaryArray result_data = 3;
    SessionProcessingState new_state = 4;
    string error_message = 5;
}

// Session service definition
service SessionService {
    rpc Create(SessionRequest) returns (SessionResponse);
    rpc Process(SessionRequest) returns (SessionResponse);
    rpc Validate(SessionRequest) returns (SessionResponse);
    rpc Optimize(SessionRequest) returns (SessionResponse);
    rpc Integrate(SessionRequest) returns (SessionResponse);
}
