syntax = "proto3";

package hyphos.severity;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Severity operation types (senary-mapped 0-5)
enum SeverityOperation {
    SEVERITY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Severity processing states (senary-mapped 0-5)
enum SeverityProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Severity data types (senary-mapped 0-5)
enum SeverityDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core severity messages
message SeverityObject {
    string object_id = 1;
    SeverityDataType data_type = 2;
    SenaryArray data_payload = 3;
    SeverityProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SeverityRequest {
    SeverityOperation operation = 1;
    SeverityObject target_object = 2;
    SenaryArray parameters = 3;
    SeverityProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SeverityResponse {
    bool success = 1;
    SeverityObject result_object = 2;
    SenaryArray result_data = 3;
    SeverityProcessingState new_state = 4;
    string error_message = 5;
}

// Severity service definition
service SeverityService {
    rpc Create(SeverityRequest) returns (SeverityResponse);
    rpc Process(SeverityRequest) returns (SeverityResponse);
    rpc Validate(SeverityRequest) returns (SeverityResponse);
    rpc Optimize(SeverityRequest) returns (SeverityResponse);
    rpc Integrate(SeverityRequest) returns (SeverityResponse);
}
