syntax = "proto3";

package hyphos.shade;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Shade operation types (senary-mapped 0-5)
enum ShadeOperation {
    SHADE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Shade processing states (senary-mapped 0-5)
enum ShadeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Shade data types (senary-mapped 0-5)
enum ShadeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core shade messages
message ShadeObject {
    string object_id = 1;
    ShadeDataType data_type = 2;
    SenaryArray data_payload = 3;
    ShadeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ShadeRequest {
    ShadeOperation operation = 1;
    ShadeObject target_object = 2;
    SenaryArray parameters = 3;
    ShadeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ShadeResponse {
    bool success = 1;
    ShadeObject result_object = 2;
    SenaryArray result_data = 3;
    ShadeProcessingState new_state = 4;
    string error_message = 5;
}

// Shade service definition
service ShadeService {
    rpc Create(ShadeRequest) returns (ShadeResponse);
    rpc Process(ShadeRequest) returns (ShadeResponse);
    rpc Validate(ShadeRequest) returns (ShadeResponse);
    rpc Optimize(ShadeRequest) returns (ShadeResponse);
    rpc Integrate(ShadeRequest) returns (ShadeResponse);
}
