syntax = "proto3";

package hyphos.shadow;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Shadow operation types (senary-mapped 0-5)
enum ShadowOperation {
    SHADOW_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Shadow processing states (senary-mapped 0-5)
enum ShadowProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Shadow data types (senary-mapped 0-5)
enum ShadowDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core shadow messages
message ShadowObject {
    string object_id = 1;
    ShadowDataType data_type = 2;
    SenaryArray data_payload = 3;
    ShadowProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ShadowRequest {
    ShadowOperation operation = 1;
    ShadowObject target_object = 2;
    SenaryArray parameters = 3;
    ShadowProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ShadowResponse {
    bool success = 1;
    ShadowObject result_object = 2;
    SenaryArray result_data = 3;
    ShadowProcessingState new_state = 4;
    string error_message = 5;
}

// Shadow service definition
service ShadowService {
    rpc Create(ShadowRequest) returns (ShadowResponse);
    rpc Process(ShadowRequest) returns (ShadowResponse);
    rpc Validate(ShadowRequest) returns (ShadowResponse);
    rpc Optimize(ShadowRequest) returns (ShadowResponse);
    rpc Integrate(ShadowRequest) returns (ShadowResponse);
}
