syntax = "proto3";

package hyphos.sidereal;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Sidereal operation types (senary-mapped 0-5)
enum SiderealOperation {
    SIDEREAL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Sidereal processing states (senary-mapped 0-5)
enum SiderealProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Sidereal data types (senary-mapped 0-5)
enum SiderealDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core sidereal messages
message SiderealObject {
    string object_id = 1;
    SiderealDataType data_type = 2;
    SenaryArray data_payload = 3;
    SiderealProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SiderealRequest {
    SiderealOperation operation = 1;
    SiderealObject target_object = 2;
    SenaryArray parameters = 3;
    SiderealProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SiderealResponse {
    bool success = 1;
    SiderealObject result_object = 2;
    SenaryArray result_data = 3;
    SiderealProcessingState new_state = 4;
    string error_message = 5;
}

// Sidereal service definition
service SiderealService {
    rpc Create(SiderealRequest) returns (SiderealResponse);
    rpc Process(SiderealRequest) returns (SiderealResponse);
    rpc Validate(SiderealRequest) returns (SiderealResponse);
    rpc Optimize(SiderealRequest) returns (SiderealResponse);
    rpc Integrate(SiderealRequest) returns (SiderealResponse);
}
