syntax = "proto3";

package hyphos.signature;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Signature operation types (senary-mapped 0-5)
enum SignatureOperation {
    SIGNATURE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Signature processing states (senary-mapped 0-5)
enum SignatureProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Signature data types (senary-mapped 0-5)
enum SignatureDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core signature messages
message SignatureObject {
    string object_id = 1;
    SignatureDataType data_type = 2;
    SenaryArray data_payload = 3;
    SignatureProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SignatureRequest {
    SignatureOperation operation = 1;
    SignatureObject target_object = 2;
    SenaryArray parameters = 3;
    SignatureProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SignatureResponse {
    bool success = 1;
    SignatureObject result_object = 2;
    SenaryArray result_data = 3;
    SignatureProcessingState new_state = 4;
    string error_message = 5;
}

// Signature service definition
service SignatureService {
    rpc Create(SignatureRequest) returns (SignatureResponse);
    rpc Process(SignatureRequest) returns (SignatureResponse);
    rpc Validate(SignatureRequest) returns (SignatureResponse);
    rpc Optimize(SignatureRequest) returns (SignatureResponse);
    rpc Integrate(SignatureRequest) returns (SignatureResponse);
}
