syntax = "proto3";

package hyphos.size;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Size operation types (senary-mapped 0-5)
enum SizeOperation {
    SIZE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Size processing states (senary-mapped 0-5)
enum SizeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Size data types (senary-mapped 0-5)
enum SizeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core size messages
message SizeObject {
    string object_id = 1;
    SizeDataType data_type = 2;
    SenaryArray data_payload = 3;
    SizeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SizeRequest {
    SizeOperation operation = 1;
    SizeObject target_object = 2;
    SenaryArray parameters = 3;
    SizeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SizeResponse {
    bool success = 1;
    SizeObject result_object = 2;
    SenaryArray result_data = 3;
    SizeProcessingState new_state = 4;
    string error_message = 5;
}

// Size service definition
service SizeService {
    rpc Create(SizeRequest) returns (SizeResponse);
    rpc Process(SizeRequest) returns (SizeResponse);
    rpc Validate(SizeRequest) returns (SizeResponse);
    rpc Optimize(SizeRequest) returns (SizeResponse);
    rpc Integrate(SizeRequest) returns (SizeResponse);
}
