syntax = "proto3";

package hyphos.skip;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Skip operation types (senary-mapped 0-5)
enum SkipOperation {
    SKIP_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Skip processing states (senary-mapped 0-5)
enum SkipProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Skip data types (senary-mapped 0-5)
enum SkipDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core skip messages
message SkipObject {
    string object_id = 1;
    SkipDataType data_type = 2;
    SenaryArray data_payload = 3;
    SkipProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SkipRequest {
    SkipOperation operation = 1;
    SkipObject target_object = 2;
    SenaryArray parameters = 3;
    SkipProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SkipResponse {
    bool success = 1;
    SkipObject result_object = 2;
    SenaryArray result_data = 3;
    SkipProcessingState new_state = 4;
    string error_message = 5;
}

// Skip service definition
service SkipService {
    rpc Create(SkipRequest) returns (SkipResponse);
    rpc Process(SkipRequest) returns (SkipResponse);
    rpc Validate(SkipRequest) returns (SkipResponse);
    rpc Optimize(SkipRequest) returns (SkipResponse);
    rpc Integrate(SkipRequest) returns (SkipResponse);
}
