syntax = "proto3";

package hyphos.smooth;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Smooth operation types (senary-mapped 0-5)
enum SmoothOperation {
    SMOOTH_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Smooth processing states (senary-mapped 0-5)
enum SmoothProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Smooth data types (senary-mapped 0-5)
enum SmoothDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core smooth messages
message SmoothObject {
    string object_id = 1;
    SmoothDataType data_type = 2;
    SenaryArray data_payload = 3;
    SmoothProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SmoothRequest {
    SmoothOperation operation = 1;
    SmoothObject target_object = 2;
    SenaryArray parameters = 3;
    SmoothProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SmoothResponse {
    bool success = 1;
    SmoothObject result_object = 2;
    SenaryArray result_data = 3;
    SmoothProcessingState new_state = 4;
    string error_message = 5;
}

// Smooth service definition
service SmoothService {
    rpc Create(SmoothRequest) returns (SmoothResponse);
    rpc Process(SmoothRequest) returns (SmoothResponse);
    rpc Validate(SmoothRequest) returns (SmoothResponse);
    rpc Optimize(SmoothRequest) returns (SmoothResponse);
    rpc Integrate(SmoothRequest) returns (SmoothResponse);
}
