syntax = "proto3";

package hyphos.soil;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Soil operation types (senary-mapped 0-5)
enum SoilOperation {
    SOIL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Soil processing states (senary-mapped 0-5)
enum SoilProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Soil data types (senary-mapped 0-5)
enum SoilDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core soil messages
message SoilObject {
    string object_id = 1;
    SoilDataType data_type = 2;
    SenaryArray data_payload = 3;
    SoilProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SoilRequest {
    SoilOperation operation = 1;
    SoilObject target_object = 2;
    SenaryArray parameters = 3;
    SoilProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SoilResponse {
    bool success = 1;
    SoilObject result_object = 2;
    SenaryArray result_data = 3;
    SoilProcessingState new_state = 4;
    string error_message = 5;
}

// Soil service definition
service SoilService {
    rpc Create(SoilRequest) returns (SoilResponse);
    rpc Process(SoilRequest) returns (SoilResponse);
    rpc Validate(SoilRequest) returns (SoilResponse);
    rpc Optimize(SoilRequest) returns (SoilResponse);
    rpc Integrate(SoilRequest) returns (SoilResponse);
}
