syntax = "proto3";

package hyphos.spacing;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Spacing operation types (senary-mapped 0-5)
enum SpacingOperation {
    SPACING_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Spacing processing states (senary-mapped 0-5)
enum SpacingProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Spacing data types (senary-mapped 0-5)
enum SpacingDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core spacing messages
message SpacingObject {
    string object_id = 1;
    SpacingDataType data_type = 2;
    SenaryArray data_payload = 3;
    SpacingProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SpacingRequest {
    SpacingOperation operation = 1;
    SpacingObject target_object = 2;
    SenaryArray parameters = 3;
    SpacingProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SpacingResponse {
    bool success = 1;
    SpacingObject result_object = 2;
    SenaryArray result_data = 3;
    SpacingProcessingState new_state = 4;
    string error_message = 5;
}

// Spacing service definition
service SpacingService {
    rpc Create(SpacingRequest) returns (SpacingResponse);
    rpc Process(SpacingRequest) returns (SpacingResponse);
    rpc Validate(SpacingRequest) returns (SpacingResponse);
    rpc Optimize(SpacingRequest) returns (SpacingResponse);
    rpc Integrate(SpacingRequest) returns (SpacingResponse);
}
