syntax = "proto3";

package hyphos.spatial;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Spatial operation types (senary-mapped 0-5)
enum SpatialOperation {
    SPATIAL_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Spatial processing states (senary-mapped 0-5)
enum SpatialProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Spatial data types (senary-mapped 0-5)
enum SpatialDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core spatial messages
message SpatialObject {
    string object_id = 1;
    SpatialDataType data_type = 2;
    SenaryArray data_payload = 3;
    SpatialProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SpatialRequest {
    SpatialOperation operation = 1;
    SpatialObject target_object = 2;
    SenaryArray parameters = 3;
    SpatialProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SpatialResponse {
    bool success = 1;
    SpatialObject result_object = 2;
    SenaryArray result_data = 3;
    SpatialProcessingState new_state = 4;
    string error_message = 5;
}

// Spatial service definition
service SpatialService {
    rpc Create(SpatialRequest) returns (SpatialResponse);
    rpc Process(SpatialRequest) returns (SpatialResponse);
    rpc Validate(SpatialRequest) returns (SpatialResponse);
    rpc Optimize(SpatialRequest) returns (SpatialResponse);
    rpc Integrate(SpatialRequest) returns (SpatialResponse);
}
