syntax = "proto3";

package hyphos.speaker;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Speaker operation types (senary-mapped 0-5)
enum SpeakerOperation {
    SPEAKER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Speaker processing states (senary-mapped 0-5)
enum SpeakerProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Speaker data types (senary-mapped 0-5)
enum SpeakerDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core speaker messages
message SpeakerObject {
    string object_id = 1;
    SpeakerDataType data_type = 2;
    SenaryArray data_payload = 3;
    SpeakerProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SpeakerRequest {
    SpeakerOperation operation = 1;
    SpeakerObject target_object = 2;
    SenaryArray parameters = 3;
    SpeakerProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SpeakerResponse {
    bool success = 1;
    SpeakerObject result_object = 2;
    SenaryArray result_data = 3;
    SpeakerProcessingState new_state = 4;
    string error_message = 5;
}

// Speaker service definition
service SpeakerService {
    rpc Create(SpeakerRequest) returns (SpeakerResponse);
    rpc Process(SpeakerRequest) returns (SpeakerResponse);
    rpc Validate(SpeakerRequest) returns (SpeakerResponse);
    rpc Optimize(SpeakerRequest) returns (SpeakerResponse);
    rpc Integrate(SpeakerRequest) returns (SpeakerResponse);
}
