syntax = "proto3";

package hyphos.sprite;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Sprite operation types (senary-mapped 0-5)
enum SpriteOperation {
    SPRITE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Sprite processing states (senary-mapped 0-5)
enum SpriteProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Sprite data types (senary-mapped 0-5)
enum SpriteDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core sprite messages
message SpriteObject {
    string object_id = 1;
    SpriteDataType data_type = 2;
    SenaryArray data_payload = 3;
    SpriteProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SpriteRequest {
    SpriteOperation operation = 1;
    SpriteObject target_object = 2;
    SenaryArray parameters = 3;
    SpriteProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SpriteResponse {
    bool success = 1;
    SpriteObject result_object = 2;
    SenaryArray result_data = 3;
    SpriteProcessingState new_state = 4;
    string error_message = 5;
}

// Sprite service definition
service SpriteService {
    rpc Create(SpriteRequest) returns (SpriteResponse);
    rpc Process(SpriteRequest) returns (SpriteResponse);
    rpc Validate(SpriteRequest) returns (SpriteResponse);
    rpc Optimize(SpriteRequest) returns (SpriteResponse);
    rpc Integrate(SpriteRequest) returns (SpriteResponse);
}
