syntax = "proto3";

package hyphos.statistics;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Statistics operation types (senary-mapped 0-5)
enum StatisticsOperation {
    STATISTICS_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Statistics processing states (senary-mapped 0-5)
enum StatisticsProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Statistics data types (senary-mapped 0-5)
enum StatisticsDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core statistics messages
message StatisticsObject {
    string object_id = 1;
    StatisticsDataType data_type = 2;
    SenaryArray data_payload = 3;
    StatisticsProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message StatisticsRequest {
    StatisticsOperation operation = 1;
    StatisticsObject target_object = 2;
    SenaryArray parameters = 3;
    StatisticsProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message StatisticsResponse {
    bool success = 1;
    StatisticsObject result_object = 2;
    SenaryArray result_data = 3;
    StatisticsProcessingState new_state = 4;
    string error_message = 5;
}

// Statistics service definition
service StatisticsService {
    rpc Create(StatisticsRequest) returns (StatisticsResponse);
    rpc Process(StatisticsRequest) returns (StatisticsResponse);
    rpc Validate(StatisticsRequest) returns (StatisticsResponse);
    rpc Optimize(StatisticsRequest) returns (StatisticsResponse);
    rpc Integrate(StatisticsRequest) returns (StatisticsResponse);
}
