syntax = "proto3";

package hyphos.storage;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Storage operation types (senary-mapped 0-5)
enum StorageOperation {
    STORAGE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Storage processing states (senary-mapped 0-5)
enum StorageProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Storage data types (senary-mapped 0-5)
enum StorageDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core storage messages
message StorageObject {
    string object_id = 1;
    StorageDataType data_type = 2;
    SenaryArray data_payload = 3;
    StorageProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message StorageRequest {
    StorageOperation operation = 1;
    StorageObject target_object = 2;
    SenaryArray parameters = 3;
    StorageProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message StorageResponse {
    bool success = 1;
    StorageObject result_object = 2;
    SenaryArray result_data = 3;
    StorageProcessingState new_state = 4;
    string error_message = 5;
}

// Storage service definition
service StorageService {
    rpc Create(StorageRequest) returns (StorageResponse);
    rpc Process(StorageRequest) returns (StorageResponse);
    rpc Validate(StorageRequest) returns (StorageResponse);
    rpc Optimize(StorageRequest) returns (StorageResponse);
    rpc Integrate(StorageRequest) returns (StorageResponse);
}
