syntax = "proto3";

package hyphos.stream;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Stream operation types (senary-mapped 0-5)
enum StreamOperation {
    STREAM_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Stream processing states (senary-mapped 0-5)
enum StreamProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Stream data types (senary-mapped 0-5)
enum StreamDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core stream messages
message StreamObject {
    string object_id = 1;
    StreamDataType data_type = 2;
    SenaryArray data_payload = 3;
    StreamProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message StreamRequest {
    StreamOperation operation = 1;
    StreamObject target_object = 2;
    SenaryArray parameters = 3;
    StreamProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message StreamResponse {
    bool success = 1;
    StreamObject result_object = 2;
    SenaryArray result_data = 3;
    StreamProcessingState new_state = 4;
    string error_message = 5;
}

// Stream service definition
service StreamService {
    rpc Create(StreamRequest) returns (StreamResponse);
    rpc Process(StreamRequest) returns (StreamResponse);
    rpc Validate(StreamRequest) returns (StreamResponse);
    rpc Optimize(StreamRequest) returns (StreamResponse);
    rpc Integrate(StreamRequest) returns (StreamResponse);
}
