syntax = "proto3";

package hyphos.stroke;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Stroke operation types (senary-mapped 0-5)
enum StrokeOperation {
    STROKE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Stroke processing states (senary-mapped 0-5)
enum StrokeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Stroke data types (senary-mapped 0-5)
enum StrokeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core stroke messages
message StrokeObject {
    string object_id = 1;
    StrokeDataType data_type = 2;
    SenaryArray data_payload = 3;
    StrokeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message StrokeRequest {
    StrokeOperation operation = 1;
    StrokeObject target_object = 2;
    SenaryArray parameters = 3;
    StrokeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message StrokeResponse {
    bool success = 1;
    StrokeObject result_object = 2;
    SenaryArray result_data = 3;
    StrokeProcessingState new_state = 4;
    string error_message = 5;
}

// Stroke service definition
service StrokeService {
    rpc Create(StrokeRequest) returns (StrokeResponse);
    rpc Process(StrokeRequest) returns (StrokeResponse);
    rpc Validate(StrokeRequest) returns (StrokeResponse);
    rpc Optimize(StrokeRequest) returns (StrokeResponse);
    rpc Integrate(StrokeRequest) returns (StrokeResponse);
}
