syntax = "proto3";

package hyphos.superposition;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Superposition operation types (senary-mapped 0-5)
enum SuperpositionOperation {
    SUPERPOSITION_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Superposition processing states (senary-mapped 0-5)
enum SuperpositionProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Superposition data types (senary-mapped 0-5)
enum SuperpositionDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core superposition messages
message SuperpositionObject {
    string object_id = 1;
    SuperpositionDataType data_type = 2;
    SenaryArray data_payload = 3;
    SuperpositionProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SuperpositionRequest {
    SuperpositionOperation operation = 1;
    SuperpositionObject target_object = 2;
    SenaryArray parameters = 3;
    SuperpositionProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SuperpositionResponse {
    bool success = 1;
    SuperpositionObject result_object = 2;
    SenaryArray result_data = 3;
    SuperpositionProcessingState new_state = 4;
    string error_message = 5;
}

// Superposition service definition
service SuperpositionService {
    rpc Create(SuperpositionRequest) returns (SuperpositionResponse);
    rpc Process(SuperpositionRequest) returns (SuperpositionResponse);
    rpc Validate(SuperpositionRequest) returns (SuperpositionResponse);
    rpc Optimize(SuperpositionRequest) returns (SuperpositionResponse);
    rpc Integrate(SuperpositionRequest) returns (SuperpositionResponse);
}
