syntax = "proto3";

package hyphos.suspend;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Suspend operation types (senary-mapped 0-5)
enum SuspendOperation {
    SUSPEND_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Suspend processing states (senary-mapped 0-5)
enum SuspendProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Suspend data types (senary-mapped 0-5)
enum SuspendDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core suspend messages
message SuspendObject {
    string object_id = 1;
    SuspendDataType data_type = 2;
    SenaryArray data_payload = 3;
    SuspendProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SuspendRequest {
    SuspendOperation operation = 1;
    SuspendObject target_object = 2;
    SenaryArray parameters = 3;
    SuspendProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SuspendResponse {
    bool success = 1;
    SuspendObject result_object = 2;
    SenaryArray result_data = 3;
    SuspendProcessingState new_state = 4;
    string error_message = 5;
}

// Suspend service definition
service SuspendService {
    rpc Create(SuspendRequest) returns (SuspendResponse);
    rpc Process(SuspendRequest) returns (SuspendResponse);
    rpc Validate(SuspendRequest) returns (SuspendResponse);
    rpc Optimize(SuspendRequest) returns (SuspendResponse);
    rpc Integrate(SuspendRequest) returns (SuspendResponse);
}
