syntax = "proto3";

package hyphos.sync;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Sync operation types (senary-mapped 0-5)
enum SyncOperation {
    SYNC_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Sync processing states (senary-mapped 0-5)
enum SyncProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Sync data types (senary-mapped 0-5)
enum SyncDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core sync messages
message SyncObject {
    string object_id = 1;
    SyncDataType data_type = 2;
    SenaryArray data_payload = 3;
    SyncProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message SyncRequest {
    SyncOperation operation = 1;
    SyncObject target_object = 2;
    SenaryArray parameters = 3;
    SyncProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message SyncResponse {
    bool success = 1;
    SyncObject result_object = 2;
    SenaryArray result_data = 3;
    SyncProcessingState new_state = 4;
    string error_message = 5;
}

// Sync service definition
service SyncService {
    rpc Create(SyncRequest) returns (SyncResponse);
    rpc Process(SyncRequest) returns (SyncResponse);
    rpc Validate(SyncRequest) returns (SyncResponse);
    rpc Optimize(SyncRequest) returns (SyncResponse);
    rpc Integrate(SyncRequest) returns (SyncResponse);
}
