syntax = "proto3";

package hyphos.table;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Table operation types (senary-mapped 0-5)
enum TableOperation {
    TABLE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Table processing states (senary-mapped 0-5)
enum TableProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Table data types (senary-mapped 0-5)
enum TableDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core table messages
message TableObject {
    string object_id = 1;
    TableDataType data_type = 2;
    SenaryArray data_payload = 3;
    TableProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TableRequest {
    TableOperation operation = 1;
    TableObject target_object = 2;
    SenaryArray parameters = 3;
    TableProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TableResponse {
    bool success = 1;
    TableObject result_object = 2;
    SenaryArray result_data = 3;
    TableProcessingState new_state = 4;
    string error_message = 5;
}

// Table service definition
service TableService {
    rpc Create(TableRequest) returns (TableResponse);
    rpc Process(TableRequest) returns (TableResponse);
    rpc Validate(TableRequest) returns (TableResponse);
    rpc Optimize(TableRequest) returns (TableResponse);
    rpc Integrate(TableRequest) returns (TableResponse);
}
