syntax = "proto3";

package hyphos.temperature;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Temperature operation types (senary-mapped 0-5)
enum TemperatureOperation {
    TEMPERATURE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Temperature processing states (senary-mapped 0-5)
enum TemperatureProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Temperature data types (senary-mapped 0-5)
enum TemperatureDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core temperature messages
message TemperatureObject {
    string object_id = 1;
    TemperatureDataType data_type = 2;
    SenaryArray data_payload = 3;
    TemperatureProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TemperatureRequest {
    TemperatureOperation operation = 1;
    TemperatureObject target_object = 2;
    SenaryArray parameters = 3;
    TemperatureProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TemperatureResponse {
    bool success = 1;
    TemperatureObject result_object = 2;
    SenaryArray result_data = 3;
    TemperatureProcessingState new_state = 4;
    string error_message = 5;
}

// Temperature service definition
service TemperatureService {
    rpc Create(TemperatureRequest) returns (TemperatureResponse);
    rpc Process(TemperatureRequest) returns (TemperatureResponse);
    rpc Validate(TemperatureRequest) returns (TemperatureResponse);
    rpc Optimize(TemperatureRequest) returns (TemperatureResponse);
    rpc Integrate(TemperatureRequest) returns (TemperatureResponse);
}
