syntax = "proto3";

package hyphos.texture;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Texture operation types (senary-mapped 0-5)
enum TextureOperation {
    TEXTURE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Texture processing states (senary-mapped 0-5)
enum TextureProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Texture data types (senary-mapped 0-5)
enum TextureDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core texture messages
message TextureObject {
    string object_id = 1;
    TextureDataType data_type = 2;
    SenaryArray data_payload = 3;
    TextureProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TextureRequest {
    TextureOperation operation = 1;
    TextureObject target_object = 2;
    SenaryArray parameters = 3;
    TextureProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TextureResponse {
    bool success = 1;
    TextureObject result_object = 2;
    SenaryArray result_data = 3;
    TextureProcessingState new_state = 4;
    string error_message = 5;
}

// Texture service definition
service TextureService {
    rpc Create(TextureRequest) returns (TextureResponse);
    rpc Process(TextureRequest) returns (TextureResponse);
    rpc Validate(TextureRequest) returns (TextureResponse);
    rpc Optimize(TextureRequest) returns (TextureResponse);
    rpc Integrate(TextureRequest) returns (TextureResponse);
}
