syntax = "proto3";

package hyphos.theme;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Theme operation types (senary-mapped 0-5)
enum ThemeOperation {
    THEME_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Theme processing states (senary-mapped 0-5)
enum ThemeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Theme data types (senary-mapped 0-5)
enum ThemeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core theme messages
message ThemeObject {
    string object_id = 1;
    ThemeDataType data_type = 2;
    SenaryArray data_payload = 3;
    ThemeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ThemeRequest {
    ThemeOperation operation = 1;
    ThemeObject target_object = 2;
    SenaryArray parameters = 3;
    ThemeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ThemeResponse {
    bool success = 1;
    ThemeObject result_object = 2;
    SenaryArray result_data = 3;
    ThemeProcessingState new_state = 4;
    string error_message = 5;
}

// Theme service definition
service ThemeService {
    rpc Create(ThemeRequest) returns (ThemeResponse);
    rpc Process(ThemeRequest) returns (ThemeResponse);
    rpc Validate(ThemeRequest) returns (ThemeResponse);
    rpc Optimize(ThemeRequest) returns (ThemeResponse);
    rpc Integrate(ThemeRequest) returns (ThemeResponse);
}
