syntax = "proto3";

package hyphos.threshold;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Threshold operation types (senary-mapped 0-5)
enum ThresholdOperation {
    THRESHOLD_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Threshold processing states (senary-mapped 0-5)
enum ThresholdProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Threshold data types (senary-mapped 0-5)
enum ThresholdDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core threshold messages
message ThresholdObject {
    string object_id = 1;
    ThresholdDataType data_type = 2;
    SenaryArray data_payload = 3;
    ThresholdProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ThresholdRequest {
    ThresholdOperation operation = 1;
    ThresholdObject target_object = 2;
    SenaryArray parameters = 3;
    ThresholdProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ThresholdResponse {
    bool success = 1;
    ThresholdObject result_object = 2;
    SenaryArray result_data = 3;
    ThresholdProcessingState new_state = 4;
    string error_message = 5;
}

// Threshold service definition
service ThresholdService {
    rpc Create(ThresholdRequest) returns (ThresholdResponse);
    rpc Process(ThresholdRequest) returns (ThresholdResponse);
    rpc Validate(ThresholdRequest) returns (ThresholdResponse);
    rpc Optimize(ThresholdRequest) returns (ThresholdResponse);
    rpc Integrate(ThresholdRequest) returns (ThresholdResponse);
}
