syntax = "proto3";

package hyphos.time;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Time operation types (senary-mapped 0-5)
enum TimeOperation {
    TIME_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Time processing states (senary-mapped 0-5)
enum TimeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Time data types (senary-mapped 0-5)
enum TimeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core time messages
message TimeObject {
    string object_id = 1;
    TimeDataType data_type = 2;
    SenaryArray data_payload = 3;
    TimeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TimeRequest {
    TimeOperation operation = 1;
    TimeObject target_object = 2;
    SenaryArray parameters = 3;
    TimeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TimeResponse {
    bool success = 1;
    TimeObject result_object = 2;
    SenaryArray result_data = 3;
    TimeProcessingState new_state = 4;
    string error_message = 5;
}

// Time service definition
service TimeService {
    rpc Create(TimeRequest) returns (TimeResponse);
    rpc Process(TimeRequest) returns (TimeResponse);
    rpc Validate(TimeRequest) returns (TimeResponse);
    rpc Optimize(TimeRequest) returns (TimeResponse);
    rpc Integrate(TimeRequest) returns (TimeResponse);
}
