syntax = "proto3";

package hyphos.timer;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Timer operation types (senary-mapped 0-5)
enum TimerOperation {
    TIMER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Timer processing states (senary-mapped 0-5)
enum TimerProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Timer data types (senary-mapped 0-5)
enum TimerDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core timer messages
message TimerObject {
    string object_id = 1;
    TimerDataType data_type = 2;
    SenaryArray data_payload = 3;
    TimerProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TimerRequest {
    TimerOperation operation = 1;
    TimerObject target_object = 2;
    SenaryArray parameters = 3;
    TimerProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TimerResponse {
    bool success = 1;
    TimerObject result_object = 2;
    SenaryArray result_data = 3;
    TimerProcessingState new_state = 4;
    string error_message = 5;
}

// Timer service definition
service TimerService {
    rpc Create(TimerRequest) returns (TimerResponse);
    rpc Process(TimerRequest) returns (TimerResponse);
    rpc Validate(TimerRequest) returns (TimerResponse);
    rpc Optimize(TimerRequest) returns (TimerResponse);
    rpc Integrate(TimerRequest) returns (TimerResponse);
}
