syntax = "proto3";

package hyphos.token;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Token operation types (senary-mapped 0-5)
enum TokenOperation {
    TOKEN_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Token processing states (senary-mapped 0-5)
enum TokenProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Token data types (senary-mapped 0-5)
enum TokenDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core token messages
message TokenObject {
    string object_id = 1;
    TokenDataType data_type = 2;
    SenaryArray data_payload = 3;
    TokenProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TokenRequest {
    TokenOperation operation = 1;
    TokenObject target_object = 2;
    SenaryArray parameters = 3;
    TokenProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TokenResponse {
    bool success = 1;
    TokenObject result_object = 2;
    SenaryArray result_data = 3;
    TokenProcessingState new_state = 4;
    string error_message = 5;
}

// Token service definition
service TokenService {
    rpc Create(TokenRequest) returns (TokenResponse);
    rpc Process(TokenRequest) returns (TokenResponse);
    rpc Validate(TokenRequest) returns (TokenResponse);
    rpc Optimize(TokenRequest) returns (TokenResponse);
    rpc Integrate(TokenRequest) returns (TokenResponse);
}
