syntax = "proto3";

package hyphos.touchscreen;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Touchscreen operation types (senary-mapped 0-5)
enum TouchscreenOperation {
    TOUCHSCREEN_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Touchscreen processing states (senary-mapped 0-5)
enum TouchscreenProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Touchscreen data types (senary-mapped 0-5)
enum TouchscreenDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core touchscreen messages
message TouchscreenObject {
    string object_id = 1;
    TouchscreenDataType data_type = 2;
    SenaryArray data_payload = 3;
    TouchscreenProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TouchscreenRequest {
    TouchscreenOperation operation = 1;
    TouchscreenObject target_object = 2;
    SenaryArray parameters = 3;
    TouchscreenProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TouchscreenResponse {
    bool success = 1;
    TouchscreenObject result_object = 2;
    SenaryArray result_data = 3;
    TouchscreenProcessingState new_state = 4;
    string error_message = 5;
}

// Touchscreen service definition
service TouchscreenService {
    rpc Create(TouchscreenRequest) returns (TouchscreenResponse);
    rpc Process(TouchscreenRequest) returns (TouchscreenResponse);
    rpc Validate(TouchscreenRequest) returns (TouchscreenResponse);
    rpc Optimize(TouchscreenRequest) returns (TouchscreenResponse);
    rpc Integrate(TouchscreenRequest) returns (TouchscreenResponse);
}
