syntax = "proto3";

package hyphos.trace;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Trace operation types (senary-mapped 0-5)
enum TraceOperation {
    TRACE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Trace processing states (senary-mapped 0-5)
enum TraceProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Trace data types (senary-mapped 0-5)
enum TraceDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core trace messages
message TraceObject {
    string object_id = 1;
    TraceDataType data_type = 2;
    SenaryArray data_payload = 3;
    TraceProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TraceRequest {
    TraceOperation operation = 1;
    TraceObject target_object = 2;
    SenaryArray parameters = 3;
    TraceProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TraceResponse {
    bool success = 1;
    TraceObject result_object = 2;
    SenaryArray result_data = 3;
    TraceProcessingState new_state = 4;
    string error_message = 5;
}

// Trace service definition
service TraceService {
    rpc Create(TraceRequest) returns (TraceResponse);
    rpc Process(TraceRequest) returns (TraceResponse);
    rpc Validate(TraceRequest) returns (TraceResponse);
    rpc Optimize(TraceRequest) returns (TraceResponse);
    rpc Integrate(TraceRequest) returns (TraceResponse);
}
