syntax = "proto3";

package hyphos.transaction;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Transaction operation types (senary-mapped 0-5)
enum TransactionOperation {
    TRANSACTION_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Transaction processing states (senary-mapped 0-5)
enum TransactionProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Transaction data types (senary-mapped 0-5)
enum TransactionDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core transaction messages
message TransactionObject {
    string object_id = 1;
    TransactionDataType data_type = 2;
    SenaryArray data_payload = 3;
    TransactionProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TransactionRequest {
    TransactionOperation operation = 1;
    TransactionObject target_object = 2;
    SenaryArray parameters = 3;
    TransactionProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TransactionResponse {
    bool success = 1;
    TransactionObject result_object = 2;
    SenaryArray result_data = 3;
    TransactionProcessingState new_state = 4;
    string error_message = 5;
}

// Transaction service definition
service TransactionService {
    rpc Create(TransactionRequest) returns (TransactionResponse);
    rpc Process(TransactionRequest) returns (TransactionResponse);
    rpc Validate(TransactionRequest) returns (TransactionResponse);
    rpc Optimize(TransactionRequest) returns (TransactionResponse);
    rpc Integrate(TransactionRequest) returns (TransactionResponse);
}
