syntax = "proto3";

package hyphos.transcend;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Transcend operation types (senary-mapped 0-5)
enum TranscendOperation {
    TRANSCEND_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Transcend processing states (senary-mapped 0-5)
enum TranscendProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Transcend data types (senary-mapped 0-5)
enum TranscendDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core transcend messages
message TranscendObject {
    string object_id = 1;
    TranscendDataType data_type = 2;
    SenaryArray data_payload = 3;
    TranscendProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TranscendRequest {
    TranscendOperation operation = 1;
    TranscendObject target_object = 2;
    SenaryArray parameters = 3;
    TranscendProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TranscendResponse {
    bool success = 1;
    TranscendObject result_object = 2;
    SenaryArray result_data = 3;
    TranscendProcessingState new_state = 4;
    string error_message = 5;
}

// Transcend service definition
service TranscendService {
    rpc Create(TranscendRequest) returns (TranscendResponse);
    rpc Process(TranscendRequest) returns (TranscendResponse);
    rpc Validate(TranscendRequest) returns (TranscendResponse);
    rpc Optimize(TranscendRequest) returns (TranscendResponse);
    rpc Integrate(TranscendRequest) returns (TranscendResponse);
}
