syntax = "proto3";

package hyphos.trigger;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Trigger operation types (senary-mapped 0-5)
enum TriggerOperation {
    TRIGGER_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Trigger processing states (senary-mapped 0-5)
enum TriggerProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Trigger data types (senary-mapped 0-5)
enum TriggerDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core trigger messages
message TriggerObject {
    string object_id = 1;
    TriggerDataType data_type = 2;
    SenaryArray data_payload = 3;
    TriggerProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TriggerRequest {
    TriggerOperation operation = 1;
    TriggerObject target_object = 2;
    SenaryArray parameters = 3;
    TriggerProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TriggerResponse {
    bool success = 1;
    TriggerObject result_object = 2;
    SenaryArray result_data = 3;
    TriggerProcessingState new_state = 4;
    string error_message = 5;
}

// Trigger service definition
service TriggerService {
    rpc Create(TriggerRequest) returns (TriggerResponse);
    rpc Process(TriggerRequest) returns (TriggerResponse);
    rpc Validate(TriggerRequest) returns (TriggerResponse);
    rpc Optimize(TriggerRequest) returns (TriggerResponse);
    rpc Integrate(TriggerRequest) returns (TriggerResponse);
}
