syntax = "proto3";

package hyphos.trust;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Trust operation types (senary-mapped 0-5)
enum TrustOperation {
    TRUST_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Trust processing states (senary-mapped 0-5)
enum TrustProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Trust data types (senary-mapped 0-5)
enum TrustDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core trust messages
message TrustObject {
    string object_id = 1;
    TrustDataType data_type = 2;
    SenaryArray data_payload = 3;
    TrustProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TrustRequest {
    TrustOperation operation = 1;
    TrustObject target_object = 2;
    SenaryArray parameters = 3;
    TrustProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TrustResponse {
    bool success = 1;
    TrustObject result_object = 2;
    SenaryArray result_data = 3;
    TrustProcessingState new_state = 4;
    string error_message = 5;
}

// Trust service definition
service TrustService {
    rpc Create(TrustRequest) returns (TrustResponse);
    rpc Process(TrustRequest) returns (TrustResponse);
    rpc Validate(TrustRequest) returns (TrustResponse);
    rpc Optimize(TrustRequest) returns (TrustResponse);
    rpc Integrate(TrustRequest) returns (TrustResponse);
}
