syntax = "proto3";

package hyphos.typography;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Typography operation types (senary-mapped 0-5)
enum TypographyOperation {
    TYPOGRAPHY_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Typography processing states (senary-mapped 0-5)
enum TypographyProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Typography data types (senary-mapped 0-5)
enum TypographyDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core typography messages
message TypographyObject {
    string object_id = 1;
    TypographyDataType data_type = 2;
    SenaryArray data_payload = 3;
    TypographyProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message TypographyRequest {
    TypographyOperation operation = 1;
    TypographyObject target_object = 2;
    SenaryArray parameters = 3;
    TypographyProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message TypographyResponse {
    bool success = 1;
    TypographyObject result_object = 2;
    SenaryArray result_data = 3;
    TypographyProcessingState new_state = 4;
    string error_message = 5;
}

// Typography service definition
service TypographyService {
    rpc Create(TypographyRequest) returns (TypographyResponse);
    rpc Process(TypographyRequest) returns (TypographyResponse);
    rpc Validate(TypographyRequest) returns (TypographyResponse);
    rpc Optimize(TypographyRequest) returns (TypographyResponse);
    rpc Integrate(TypographyRequest) returns (TypographyResponse);
}
