syntax = "proto3";

package hyphos.underline;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Underline operation types (senary-mapped 0-5)
enum UnderlineOperation {
    UNDERLINE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Underline processing states (senary-mapped 0-5)
enum UnderlineProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Underline data types (senary-mapped 0-5)
enum UnderlineDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core underline messages
message UnderlineObject {
    string object_id = 1;
    UnderlineDataType data_type = 2;
    SenaryArray data_payload = 3;
    UnderlineProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message UnderlineRequest {
    UnderlineOperation operation = 1;
    UnderlineObject target_object = 2;
    SenaryArray parameters = 3;
    UnderlineProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message UnderlineResponse {
    bool success = 1;
    UnderlineObject result_object = 2;
    SenaryArray result_data = 3;
    UnderlineProcessingState new_state = 4;
    string error_message = 5;
}

// Underline service definition
service UnderlineService {
    rpc Create(UnderlineRequest) returns (UnderlineResponse);
    rpc Process(UnderlineRequest) returns (UnderlineResponse);
    rpc Validate(UnderlineRequest) returns (UnderlineResponse);
    rpc Optimize(UnderlineRequest) returns (UnderlineResponse);
    rpc Integrate(UnderlineRequest) returns (UnderlineResponse);
}
