syntax = "proto3";

package hyphos.update;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Update operation types (senary-mapped 0-5)
enum UpdateOperation {
    UPDATE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Update processing states (senary-mapped 0-5)
enum UpdateProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Update data types (senary-mapped 0-5)
enum UpdateDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core update messages
message UpdateObject {
    string object_id = 1;
    UpdateDataType data_type = 2;
    SenaryArray data_payload = 3;
    UpdateProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message UpdateRequest {
    UpdateOperation operation = 1;
    UpdateObject target_object = 2;
    SenaryArray parameters = 3;
    UpdateProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message UpdateResponse {
    bool success = 1;
    UpdateObject result_object = 2;
    SenaryArray result_data = 3;
    UpdateProcessingState new_state = 4;
    string error_message = 5;
}

// Update service definition
service UpdateService {
    rpc Create(UpdateRequest) returns (UpdateResponse);
    rpc Process(UpdateRequest) returns (UpdateResponse);
    rpc Validate(UpdateRequest) returns (UpdateResponse);
    rpc Optimize(UpdateRequest) returns (UpdateResponse);
    rpc Integrate(UpdateRequest) returns (UpdateResponse);
}
