syntax = "proto3";

package hyphos.upload;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Upload operation types (senary-mapped 0-5)
enum UploadOperation {
    UPLOAD_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Upload processing states (senary-mapped 0-5)
enum UploadProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Upload data types (senary-mapped 0-5)
enum UploadDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core upload messages
message UploadObject {
    string object_id = 1;
    UploadDataType data_type = 2;
    SenaryArray data_payload = 3;
    UploadProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message UploadRequest {
    UploadOperation operation = 1;
    UploadObject target_object = 2;
    SenaryArray parameters = 3;
    UploadProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message UploadResponse {
    bool success = 1;
    UploadObject result_object = 2;
    SenaryArray result_data = 3;
    UploadProcessingState new_state = 4;
    string error_message = 5;
}

// Upload service definition
service UploadService {
    rpc Create(UploadRequest) returns (UploadResponse);
    rpc Process(UploadRequest) returns (UploadResponse);
    rpc Validate(UploadRequest) returns (UploadResponse);
    rpc Optimize(UploadRequest) returns (UploadResponse);
    rpc Integrate(UploadRequest) returns (UploadResponse);
}
