syntax = "proto3";

package hyphos.usb;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Usb operation types (senary-mapped 0-5)
enum UsbOperation {
    USB_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Usb processing states (senary-mapped 0-5)
enum UsbProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Usb data types (senary-mapped 0-5)
enum UsbDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core usb messages
message UsbObject {
    string object_id = 1;
    UsbDataType data_type = 2;
    SenaryArray data_payload = 3;
    UsbProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message UsbRequest {
    UsbOperation operation = 1;
    UsbObject target_object = 2;
    SenaryArray parameters = 3;
    UsbProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message UsbResponse {
    bool success = 1;
    UsbObject result_object = 2;
    SenaryArray result_data = 3;
    UsbProcessingState new_state = 4;
    string error_message = 5;
}

// Usb service definition
service UsbService {
    rpc Create(UsbRequest) returns (UsbResponse);
    rpc Process(UsbRequest) returns (UsbResponse);
    rpc Validate(UsbRequest) returns (UsbResponse);
    rpc Optimize(UsbRequest) returns (UsbResponse);
    rpc Integrate(UsbRequest) returns (UsbResponse);
}
