syntax = "proto3";

package hyphos.vibration;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Vibration operation types (senary-mapped 0-5)
enum VibrationOperation {
    VIBRATION_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Vibration processing states (senary-mapped 0-5)
enum VibrationProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Vibration data types (senary-mapped 0-5)
enum VibrationDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core vibration messages
message VibrationObject {
    string object_id = 1;
    VibrationDataType data_type = 2;
    SenaryArray data_payload = 3;
    VibrationProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message VibrationRequest {
    VibrationOperation operation = 1;
    VibrationObject target_object = 2;
    SenaryArray parameters = 3;
    VibrationProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message VibrationResponse {
    bool success = 1;
    VibrationObject result_object = 2;
    SenaryArray result_data = 3;
    VibrationProcessingState new_state = 4;
    string error_message = 5;
}

// Vibration service definition
service VibrationService {
    rpc Create(VibrationRequest) returns (VibrationResponse);
    rpc Process(VibrationRequest) returns (VibrationResponse);
    rpc Validate(VibrationRequest) returns (VibrationResponse);
    rpc Optimize(VibrationRequest) returns (VibrationResponse);
    rpc Integrate(VibrationRequest) returns (VibrationResponse);
}
