syntax = "proto3";

package hyphos.video;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Video operation types (senary-mapped 0-5)
enum VideoOperation {
    VIDEO_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Video processing states (senary-mapped 0-5)
enum VideoProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Video data types (senary-mapped 0-5)
enum VideoDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core video messages
message VideoObject {
    string object_id = 1;
    VideoDataType data_type = 2;
    SenaryArray data_payload = 3;
    VideoProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message VideoRequest {
    VideoOperation operation = 1;
    VideoObject target_object = 2;
    SenaryArray parameters = 3;
    VideoProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message VideoResponse {
    bool success = 1;
    VideoObject result_object = 2;
    SenaryArray result_data = 3;
    VideoProcessingState new_state = 4;
    string error_message = 5;
}

// Video service definition
service VideoService {
    rpc Create(VideoRequest) returns (VideoResponse);
    rpc Process(VideoRequest) returns (VideoResponse);
    rpc Validate(VideoRequest) returns (VideoResponse);
    rpc Optimize(VideoRequest) returns (VideoResponse);
    rpc Integrate(VideoRequest) returns (VideoResponse);
}
