syntax = "proto3";

package hyphos.viewport;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Viewport operation types (senary-mapped 0-5)
enum ViewportOperation {
    VIEWPORT_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Viewport processing states (senary-mapped 0-5)
enum ViewportProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Viewport data types (senary-mapped 0-5)
enum ViewportDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core viewport messages
message ViewportObject {
    string object_id = 1;
    ViewportDataType data_type = 2;
    SenaryArray data_payload = 3;
    ViewportProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message ViewportRequest {
    ViewportOperation operation = 1;
    ViewportObject target_object = 2;
    SenaryArray parameters = 3;
    ViewportProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message ViewportResponse {
    bool success = 1;
    ViewportObject result_object = 2;
    SenaryArray result_data = 3;
    ViewportProcessingState new_state = 4;
    string error_message = 5;
}

// Viewport service definition
service ViewportService {
    rpc Create(ViewportRequest) returns (ViewportResponse);
    rpc Process(ViewportRequest) returns (ViewportResponse);
    rpc Validate(ViewportRequest) returns (ViewportResponse);
    rpc Optimize(ViewportRequest) returns (ViewportResponse);
    rpc Integrate(ViewportRequest) returns (ViewportResponse);
}
