syntax = "proto3";

package hyphos.visualize;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Visualize operation types (senary-mapped 0-5)
enum VisualizeOperation {
    VISUALIZE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Visualize processing states (senary-mapped 0-5)
enum VisualizeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Visualize data types (senary-mapped 0-5)
enum VisualizeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core visualize messages
message VisualizeObject {
    string object_id = 1;
    VisualizeDataType data_type = 2;
    SenaryArray data_payload = 3;
    VisualizeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message VisualizeRequest {
    VisualizeOperation operation = 1;
    VisualizeObject target_object = 2;
    SenaryArray parameters = 3;
    VisualizeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message VisualizeResponse {
    bool success = 1;
    VisualizeObject result_object = 2;
    SenaryArray result_data = 3;
    VisualizeProcessingState new_state = 4;
    string error_message = 5;
}

// Visualize service definition
service VisualizeService {
    rpc Create(VisualizeRequest) returns (VisualizeResponse);
    rpc Process(VisualizeRequest) returns (VisualizeResponse);
    rpc Validate(VisualizeRequest) returns (VisualizeResponse);
    rpc Optimize(VisualizeRequest) returns (VisualizeResponse);
    rpc Integrate(VisualizeRequest) returns (VisualizeResponse);
}
