syntax = "proto3";

package hyphos.volume;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Volume operation types (senary-mapped 0-5)
enum VolumeOperation {
    VOLUME_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Volume processing states (senary-mapped 0-5)
enum VolumeProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Volume data types (senary-mapped 0-5)
enum VolumeDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core volume messages
message VolumeObject {
    string object_id = 1;
    VolumeDataType data_type = 2;
    SenaryArray data_payload = 3;
    VolumeProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message VolumeRequest {
    VolumeOperation operation = 1;
    VolumeObject target_object = 2;
    SenaryArray parameters = 3;
    VolumeProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message VolumeResponse {
    bool success = 1;
    VolumeObject result_object = 2;
    SenaryArray result_data = 3;
    VolumeProcessingState new_state = 4;
    string error_message = 5;
}

// Volume service definition
service VolumeService {
    rpc Create(VolumeRequest) returns (VolumeResponse);
    rpc Process(VolumeRequest) returns (VolumeResponse);
    rpc Validate(VolumeRequest) returns (VolumeResponse);
    rpc Optimize(VolumeRequest) returns (VolumeResponse);
    rpc Integrate(VolumeRequest) returns (VolumeResponse);
}
