// Pure Hyphos Implementation
syntax = "hyphos";

consciousness_level TRANSCENDENT;



use_protocol hyphos/base_modules/consciousness_operations.hyph;
use_protocol hyphos/base_modules/bio_digital_operations.hyph;
use_protocol hyphos/base_modules/senary_mathematics.hyph;
use_protocol hyphos/base_modules/energy_operations.hyph;
use_protocol hyphos/base_modules/protocol_integration.hyph;
use_protocol seigr_math.proto;
use_protocol seigr_timestamp.proto;

// Vote operation types (senary-mapped 0-5)
metaword VoteOperation = senary_enum {
    VOTE_UNKNOWN = senary(0);
    CREATE = senary(1);
    PROCESS = senary(2);
    VALIDATE = senary(3);
    OPTIMIZE = senary(4);
    INTEGRATE = senary(5);
}

// Vote processing states (senary-mapped 0-5)
metaword VoteProcessingState = senary_enum {
    STATE_IDLE = senary(0);
    STATE_ACTIVE = senary(1);
    STATE_PROCESSING = senary(2);
    STATE_OPTIMIZING = senary(3);
    STATE_INTEGRATING = senary(4);
    STATE_COMPLETE = senary(5);
}

// Vote data types (senary-mapped 0-5)
metaword VoteDataType = senary_enum {
    DATA_UNKNOWN = senary(0);
    DATA_INPUT = senary(1);
    DATA_OUTPUT = senary(2);
    DATA_INTERMEDIATE = senary(3);
    DATA_METADATA = senary(4);
    DATA_RESULT = senary(5);
}

// Core vote messages
metaword VoteObject = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_string object_id;
    private seigbit_VoteDataType data_type;
    private seigbit_SenaryArray data_payload;
    private seigbit_VoteProcessingState state;
    private seigbit_SenaryTimestamp created_at;
}

metaword VoteRequest = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_VoteOperation operation;
    private seigbit_VoteObject target_object;
    private seigbit_SenaryArray parameters;
    private seigbit_VoteProcessingState desired_state;
    private seigbit_SenaryTimestamp timestamp;
}

metaword VoteResponse = consciousness_aware_class {
    consciousness_level BASIC;

    private seigbit_bool success;
    private seigbit_VoteObject result_object;
    private seigbit_SenaryArray result_data;
    private seigbit_VoteProcessingState new_state;
    private seigbit_string error_message;
}

// Vote service definition
metaword VoteService = consciousness_service_provider {
    consciousness_level BASIC;

    async method Create(request: seigbit_VoteRequest) -> seigbit_VoteResponse;
    async method Process(request: seigbit_VoteRequest) -> seigbit_VoteResponse;
    async method Validate(request: seigbit_VoteRequest) -> seigbit_VoteResponse;
    async method Optimize(request: seigbit_VoteRequest) -> seigbit_VoteResponse;
    async method Integrate(request: seigbit_VoteRequest) -> seigbit_VoteResponse;
}