syntax = "proto3";

package hyphos.webcam;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Webcam operation types (senary-mapped 0-5)
enum WebcamOperation {
    WEBCAM_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Webcam processing states (senary-mapped 0-5)
enum WebcamProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Webcam data types (senary-mapped 0-5)
enum WebcamDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core webcam messages
message WebcamObject {
    string object_id = 1;
    WebcamDataType data_type = 2;
    SenaryArray data_payload = 3;
    WebcamProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message WebcamRequest {
    WebcamOperation operation = 1;
    WebcamObject target_object = 2;
    SenaryArray parameters = 3;
    WebcamProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message WebcamResponse {
    bool success = 1;
    WebcamObject result_object = 2;
    SenaryArray result_data = 3;
    WebcamProcessingState new_state = 4;
    string error_message = 5;
}

// Webcam service definition
service WebcamService {
    rpc Create(WebcamRequest) returns (WebcamResponse);
    rpc Process(WebcamRequest) returns (WebcamResponse);
    rpc Validate(WebcamRequest) returns (WebcamResponse);
    rpc Optimize(WebcamRequest) returns (WebcamResponse);
    rpc Integrate(WebcamRequest) returns (WebcamResponse);
}
