syntax = "proto3";

package hyphos.while;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// While operation types (senary-mapped 0-5)
enum WhileOperation {
    WHILE_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// While processing states (senary-mapped 0-5)
enum WhileProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// While data types (senary-mapped 0-5)
enum WhileDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core while messages
message WhileObject {
    string object_id = 1;
    WhileDataType data_type = 2;
    SenaryArray data_payload = 3;
    WhileProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message WhileRequest {
    WhileOperation operation = 1;
    WhileObject target_object = 2;
    SenaryArray parameters = 3;
    WhileProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message WhileResponse {
    bool success = 1;
    WhileObject result_object = 2;
    SenaryArray result_data = 3;
    WhileProcessingState new_state = 4;
    string error_message = 5;
}

// While service definition
service WhileService {
    rpc Create(WhileRequest) returns (WhileResponse);
    rpc Process(WhileRequest) returns (WhileResponse);
    rpc Validate(WhileRequest) returns (WhileResponse);
    rpc Optimize(WhileRequest) returns (WhileResponse);
    rpc Integrate(WhileRequest) returns (WhileResponse);
}
