syntax = "proto3";

package hyphos.wifi;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Wifi operation types (senary-mapped 0-5)
enum WifiOperation {
    WIFI_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Wifi processing states (senary-mapped 0-5)
enum WifiProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Wifi data types (senary-mapped 0-5)
enum WifiDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core wifi messages
message WifiObject {
    string object_id = 1;
    WifiDataType data_type = 2;
    SenaryArray data_payload = 3;
    WifiProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message WifiRequest {
    WifiOperation operation = 1;
    WifiObject target_object = 2;
    SenaryArray parameters = 3;
    WifiProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message WifiResponse {
    bool success = 1;
    WifiObject result_object = 2;
    SenaryArray result_data = 3;
    WifiProcessingState new_state = 4;
    string error_message = 5;
}

// Wifi service definition
service WifiService {
    rpc Create(WifiRequest) returns (WifiResponse);
    rpc Process(WifiRequest) returns (WifiResponse);
    rpc Validate(WifiRequest) returns (WifiResponse);
    rpc Optimize(WifiRequest) returns (WifiResponse);
    rpc Integrate(WifiRequest) returns (WifiResponse);
}
