syntax = "proto3";

package hyphos.workflow;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Workflow operation types (senary-mapped 0-5)
enum WorkflowOperation {
    WORKFLOW_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Workflow processing states (senary-mapped 0-5)
enum WorkflowProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Workflow data types (senary-mapped 0-5)
enum WorkflowDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core workflow messages
message WorkflowObject {
    string object_id = 1;
    WorkflowDataType data_type = 2;
    SenaryArray data_payload = 3;
    WorkflowProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message WorkflowRequest {
    WorkflowOperation operation = 1;
    WorkflowObject target_object = 2;
    SenaryArray parameters = 3;
    WorkflowProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message WorkflowResponse {
    bool success = 1;
    WorkflowObject result_object = 2;
    SenaryArray result_data = 3;
    WorkflowProcessingState new_state = 4;
    string error_message = 5;
}

// Workflow service definition
service WorkflowService {
    rpc Create(WorkflowRequest) returns (WorkflowResponse);
    rpc Process(WorkflowRequest) returns (WorkflowResponse);
    rpc Validate(WorkflowRequest) returns (WorkflowResponse);
    rpc Optimize(WorkflowRequest) returns (WorkflowResponse);
    rpc Integrate(WorkflowRequest) returns (WorkflowResponse);
}
