syntax = "proto3";

package hyphos.wrap;

import "hyphos/base_modules/consciousness_operations.hyph";
import "hyphos/base_modules/bio_digital_operations.hyph";
import "hyphos/base_modules/senary_mathematics.hyph";
import "hyphos/base_modules/energy_operations.hyph";
import "hyphos/base_modules/protocol_integration.hyph";
import "seigr_math.proto";
import "seigr_timestamp.proto";

// Wrap operation types (senary-mapped 0-5)
enum WrapOperation {
    WRAP_UNKNOWN = 0;
    CREATE = 1;
    PROCESS = 2;
    VALIDATE = 3;
    OPTIMIZE = 4;
    INTEGRATE = 5;
}

// Wrap processing states (senary-mapped 0-5)
enum WrapProcessingState {
    STATE_IDLE = 0;
    STATE_ACTIVE = 1;
    STATE_PROCESSING = 2;
    STATE_OPTIMIZING = 3;
    STATE_INTEGRATING = 4;
    STATE_COMPLETE = 5;
}

// Wrap data types (senary-mapped 0-5)
enum WrapDataType {
    DATA_UNKNOWN = 0;
    DATA_INPUT = 1;
    DATA_OUTPUT = 2;
    DATA_INTERMEDIATE = 3;
    DATA_METADATA = 4;
    DATA_RESULT = 5;
}

// Core wrap messages
message WrapObject {
    string object_id = 1;
    WrapDataType data_type = 2;
    SenaryArray data_payload = 3;
    WrapProcessingState state = 4;
    SenaryTimestamp created_at = 5;
}

message WrapRequest {
    WrapOperation operation = 1;
    WrapObject target_object = 2;
    SenaryArray parameters = 3;
    WrapProcessingState desired_state = 4;
    SenaryTimestamp timestamp = 5;
}

message WrapResponse {
    bool success = 1;
    WrapObject result_object = 2;
    SenaryArray result_data = 3;
    WrapProcessingState new_state = 4;
    string error_message = 5;
}

// Wrap service definition
service WrapService {
    rpc Create(WrapRequest) returns (WrapResponse);
    rpc Process(WrapRequest) returns (WrapResponse);
    rpc Validate(WrapRequest) returns (WrapResponse);
    rpc Optimize(WrapRequest) returns (WrapResponse);
    rpc Integrate(WrapRequest) returns (WrapResponse);
}
