/**
 * HYPHOS CORE - VARIABLES METAWORD
 * ================================
 * 
 * Variable management system providing consciousness-aware variable handling and adaptive memory optimization.
 * 
 * MAIN FUNCTIONS:
 * - declare(name, var_type, value) -> variable_object
 * - assign(name, value) -> bool
 * - get(name) -> variable_value
 * - delete(name) -> bool
 * - list_variables(scope) -> variable_array
 * - get_variable_info(name) -> {type, value, scope, lifetime}
 * 
 * STRUCTURES:
 * - Variable: {name, type, value, scope_level, creation_time, access_count}
 * - VariableScope: {scope_id, variables, parent_scope, access_level}
 * - MemoryContext: {allocated_memory, variable_count, optimization_level}
 * 
 * VARIABLE TYPES:
 * - SENARY_INT: Integer values in base-6
 * - SENARY_FLOAT: Floating point values in base-6
 * - SENARY_STRING: Text strings
 * - SENARY_BOOL: Boolean true/false
 * - SENARY_ARRAY: Ordered collections
 * - SENARY_MAP: Key-value dictionaries
 * 
 * USAGE EXAMPLE:
 * var_obj = variables.declare("counter", "SENARY_INT", 10)
 * success = variables.assign("counter", 15)
 * value = variables.get("counter")
 * 
 * @dependencies consciousness, memory, types, scope, quantum
 * @thread_safety Thread-safe through quantum coherence mechanisms
 */

// Hyphos Core - Variables Metaword
// Core variable operations for Hyphos language

metaword variables {
    fun declare(name, var_type, value = null) -> $Object {
        // Declare a new variable with type and value
        let actual_value = if value != null { value } else { type.default_value() }
        
        let variable_entry = {
            name: name,
            type: var_type,
            value: actual_value,
            mutable: true,
            scope_level: scope.current_level(),
            creation_time: sidereal_time.current_time()
        }
        
        scope.register_variable(variable_entry)
        return variable_entry
    }

    fun assign(name, new_value) -> $Object {
        // Assign value to existing variable
        
        let variable = scope.find_variable(name)
        if variable == null {
            error("Variable not found: " + name)
        }
        
        if !variable.mutable {
            error("Cannot assign to immutable variable: " + name)
        }
        
        if !type.compatible(variable.type, type.of(new_value)) {
            error("Type mismatch: cannot assign " + type.of(new_value) + " to " + variable.type)
        }
        
        variable.value = new_value
        return variable
    }

    fun get(name) -> $Any {
        // Get variable value
        
        let variable = scope.find_variable(name)
        if variable == null {
        error("Variable not found: " + name)
    }
    
    variable.value
}

variables.const = {
    // Declare immutable constant
    name = args.0
    type = args.1
    value = args.2
    
    constant_entry = {
        name: name,
        type: type,
        value: value,
        mutable: false,
        scope_level: scope.current_level(),
        creation_time: sidereal.current_time()
    }
    
    scope.register_variable(constant_entry)
    constant_entry
}

variables.delete = {
    // Remove variable from scope
    name = args.0
    
    variable = scope.find_variable(name)
    if variable == null {
        error("Variable not found: " + name)
    }
    
    scope.unregister_variable(name)
    true
}

variables.exists = {
    // Check if variable exists in current scope chain
    name = args.0
    variable = scope.find_variable(name)
    variable != null
}

variables.type_of = {
    // Get type of variable
    name = args.0
    
    variable = scope.find_variable(name)
    if variable == null {
        error("Variable not found: " + name)
    }
    
    variable.type
}

variables.list_all = {
    // List all variables in current scope
    scope.list_variables()
}
